<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider_mz_1_0_0</title>
    <link rel="stylesheet" href="https://huudinh.github.io/media/css/style-min.css">
    <link rel="stylesheet" href="sass/slider_mz_1_0_0.min.css">
    <script src="https://huudinh.github.io/assets/js/module.min.js"></script>
</head>

<body>
    <section class="slider_mz_1_0_0">
        <div class="container">
            <a href="#1" target="_blank" class="slider_mz_1_0_0_item" rel="nofollow">
                <picture>
                    <source class="lazy" media="(max-width:650px)" data-srcset="images/slider2.jpg">
                    <img class="lazy" data-src="images/slider.png" alt="pic1">
                </picture>
            </a>
        </div>
    </section>
</body>

</html>