.pagination_1_0_0 {
    text-align: center
}

.pagination_1_0_0 .page_nav {
    padding-left: 0
}

.pagination_1_0_0 .wp-pagenavi {
    display: flex;
    justify-content: center;
    flex-wrap: wrap-reverse;
}

.pagination_1_0_0 .wp-pagenavi .pages {
    margin: 10px 0 0;
    line-height: 30px;
    background:#eee;
    border-radius: 14px;
    width:100%;
    display: none;
}

.pagination_1_0_0 .wp-pagenavi .current {
    background: var(--primary-color);
    color: #fff
}

.pagination_1_0_0 .wp-pagenavi .current,
.pagination_1_0_0 .wp-pagenavi a {
    border: 1px solid var(--primary-color);
    width: 30px;
    height: 30px;
    display: block;
    line-height: 30px;
    margin: 0 5px;
    &:hover{
        color:#fff;
        background: var(--primary-color);
    }
}