<!DOCTYPE html>
<html xmlns="http://www.w3c.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SCI FRAMEWORK</title>
    <meta name="Resource-type" content="Document" />
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
</head>

<body>
    <link rel="stylesheet" type="text/css" href="sass/post_author_1_0_0.min.css" />
    <div class="post_author_1_0_0">
        <div class="container">
            <ul class="post_author_1_0_0__navg">
                <li class="post_author_1_0_0__Date">
                    <div class="post_author_1_0_0__iconDate"></div>
                    <p>05/07/2021</p>
                </li>
                <li class="post_author_1_0_0__Person">
                    <div class="symp"> *</div>
                    <div class="post_author_1_0_0__iconPerson"></div>
                    <p>Tác giả:<a href="#"> Thu Phương</a></p>
                </li>
                <li class="post_author_1_0_0__Doctor">
                    <div class="symp"> *</div>
                    <div class="post_author_1_0_0__iconDoctor"></div>
                    <p>Tham vấn y khoa: <a href="#"> Chuyên gia Nha Khoa Paris</a></p>
                </li>
                <li class="post_author_1_0_0__View">
                    <div class="symp"> *</div>
                    <div class="post_author_1_0_0__iconview"></div>
                    <p>68 lượt xem</p>
                </li>
            </ul>
            <div class="line"></div>
        </div> 
    </div>
</body>

</html>