<div class="sidebar_mz_1_0_0__breadcrumb">
    Trending
</div>
<div class="sidebar_mz_1_0_0__box">
    <div class="sidebar_mz_1_0_0__item">
        <div class="sidebar_mz_1_0_0__pic">
            <img width="940" height="788" src="images/img2.png" alt="">
        </div>
        <a href="#">
            <h3 class="sidebar_mz_1_0_0__title">Khám phá mùa hoa "độc quyền" của giao mùa Hà Nội</h3>
        </a>
    </div>
    <div class="sidebar_mz_1_0_0__item">
        <div class="sidebar_mz_1_0_0__pic">
            <img width="940" height="788" src="images/img2.png" alt="">
        </div>
        <a href="#">
            <h3 class="sidebar_mz_1_0_0__title">Khám phá mùa hoa "độc quyền" của giao mùa Hà Nội</h3>
        </a>
    </div>
    <div class="sidebar_mz_1_0_0__item">
        <div class="sidebar_mz_1_0_0__pic">
            <img width="940" height="788" src="images/img2.png" alt="">
        </div>
        <a href="#">
            <h3 class="sidebar_mz_1_0_0__title">Khám phá mùa hoa "độc quyền" của giao mùa Hà Nội</h3>
        </a>
    </div>
</div>
<div class="sidebar_mz_1_0_0__banner">
    <img src="images/trending-min.jpg" alt="">
</div>