<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sidebar_mz_1_0_0</title>
    <link rel="stylesheet" href="https://huudinh.github.io/media/css/style-min.css">
    <link rel="stylesheet" href="../../assets/custom.min.css">
    <link rel="stylesheet" href="sass/sidebar_mz_1_0_0.min.css">
    <script src="https://huudinh.github.io/assets/js/module.min.js"></script>
</head>

<body>
    <section class="sidebar_mz_1_0_0">
        <div class="sidebar_mz_1_0_0__breadcrumb">
            Trending
        </div>
        <div class="sidebar_mz_1_0_0__box">
            <div class="sidebar_mz_1_0_0__item">
                <div class="sidebar_mz_1_0_0__pic">
                    <img width="940" height="788" src="images/img2.png" alt="">
                </div>
                <a href="#">
                    <h3 class="sidebar_mz_1_0_0__title">Khám phá mùa hoa "độc quyền" của giao mùa Hà Nội</h3>
                </a>
            </div>
            <div class="sidebar_mz_1_0_0__item">
                <div class="sidebar_mz_1_0_0__pic">
                    <img width="940" height="788" src="images/img2.png" alt="">
                </div>
                <a href="#">
                    <h3 class="sidebar_mz_1_0_0__title">Khám phá mùa hoa "độc quyền" của giao mùa Hà Nội</h3>
                </a>
            </div>
            <div class="sidebar_mz_1_0_0__item">
                <div class="sidebar_mz_1_0_0__pic">
                    <img width="940" height="788" src="images/img2.png" alt="">
                </div>
                <a href="#">
                    <h3 class="sidebar_mz_1_0_0__title">Khám phá mùa hoa "độc quyền" của giao mùa Hà Nội</h3>
                </a>
            </div>
        </div>
        <div class="sidebar_mz_1_0_0__banner">
            <img src="images/trending-min.jpg" alt="">
        </div>
    </section>
</body>

</html>