<section class="postOther_mz_1_0_0">
    <div class="postOther_mz_1_0_0__titleOther">BÀI VIẾT LIÊN QUAN</div>
    <div class="postOther_mz_1_0_0__box">
        <div class="postOther_mz_1_0_0__item">
            <a class="postOther_mz_1_0_0__pic" href="">
                <img class="lazy" width="384" height="848" data-src="images/img1.jpg" alt="">
            </a>
            <div class="postOther_mz_1_0_0__text">
                <h3 class="postOther_mz_1_0_0__title">
                    <a href="">Học viện SCI sẵn sàng đón tiếp học viên quay trở lại</a>
                </h3>
                <p class="postOther_mz_1_0_0__desc">Phẫu thuật ung thư tuyến giáp là một phương pháp then chốt
                    trong quá trình điều trị bệnh...Phẫu thuật ung thư tuyến giáp là một phương pháp then chốt
                    trong quá trình điều trị bệnh...Phẫu thuật ung thư tuyến giáp là một phương pháp then chốt
                    trong quá trình điều trị bệnh...</p>
            </div>
        </div>
        <div class="postOther_mz_1_0_0__item">
            <a class="postOther_mz_1_0_0__pic" href="">
                <img class="lazy" width="384" height="848" data-src="images/img1.jpg" alt="">
            </a>
            <div class="postOther_mz_1_0_0__text">
                <h3 class="postOther_mz_1_0_0__title">
                    <a href="">Học viện SCI sẵn sàng đón tiếp học viên quay trở lại</a>
                </h3>
                <p class="postOther_mz_1_0_0__desc">Phẫu thuật ung thư tuyến giáp là một phương pháp then chốt
                    trong quá trình điều trị bệnh...Phẫu thuật ung thư tuyến giáp là một phương pháp then chốt
                    trong quá trình điều trị bệnh...Phẫu thuật ung thư tuyến giáp là một phương pháp then chốt
                    trong quá trình điều trị bệnh...</p>
            </div>
        </div>
        <div class="postOther_mz_1_0_0__item">
            <a class="postOther_mz_1_0_0__pic" href="">
                <img class="lazy" width="384" height="848" data-src="images/img1.jpg" alt="">
            </a>
            <div class="postOther_mz_1_0_0__text">
                <h3 class="postOther_mz_1_0_0__title">
                    <a href="">Học viện SCI sẵn sàng đón tiếp học viên quay trở lại</a>
                </h3>
                <p class="postOther_mz_1_0_0__desc">Phẫu thuật ung thư tuyến giáp là một phương pháp then chốt
                    trong quá trình điều trị bệnh...Phẫu thuật ung thư tuyến giáp là một phương pháp then chốt
                    trong quá trình điều trị bệnh...Phẫu thuật ung thư tuyến giáp là một phương pháp then chốt
                    trong quá trình điều trị bệnh...</p>
            </div>
        </div>
        <div class="postOther_mz_1_0_0__item">
            <a class="postOther_mz_1_0_0__pic" href="">
                <img class="lazy" width="384" height="848" data-src="images/img1.jpg" alt="">
            </a>
            <div class="postOther_mz_1_0_0__text">
                <h3 class="postOther_mz_1_0_0__title">
                    <a href="">Học viện SCI sẵn sàng đón tiếp học viên quay trở lại</a>
                </h3>
                <p class="postOther_mz_1_0_0__desc">Phẫu thuật ung thư tuyến giáp là một phương pháp then chốt
                    trong quá trình điều trị bệnh...Phẫu thuật ung thư tuyến giáp là một phương pháp then chốt
                    trong quá trình điều trị bệnh...Phẫu thuật ung thư tuyến giáp là một phương pháp then chốt
                    trong quá trình điều trị bệnh...</p>
            </div>
        </div>
    </div>
</section>