<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer_mz_1_0_0</title>
    <link rel="stylesheet" href="https://huudinh.github.io/media/css/style-min.css">
    <link rel="stylesheet" href="../../assets/custom.min.css">
    <link rel="stylesheet" href="sass/footer_mz_1_0_0.min.css">
    <script src="https://huudinh.github.io/assets/js/module.min.js"></script>
</head>

<body>

    <footer class="footer_mz_1_0_0">
        <div class="container">
            <div class="footer_mz_1_0_0__box">
                <p>@ Copyright 2021 - scigroup.com.vn</p>
            </div>
        </div>
    </footer>

</body>

</html>