<a href="#">
    <h1 class="cate_mz_1_0_0__breadcrumb">
        KINH DOANH
    </h1>
</a>
<div class="cate_mz_1_0_0__box">
    <div class="cate_mz_1_0_0__boxLeft">
        <img src="images/img1.jpg" alt="">
        <a href="#">
            <h2 class="cate_mz_1_0_0__title">
                [Vinh danh cá nhân]: 'Couple" Chị em tháng 5 đặc biệt – Làm việc với chiếc đầu lạnh
            </h2>
        </a>
    </div>
    <div class="cate_mz_1_0_0__boxRight">
        <div class="cate_mz_1_0_0__item">
            <img src="images/img2.png" alt="">
            <a href="#">
                <h2 class="cate_mz_1_0_0__subTitle">[Vinh danh cá nhân]: 'Couple" Chị em tháng 5 đặc biệt – Làm
                    việc với chiếc đầu lạnh</h2>
            </a>
        </div>
        <div class="cate_mz_1_0_0__item">
            <img src="images/img2.png" alt="">
            <a href="#">
                <h2 class="cate_mz_1_0_0__subTitle">[Vinh danh cá nhân]: 'Couple" Chị em tháng 5 đặc biệt – Làm
                    việc với chiếc đầu lạnh</h2>
            </a>
        </div>
    </div>
</div>