.video_mz_1_0_0 {
    margin: 10px 0 20px;
    &__breadcrumb {
        font-size: 20px;
        margin-bottom: 15px;
        position: relative;
        padding-left: 20px;
        line-height: 15px;

        &::before {
            content: "";
            position: absolute;
            width: 11px;
            height: 17px;
            display: block;
            background: var(--primary-color);
            left: 0;
            top: 0;
        }
    }

    &__box {
        border-bottom: 1px solid var(--primary-color);
    }

    &__boxVideo {
        display: flex;
        gap: 20px;
        padding-bottom: 10px;
    }

    &__item {
        width: 33%;
    }

    &__pic {
        width: 100%;
        background-color: #000;
        position: relative;

        img {
            width: 100%;
            height: 230px;
            display: block;
            opacity: 0.6;
        }
    }

    &__icon {
        position: absolute;
        width: 100%;
        top: 12px;
        font-size: 40px;
        text-align: center;
        height: 40%;
        padding-top: 72px;
        display: block;
        &::before{
            content:'';
            background:url('/wp-content/themes/SCI_Theme/Module/Home/video_mz_1_0_0/images/youtube.png') center no-repeat;
            background-size:50px;
            display: block;
            width:100px;
            height: 100px;
            margin:-20px auto 0;
            opacity: .7;
        }
        &:hover{
            &::before{
                opacity: 1;
            }
        }
        
    }

    &__title {
        font-size: 16px;
        margin-top: 8px;
    }

    @media (max-width: 1280px) {
        &__title {
            font-size: 14px;
        }
    }

    @media (max-width: 820px) {
        &__pic {
            img {
                height: 160px;
            }
        }
        &__icon {
            top: -22px;
        }
    }

    @media (max-width: 425px) {
        &__boxVideo {
            gap: 0 16px;
            flex-wrap: wrap;
            width: 100%;
        }
        &__item {
            width: calc(50% - 8px);
        }
        &__pic {
            img {
                height: 170px; 
                object-fit: cover;
            }
        }
        &__icon {
            top: -15px;
        }
        &__title {
            font-size: 16px;
            text-align: center;
        }
    }

    @media (max-width: 390px) {
        &__title {
            font-size: 14px;
        }
    }
}