<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAGAZINE</title>
    <link rel="stylesheet" href="./assets/sass/lib.min.css" />
    <link rel="stylesheet" href="./assets/sass/custom.min.css">
    <script src="https://huudinh.github.io/assets/js/lib.min.js"></script>
    <script src="https://huudinh.github.io/assets/js/module.min.js"></script>
</head>

<body>

    <!-- HEADER -->
    <header class="header_mz_1_0_0" id="header_mz_1_0_0"></header>
    <div class="header_mz_1_0_0__bg" id="headerBg"></div>
    <!-- END HEADER -->

    <!-- CATE -->
    <div class="container">
        <div class="newsMain">
            <div class="newsMain__boxLeft">
                <section class="cate_mz_1_0_0" id="cate_mz_1_0_0"></section>
                <section class="cate_mz_2_0_0" id="cate_mz_2_0_0"></section>
            </div>
            <div class="newsMain__boxRight">
                <section class="sidebar_mz_1_0_0" id="sidebar_mz_1_0_0"></section>
            </div>
        </div>
    </div>
    <!-- END CATE -->

    <!-- FOOTER -->
    <footer class="footer_mz_1_0_0" id="footer_mz_1_0_0"></footer>
    <!-- END FOOTER -->
</body>

<script>
    renderModule('Header', 'header_mz_1_0_0', '', 'logic');
    renderModule('Home', 'slider_mz_1_0_0', '', '');
    renderModule('Category', 'cate_mz_1_0_0', '', '');
    renderModule('Category', 'cate_mz_2_0_0', '', '');
    renderModule('Home', 'sidebar_mz_1_0_0', '', '');
    renderModule('Footer', 'footer_mz_1_0_0', '', '');
</script>

</html>