<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>popupSearch_mz_1_0_0</title>
    <link rel="stylesheet" href="../../assets/custom.min.css">
    <link rel="stylesheet" href="sass/popupSearch_mz_1_0_0.min.css">
    <link rel="stylesheet" href="https://huudinh.github.io/media/css/style-min.css">
    <link rel="stylesheet" href="https://huudinh.github.io/assets/sass/icon.min.css">
    <link rel="stylesheet" href="https://huudinh.github.io/assets/fonts/fontello.woff2">
    <script src="https://huudinh.github.io/assets/js/module.min.js"></script>
</head>

<body>
    <div class="modal" id="modal-pop">
        <div class="modal-bg"></div>
        <div class="modal-box animate-pop">
            <div class="modal-header">
                <div class="modal-close">&times;</div>
                <div class="modal-title">Tìm kiếm</div>
            </div>
            <div class="modal-body header_mz_1_0_0__modal">
                <input type="text" placeholder="Nhập từ khóa tìm kiếm...">
                <i class="icon-search-2 header_mz_1_0_0__iconmodalSearch"></i>
            </div>
        </div>
    </div>
</body>

</html>