<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video 3.2</title>
    <script src="data.js"></script>
    <script src="index.js"></script>
</head>
<body>
    <div style="padding: 2em;">
        <h2>3.2 C4EJSLab - Basic - part 2</h2>
        <p>
            Create and array to store a list of laptops in inventory, the data is as follow
        </p>
<pre>
    const inventory = [

    {

        name: ‘HP Envy 13aq’,

        price: 21000,

        brand: ‘HP’,

        quantity: 5,

    },

    {

        name: ‘Dell XPS 9370’,

        price: 30000,

        brand: ‘Dell’,

        quantity: 1,

    },

    {

        name: ‘Dell Inspiron 3567’,

        price: 9300,

        brand: ‘Dell’,

        quantity: 12,

    },

    {

        name: ‘Dell Latitude E5450’,

        price: 8600,

        brand: ‘Dell’,

        quantity: 2,

    },

    {

        name: ‘Asus Zenbook’,

        brand: ‘Asus’,

        price: 20000,

        quantity: 4,

    },

    {

        name: ‘HP Pavilion’,

        brand: ‘HP’,

        price: 14000,

        quantity: 7,

    },]
</pre>


    </div>
</body>
</html>