<div class="cate_mz_2_0_0__box">
    <div class="cate_mz_2_0_0__item">
        <div class="cate_mz_2_0_0__pic">
            <img width="940" height="788" src="images/img2.png" alt="">
        </div>
        <div class="cate_mz_2_0_0__boxText">
            <a href="#">
                <h2 class="cate_mz_2_0_0__title">Khai trương nha khoa Paris Kim Mã – X3 thuận tiện</h2>
            </a>
            <p class="cate_mz_2_0_0__desc">Ngày 20/3 vừa qua, nha khoa Paris đã lộ diện chi nhánh thứ 11 tại
                địa chỉ số 212 Kim Mã, Ba Đình Hà Nội. Buổi khai trương có sự góp mặt đông đảo của bác lãnh
                đạo, đối tác, bác sĩ, đặc biệt là hàng trăm khách hàng đến tham dự. Nha khoa Paris </p>
        </div>
    </div>
    <div class="cate_mz_2_0_0__item">
        <div class="cate_mz_2_0_0__pic">
            <img width="940" height="788" src="images/img2.png" alt="">
        </div>
        <div class="cate_mz_2_0_0__boxText">
            <a href="#">
                <h2 class="cate_mz_2_0_0__title">Khai trương nha khoa Paris Kim Mã – X3 thuận tiện</h2>
            </a>
            <p class="cate_mz_2_0_0__desc">Ngày 20/3 vừa qua, nha khoa Paris đã lộ diện chi nhánh thứ 11 tại
                địa chỉ số 212 Kim Mã, Ba Đình Hà Nội. Buổi khai trương có sự góp mặt đông đảo của bác lãnh
                đạo, đối tác, bác sĩ, đặc biệt là hàng trăm khách hàng đến tham dự. Nha khoa Paris </p>
        </div>
    </div>
    <div class="cate_mz_2_0_0__item">
        <div class="cate_mz_2_0_0__pic">
            <img width="940" height="788" src="images/img2.png" alt="">
        </div>
        <div class="cate_mz_2_0_0__boxText">
            <a href="#">
                <h2 class="cate_mz_2_0_0__title">Khai trương nha khoa Paris Kim Mã – X3 thuận tiện</h2>
            </a>
            <p class="cate_mz_2_0_0__desc">Ngày 20/3 vừa qua, nha khoa Paris đã lộ diện chi nhánh thứ 11 tại
                địa chỉ số 212 Kim Mã, Ba Đình Hà Nội. Buổi khai trương có sự góp mặt đông đảo của bác lãnh
                đạo, đối tác, bác sĩ, đặc biệt là hàng trăm khách hàng đến tham dự. Nha khoa Paris </p>
        </div>
    </div>
    <div class="cate_mz_2_0_0__item">
        <div class="cate_mz_2_0_0__pic">
            <img width="940" height="788" src="images/img2.png" alt="">
        </div>
        <div class="cate_mz_2_0_0__boxText">
            <a href="#">
                <h2 class="cate_mz_2_0_0__title">Khai trương nha khoa Paris Kim Mã – X3 thuận tiện</h2>
            </a>
            <p class="cate_mz_2_0_0__desc">Ngày 20/3 vừa qua, nha khoa Paris đã lộ diện chi nhánh thứ 11 tại
                địa chỉ số 212 Kim Mã, Ba Đình Hà Nội. Buổi khai trương có sự góp mặt đông đảo của bác lãnh
                đạo, đối tác, bác sĩ, đặc biệt là hàng trăm khách hàng đến tham dự. Nha khoa Paris </p>
        </div>
    </div>
</div>