.postDetail_mz_1_0_0 {
    &__title {
        font-size: 21px;
        font-weight: 600;
        color: var(--primary-color);
        margin-top: 0;
    }

    &__breadcrumb {
        margin-top: 7px;
        margin-bottom: 8px;
        padding-bottom: 8px;
        border-bottom: 1px dotted #ccc;
        line-height: 1.8;
        font-size: 14px;

        span a {
            &::after {
                content: "";
                width: 6px;
                height: 6px;
                border-top: 1px solid #8e8e8e;
                border-right: 1px solid #8e8e8e;
                transform: rotate(45deg);
                display: inline-block;
                position: relative;
                margin: 6px 2px 8px 4px;
                vertical-align: middle;
            }
        }
    }

    &__navg {
        display: flex;
        padding: 0;
        margin: 0 0 8px;

        li {
            list-style-type: none;
            display: flex;
            padding-right: 10px;
            align-items: center;
        }

        p {
            margin-bottom: 0;
        }
    }

    #toc_container {
        margin: 20px auto !important;
        background: #f7f7f7;
        border: 1px solid #e3e3e3;
        padding: 10px 25px;
        width: auto;
        display: table;
        font-size: 95%;
        transition: .5s;
        z-index: 2;
        overflow: scroll;
        line-height: 30px
    }

    #toc_container .toc_title {
        font-weight: 600;
        text-align: center
    }

    #toc_container a {
        font-weight: 400;
        color: #00213f !important
    }

    #toc_container ul {
        list-style: none;
        padding: 0
    }

    #toc_container ul li ul {
        list-style: none;
        padding-left: 20px
    }    

    table {
        width: 100%;
        margin-bottom: 1rem;
        background-color: transparent;
        border-collapse: collapse;
        border-spacing: 0;
        height: auto !important;
    }

    table p {
        margin: 0
    }

    tr:nth-child(1) {
        background: var(--primary-color);
        color: #fff
    }

    th,
    td {
        border: 1px solid #dee2e6;
        padding: 2px 10px;
        vertical-align: top;
        border-top: 1px solid #dee2e6
    }

    h2,
    h3,
    h4,
    h5,
    h6 {
        color: var(--primary-color);
        font-weight: 600;
        margin: 6px 0;
    }

    h2 {
        font-size: 18px;
    }

    h3 {
        font-size: 17px;
    }

    h4,
    h5,
    h6 {
        font-size: 16px;
    }

    &__text {
        text-align: justify;
        font-size: 16px;
        line-height: 1.8;
            img {
                max-width: 100%;
                margin: 10px auto;
            }

        a {
            color: var(--primary-color);

            &:hover {
                text-decoration: underline;
            }
        }
    }

    @media (max-width: 1024px) {
        &__navg {
            p {
                font-size: 13px;
            }
        }
    }

    @media (max-width: 820px) {
        &__navg {
            display: none;
        }
    }

    @media (max-width: 600px) {
        width: 100%;
        iframe{
            width:100%;
        }

        &__title {
            font-size: 18px;
        }        

        &__navg {
            display: block;
        }
    }

    @media (max-width: 390px) {
        &__navg {
            p {
                font-size: 12px;
            }
        }
    }

    @media (max-width: 280px) {
        &__title {
            font-size: 20px;
        }
    }
}