<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cate_mz_1_0_0</title>
    <link rel="stylesheet" href="https://huudinh.github.io/media/css/style-min.css">
    <link rel="stylesheet" href="../../assets/custom.min.css">
    <link rel="stylesheet" href="sass/cate_mz_1_0_0.min.css">
    <script src="https://huudinh.github.io/assets/js/module.min.js"></script>
</head>

<body>
    <section class="cate_mz_1_0_0">
        <a href="#">
            <h1 class="cate_mz_1_0_0__breadcrumb">
                KINH DOANH
            </h1>
        </a>
        <div class="cate_mz_1_0_0__box">
            <div class="cate_mz_1_0_0__boxLeft">
                <img src="images/img1.jpg" alt="">
                <a href="#">
                    <h2 class="cate_mz_1_0_0__title">
                        [Vinh danh cá nhân]: 'Couple" Chị em tháng 5 đặc biệt – Làm việc với chiếc đầu lạnh
                    </h2>
                </a>
            </div>
            <div class="cate_mz_1_0_0__boxRight">
                <div class="cate_mz_1_0_0__item">
                    <img src="images/img2.png" alt="">
                    <a href="#">
                        <h2 class="cate_mz_1_0_0__subTitle">[Vinh danh cá nhân]: 'Couple" Chị em tháng 5 đặc biệt – Làm
                            việc với chiếc đầu lạnh</h2>
                    </a>
                </div>
                <div class="cate_mz_1_0_0__item">
                    <img src="images/img2.png" alt="">
                    <a href="#">
                        <h2 class="cate_mz_1_0_0__subTitle">[Vinh danh cá nhân]: 'Couple" Chị em tháng 5 đặc biệt – Làm
                            việc với chiếc đầu lạnh</h2>
                    </a>
                </div>
            </div>
        </div>
    </section>
</body>

</html>