.news_mz_2_0_0 {
    &__breadcrumb {
        font-size: 20px;
        margin:0 0 15px;
        position: relative;
        padding-left: 20px;
        line-height: 15px;
        &::before {
            content: "";
            position: absolute;
            width: 11px;
            height: 17px;
            display: block;
            background: var(--primary-color);
            left: 0;
            top: 0;
        }
    }

    &__box {
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-bottom: 25px;
    }

    &__boxTop {
        display: flex;
        gap: 20px;
        &Pic{
            width:245px;
        }
        img {
            width: 100%;
            height: 216px;
            object-fit: cover;
            display: block;
        }
    }

    &__title {
        font-size: 18px;
        font-weight: 600;
        margin-top: 0;
        &:hover {
            color: var(--primary-color);
        }
    }

    &__subTitle {
        text-align: justify;
    }

    &__desc {
        flex:1;
    }

    &__boxBottom {
        display: flex;
        gap: 20px;
    }

    &__childItem {
        width: 100%;

        img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            display: block;
        }
    }

    &__childTitle {
        font-size: 16px;
        margin-top: 12px;
        &:hover {
            color: var(--primary-color);
        }
    }

    @media (max-width: 1200px) {
        &__box {
            gap: 10px;
        }

        &__boxTop {
            img {
                height: 228px;
            }
        }

        &__title {
            font-size: 17px;
            margin-top: 3px;
        }

        &__childTitle {
            font-size: 14px;
        }
    }

    @media (max-width: 820px) {
        &__boxTop {
            img {
                height: 200px;
            }
        }

        &__title {
            font-size: 17px;
            margin-top: 12px;
        }

        &__childItem {
            img {
                height: 100px;
            }
        }

        &__subTitle {
            display: -webkit-box;
            max-height: 6.2rem;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
            -webkit-line-clamp: 4;
            line-height: 1.6rem;
        }
    }

    @media (max-width: 768px) {
        &__boxTop {
            &Pic {
                width:100%;
            }
            img {
                height: 225px;
            }
        }
    }

    @media (max-width: 600px) {
        width: 100%;
        &__box {
            gap: 5px;
        }

        &__boxTop {
            flex-direction: column;
            gap: 2px;

            img {
                width: 100%;
            }
        }

        &__desc {
            width: 100%;
        }

        &__title {
            margin-top: 6px;
        }

        &__subTitle {
            margin-bottom: 20px;
        }

        &__boxBottom {
            gap: 15px;
            flex-direction: column;
        }

        &__childItem {
            display: flex;
            gap: 10px;
        }

        &__pic {
            width: 155px;
            img {
                width: 100%;
            }
        }

        &__childTitle {
            font-size: 14px;
            margin-top: 0px;
            flex:1;
        }
    }

    @media (max-width: 280px) {
        &__boxTop {
            img {
                height: 195px;
            }
        }

        &__title {
            font-size: 12px;
        }

        &__childItem {
            img {
                height: 60px;
            }
        }

        &__childTitle {
            font-size: 10px;
        }
    }
}