<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://huudinh.github.io/assets/sass/lib.min.css">
    <link rel="stylesheet" href="sass/otherNews_mz_1_0_0.min.css">
</head>

<body>
    <div class="container">
        <div class="otherNews_mz_1_0_0__topic">Bài viết liên quan</div>
        <ul class="otherNews_mz_1_0_0">
            <li class="otherNews_mz_1_0_0__item">
                <a href="#" class="otherNews_mz_1_0_0__title">Đập phối: Tổn thương nghiêm trọng cần cấp cứu kịp thời</a>
            </li>
            <li class="otherNews_mz_1_0_0__item">
                <a href="#" class="otherNews_mz_1_0_0__title">Đập phối: Tổn thương nghiêm trọng cần cấp cứu kịp thời</a>
            </li>
            <li class="otherNews_mz_1_0_0__item">
                <a href="#" class="otherNews_mz_1_0_0__title">Đập phối: Tổn thương nghiêm trọng cần cấp cứu kịp thời</a>
            </li>
            <li class="otherNews_mz_1_0_0__item">
                <a href="#" class="otherNews_mz_1_0_0__title">Đập phối: Tổn thương nghiêm trọng cần cấp cứu kịp thời</a>
            </li>
        </ul>
    </div>
</body>

</html>