<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"><style>
    .clearfix{*zoom:1}.clearfix:before,.clearfix:after{display:table;content:"";line-height:0}.clearfix:after{clear:both}html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}a:focus{outline:thin dotted #333;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}a:hover,a:active{outline:0}button,input,select,textarea{margin:0;font-size:100%;vertical-align:middle}button,input{*overflow:visible;line-height:normal}button::-moz-focus-inner,input::-moz-focus-inner{padding:0;border:0}body{margin:0;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;color:#333;background-color:#fff}a{color:#08c;text-decoration:none}a:hover{color:#005580;text-decoration:underline}.row{margin-left:-20px;*zoom:1}.row:before,.row:after{display:table;content:"";line-height:0}.row:after{clear:both}[class*="span"]{float:left;min-height:1px;margin-left:20px}.container,.navbar-static-top .container,.navbar-fixed-top .container,.navbar-fixed-bottom .container{width:940px}.span12{width:940px}.span11{width:860px}.span10{width:780px}.span9{width:700px}.span8{width:620px}.span7{width:540px}.span6{width:460px}.span5{width:380px}.span4{width:300px}.span3{width:220px}.span2{width:140px}.span1{width:60px}[class*="span"].pull-right,.row-fluid [class*="span"].pull-right{float:right}.container{margin-right:auto;margin-left:auto;*zoom:1}.container:before,.container:after{display:table;content:"";line-height:0}.container:after{clear:both}p{margin:0 0 10px}.lead{margin-bottom:20px;font-size:21px;font-weight:200;line-height:30px}small{font-size:85%}body{margin-top:90px}.the-icons{font-size:14px;line-height:24px}.switch{position:absolute;right:0;bottom:10px;color:#666}.switch input{margin-right:.3em}.codesOn .i-name{display:none}.codesOn .i-code{display:inline}.i-code{display:none}
     </style>
    <link rel="stylesheet" href="css/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#icons i").empty();
  $("span").remove(".i-code");
});
</script>
  </head>
  <body>
    <div id="icons" class="container">     
      <div class="row">
        <h1>Web</h1>
      </div>
      <div class="row">
        <div title="Code: 0xe800" class="the-icons span3"><i class="icon-spin6"></i> <span class="i-name">icon-spin6</span><span class="i-code">0xe800</span></div>
        <div title="Code: 0xe801" class="the-icons span3"><i class="icon-spin5"></i> <span class="i-name">icon-spin5</span><span class="i-code">0xe801</span></div>
        <div title="Code: 0xe802" class="the-icons span3"><i class="icon-spin4"></i> <span class="i-name">icon-spin4</span><span class="i-code">0xe802</span></div>
        <div title="Code: 0xe803" class="the-icons span3"><i class="icon-spin3"></i> <span class="i-name">icon-spin3</span><span class="i-code">0xe803</span></div>
        <div title="Code: 0xe804" class="the-icons span3"><i class="icon-spin2"></i> <span class="i-name">icon-spin2</span><span class="i-code">0xe804</span></div>
        <div title="Code: 0xe805" class="the-icons span3"><i class="icon-spin1"></i> <span class="i-name">icon-spin1</span><span class="i-code">0xe805</span></div>
        <div title="Code: 0xe820" class="the-icons span3"><i class="icon-ok"></i> <span class="i-name">icon-ok</span><span class="i-code">0xe820</span></div>
        <div title="Code: 0xe821" class="the-icons span3"><i class="icon-ok-circled"></i> <span class="i-name">icon-ok-circled</span><span class="i-code">0xe821</span></div>
        <div title="Code: 0xe822" class="the-icons span3"><i class="icon-ok-circled2"></i> <span class="i-name">icon-ok-circled2</span><span class="i-code">0xe822</span></div>
        <div title="Code: 0xe823" class="the-icons span3"><i class="icon-ok-squared"></i> <span class="i-name">icon-ok-squared</span><span class="i-code">0xe823</span></div>
        <div title="Code: 0xe824" class="the-icons span3"><i class="icon-cancel"></i> <span class="i-name">icon-cancel</span><span class="i-code">0xe824</span></div>
        <div title="Code: 0xe825" class="the-icons span3"><i class="icon-cancel-circled"></i> <span class="i-name">icon-cancel-circled</span><span class="i-code">0xe825</span></div>
        <div title="Code: 0xe826" class="the-icons span3"><i class="icon-cancel-circled2"></i> <span class="i-name">icon-cancel-circled2</span><span class="i-code">0xe826</span></div>
        <div title="Code: 0xe827" class="the-icons span3"><i class="icon-plus"></i> <span class="i-name">icon-plus</span><span class="i-code">0xe827</span></div>
        <div title="Code: 0xe828" class="the-icons span3"><i class="icon-plus-squared"></i> <span class="i-name">icon-plus-squared</span><span class="i-code">0xe828</span></div>
        <div title="Code: 0xe829" class="the-icons span3"><i class="icon-plus-squared-alt"></i> <span class="i-name">icon-plus-squared-alt</span><span class="i-code">0xe829</span></div>
        <div title="Code: 0xe82a" class="the-icons span3"><i class="icon-plus-circled"></i> <span class="i-name">icon-plus-circled</span><span class="i-code">0xe82a</span></div>
        <div title="Code: 0xe82b" class="the-icons span3"><i class="icon-minus"></i> <span class="i-name">icon-minus</span><span class="i-code">0xe82b</span></div>
        <div title="Code: 0xe82c" class="the-icons span3"><i class="icon-minus-circled"></i> <span class="i-name">icon-minus-circled</span><span class="i-code">0xe82c</span></div>
        <div title="Code: 0xe82d" class="the-icons span3"><i class="icon-minus-squared"></i> <span class="i-name">icon-minus-squared</span><span class="i-code">0xe82d</span></div>
        <div title="Code: 0xe82e" class="the-icons span3"><i class="icon-minus-squared-alt"></i> <span class="i-name">icon-minus-squared-alt</span><span class="i-code">0xe82e</span></div>
        <div title="Code: 0xe82f" class="the-icons span3"><i class="icon-help"></i> <span class="i-name">icon-help</span><span class="i-code">0xe82f</span></div>
        <div title="Code: 0xe830" class="the-icons span3"><i class="icon-info-circled"></i> <span class="i-name">icon-info-circled</span><span class="i-code">0xe830</span></div>
        <div title="Code: 0xe831" class="the-icons span3"><i class="icon-help-circled"></i> <span class="i-name">icon-help-circled</span><span class="i-code">0xe831</span></div>
        <div title="Code: 0xe832" class="the-icons span3"><i class="icon-info"></i> <span class="i-name">icon-info</span><span class="i-code">0xe832</span></div>
        <div title="Code: 0xe834" class="the-icons span3"><i class="icon-link"></i> <span class="i-name">icon-link</span><span class="i-code">0xe834</span></div>
        <div title="Code: 0xe835" class="the-icons span3"><i class="icon-unlink"></i> <span class="i-name">icon-unlink</span><span class="i-code">0xe835</span></div>
        <div title="Code: 0xe836" class="the-icons span3"><i class="icon-link-ext"></i> <span class="i-name">icon-link-ext</span><span class="i-code">0xe836</span></div>
        <div title="Code: 0xe837" class="the-icons span3"><i class="icon-link-ext-alt"></i> <span class="i-name">icon-link-ext-alt</span><span class="i-code">0xe837</span></div>
        <div title="Code: 0xe83c" class="the-icons span3"><i class="icon-pin"></i> <span class="i-name">icon-pin</span><span class="i-code">0xe83c</span></div>
        <div title="Code: 0xe83f" class="the-icons span3"><i class="icon-tag"></i> <span class="i-name">icon-tag</span><span class="i-code">0xe83f</span></div>
        <div title="Code: 0xe840" class="the-icons span3"><i class="icon-tags"></i> <span class="i-name">icon-tags</span><span class="i-code">0xe840</span></div>
        <div title="Code: 0xe841" class="the-icons span3"><i class="icon-bookmark"></i> <span class="i-name">icon-bookmark</span><span class="i-code">0xe841</span></div>
        <div title="Code: 0xe842" class="the-icons span3"><i class="icon-bookmark-empty"></i> <span class="i-name">icon-bookmark-empty</span><span class="i-code">0xe842</span></div>
        <div title="Code: 0xe84a" class="the-icons span3"><i class="icon-download"></i> <span class="i-name">icon-download</span><span class="i-code">0xe84a</span></div>
        <div title="Code: 0xe84b" class="the-icons span3"><i class="icon-upload"></i> <span class="i-name">icon-upload</span><span class="i-code">0xe84b</span></div>
        <div title="Code: 0xe84c" class="the-icons span3"><i class="icon-download-cloud"></i> <span class="i-name">icon-download-cloud</span><span class="i-code">0xe84c</span></div>
        <div title="Code: 0xe84d" class="the-icons span3"><i class="icon-upload-cloud"></i> <span class="i-name">icon-upload-cloud</span><span class="i-code">0xe84d</span></div>
        <div title="Code: 0xe84e" class="the-icons span3"><i class="icon-reply"></i> <span class="i-name">icon-reply</span><span class="i-code">0xe84e</span></div>
        <div title="Code: 0xe84f" class="the-icons span3"><i class="icon-reply-all"></i> <span class="i-name">icon-reply-all</span><span class="i-code">0xe84f</span></div>
        <div title="Code: 0xe850" class="the-icons span3"><i class="icon-quote-right"></i> <span class="i-name">icon-quote-right</span><span class="i-code">0xe850</span></div>
        <div title="Code: 0xe851" class="the-icons span3"><i class="icon-code"></i> <span class="i-name">icon-code</span><span class="i-code">0xe851</span></div>
        <div title="Code: 0xe852" class="the-icons span3"><i class="icon-export"></i> <span class="i-name">icon-export</span><span class="i-code">0xe852</span></div>
        <div title="Code: 0xe853" class="the-icons span3"><i class="icon-export-alt"></i> <span class="i-name">icon-export-alt</span><span class="i-code">0xe853</span></div>
        <div title="Code: 0xe857" class="the-icons span3"><i class="icon-edit"></i> <span class="i-name">icon-edit</span><span class="i-code">0xe857</span></div>        
        <div title="Code: 0xe862" class="the-icons span3"><i class="icon-quote-left"></i> <span class="i-name">icon-quote-left</span><span class="i-code">0xe862</span></div>
        <div title="Code: 0xe863" class="the-icons span3"><i class="icon-attention-alt"></i> <span class="i-name">icon-attention-alt</span><span class="i-code">0xe863</span></div>
        <div title="Code: 0xe8a0" class="the-icons span3"><i class="icon-right-hand">&#xe8a0;</i> <span class="i-name">icon-right-hand</span><span class="i-code">0xe8a0</span></div>
        <div title="Code: 0xe8a1" class="the-icons span3"><i class="icon-left-hand">&#xe8a1;</i> <span class="i-name">icon-left-hand</span><span class="i-code">0xe8a1</span></div>
        <div title="Code: 0xe8a2" class="the-icons span3"><i class="icon-up-hand">&#xe8a2;</i> <span class="i-name">icon-up-hand</span><span class="i-code">0xe8a2</span></div>
        <div title="Code: 0xe8a3" class="the-icons span3"><i class="icon-down-hand">&#xe8a3;</i> <span class="i-name">icon-down-hand</span><span class="i-code">0xe8a3</span></div>
        <div title="Code: 0xe8a8" class="the-icons span3"><i class="icon-cw">&#xe8a8;</i> <span class="i-name">icon-cw</span><span class="i-code">0xe8a8</span></div>
        <div title="Code: 0xe8a9" class="the-icons span3"><i class="icon-ccw">&#xe8a9;</i> <span class="i-name">icon-ccw</span><span class="i-code">0xe8a9</span></div>
        <div title="Code: 0xe8aa" class="the-icons span3"><i class="icon-arrows-cw">&#xe8aa;</i> <span class="i-name">icon-arrows-cw</span><span class="i-code">0xe8aa</span></div>
        <div title="Code: 0xe8ab" class="the-icons span3"><i class="icon-level-up">&#xe8ab;</i> <span class="i-name">icon-level-up</span><span class="i-code">0xe8ab</span></div>
        <div title="Code: 0xe8ac" class="the-icons span3"><i class="icon-level-down">&#xe8ac;</i> <span class="i-name">icon-level-down</span><span class="i-code">0xe8ac</span></div>
        <div title="Code: 0xe8ad" class="the-icons span3"><i class="icon-check-empty">&#xe8ad;</i> <span class="i-name">icon-check-empty</span><span class="i-code">0xe8ad</span></div>
        <div title="Code: 0xe8ae" class="the-icons span3"><i class="icon-check">&#xe8ae;</i> <span class="i-name">icon-check</span><span class="i-code">0xe8ae</span></div>
        <div title="Code: 0xe8b0" class="the-icons span3"><i class="icon-circle">&#xe8b0;</i> <span class="i-name">icon-circle</span><span class="i-code">0xe8b0</span></div>
        <div title="Code: 0xe8b1" class="the-icons span3"><i class="icon-circle-empty">&#xe8b1;</i> <span class="i-name">icon-circle-empty</span><span class="i-code">0xe8b1</span></div>
        <div title="Code: 0xe8b2" class="the-icons span3"><i class="icon-circle-thin">&#xe8b2;</i> <span class="i-name">icon-circle-thin</span><span class="i-code">0xe8b2</span></div>
        <div title="Code: 0xe8bf" class="the-icons span3"><i class="icon-vcard">&#xe8bf;</i> <span class="i-name">icon-vcard</span><span class="i-code">0xe8bf</span></div>
        <div title="Code: 0xe8c0" class="the-icons span3"><i class="icon-alert">&#xe8c0;</i> <span class="i-name">icon-alert</span><span class="i-code">0xe8c0</span></div>
        <div title="Code: 0xe8c8" class="the-icons span3"><i class="icon-home-1">&#xe8c8;</i> <span class="i-name">icon-home-1</span><span class="i-code">0xe8c8</span></div>
        <div title="Code: 0xe833" class="the-icons span3"><i class="icon-home"></i> <span class="i-name">icon-home</span><span class="i-code">0xe833</span></div>
        <div title="Code: 0xe870" class="the-icons span3"><i class="icon-folder"></i> <span class="i-name">icon-folder</span><span class="i-code">0xe870</span></div>
        <div title="Code: 0xe871" class="the-icons span3"><i class="icon-folder-open"></i> <span class="i-name">icon-folder-open</span><span class="i-code">0xe871</span></div>
        <div title="Code: 0xe872" class="the-icons span3"><i class="icon-rss"></i> <span class="i-name">icon-rss</span><span class="i-code">0xe872</span></div>
        <div title="Code: 0xe873" class="the-icons span3"><i class="icon-rss-squared"></i> <span class="i-name">icon-rss-squared</span><span class="i-code">0xe873</span></div>
        <div title="Code: 0xe874" class="the-icons span3"><i class="icon-phone"></i> <span class="i-name">icon-phone</span><span class="i-code">0xe874</span></div>
        <div title="Code: 0xe875" class="the-icons span3"><i class="icon-phone-squared"></i> <span class="i-name">icon-phone-squared</span><span class="i-code">0xe875</span></div>
        <div title="Code: 0xe876" class="the-icons span3"><i class="icon-menu"></i> <span class="i-name">icon-menu</span><span class="i-code">0xe876</span></div>
        <div title="Code: 0xe877" class="the-icons span3"><i class="icon-cog"></i> <span class="i-name">icon-cog</span><span class="i-code">0xe877</span></div>
        <div title="Code: 0xe878" class="the-icons span3"><i class="icon-cog-alt"></i> <span class="i-name">icon-cog-alt</span><span class="i-code">0xe878</span></div>
        <div title="Code: 0xe87a" class="the-icons span3"><i class="icon-sliders"></i> <span class="i-name">icon-sliders</span><span class="i-code">0xe87a</span></div>
        <div title="Code: 0xe87b" class="the-icons span3"><i class="icon-calendar"></i> <span class="i-name">icon-calendar</span><span class="i-code">0xe87b</span></div>
        <div title="Code: 0xe87c" class="the-icons span3"><i class="icon-calendar-empty"></i> <span class="i-name">icon-calendar-empty</span><span class="i-code">0xe87c</span></div>
        <div title="Code: 0xe87d" class="the-icons span3"><i class="icon-login"></i> <span class="i-name">icon-login</span><span class="i-code">0xe87d</span></div>
        <div title="Code: 0xe87e" class="the-icons span3"><i class="icon-logout"></i> <span class="i-name">icon-logout</span><span class="i-code">0xe87e</span></div>
        <div title="Code: 0xe883" class="the-icons span3"><i class="icon-clock">&#xe883;</i> <span class="i-name">icon-clock</span><span class="i-code">0xe883</span></div>
        <div title="Code: 0xe934" class="the-icons span3"><i class="icon-newspaper">&#xe934;</i> <span class="i-name">icon-newspaper</span><span class="i-code">0xe934</span></div>
        <div title="Code: 0xe935" class="the-icons span3"><i class="icon-certificate-1">&#xe935;</i> <span class="i-name">icon-certificate-1</span><span class="i-code">0xe935</span></div>
        <div title="Code: 0xe92d" class="the-icons span3"><i class="icon-minus-1">&#xe92d;</i> <span class="i-name">icon-minus-1</span><span class="i-code">0xe92d</span></div>
        <div title="Code: 0xe92e" class="the-icons span3"><i class="icon-plus-1">&#xe92e;</i> <span class="i-name">icon-plus-1</span><span class="i-code">0xe92e</span></div>
        <div title="Code: 0xe92f" class="the-icons span3"><i class="icon-help-2">&#xe92f;</i> <span class="i-name">icon-help-2</span><span class="i-code">0xe92f</span></div>
        <div title="Code: 0xe914" class="the-icons span3"><i class="icon-cancel-2">&#xe914;</i> <span class="i-name">icon-cancel-2</span><span class="i-code">0xe914</span></div>
        <div title="Code: 0xe916" class="the-icons span3"><i class="icon-ok-3">&#xe916;</i> <span class="i-name">icon-ok-3</span><span class="i-code">0xe916</span></div>
        <div title="Code: 0xe911" class="the-icons span3"><i class="icon-stopwatch">&#xe911;</i> <span class="i-name">icon-stopwatch</span><span class="i-code">0xe911</span></div>
        <div title="Code: 0xe912" class="the-icons span3"><i class="icon-clock-1">&#xe912;</i> <span class="i-name">icon-clock-1</span><span class="i-code">0xe912</span></div>
        <div title="Code: 0xe900" class="the-icons span3"><i class="icon-ccw-1">&#xe900;</i> <span class="i-name">icon-ccw-1</span><span class="i-code">0xe900</span></div>
        <div title="Code: 0xe8f0" class="the-icons span3"><i class="icon-cart">&#xe8f0;</i> <span class="i-name">icon-cart</span><span class="i-code">0xe8f0</span></div>
        <div title="Code: 0xe8e8" class="the-icons span3"><i class="icon-help-1">&#xe8e8;</i> <span class="i-name">icon-help-1</span><span class="i-code">0xe8e8</span></div>
        <div title="Code: 0xe8d7" class="the-icons span3"><i class="icon-gift-1">&#xe8d7;</i> <span class="i-name">icon-gift-1</span><span class="i-code">0xe8d7</span></div>
        <div title="Code: 0xe8d8" class="the-icons span3"><i class="icon-check-2">&#xe8d8;</i> <span class="i-name">icon-check-2</span><span class="i-code">0xe8d8</span></div>
        <div title="Code: 0xe8d9" class="the-icons span3"><i class="icon-certificate">&#xe8d9;</i> <span class="i-name">icon-certificate</span><span class="i-code">0xe8d9</span></div>
        <div title="Code: 0xe8de" class="the-icons span3"><i class="icon-phone-1">&#xe8de;</i> <span class="i-name">icon-phone-1</span><span class="i-code">0xe8de</span></div>
        <div title="Code: 0xe8df" class="the-icons span3"><i class="icon-location-3">&#xe8df;</i> <span class="i-name">icon-location-3</span><span class="i-code">0xe8df</span></div>
        <div title="Code: 0xe866" class="the-icons span3"><i class="icon-location"></i> <span class="i-name">icon-location</span><span class="i-code">0xe866</span></div>
        <div title="Code: 0xe8e0" class="the-icons span3"><i class="icon-download-alt">&#xe8e0;</i> <span class="i-name">icon-download-alt</span><span class="i-code">0xe8e0</span></div>
        <div title="Code: 0xe8e2" class="the-icons span3"><i class="icon-edit-1">&#xe8e2;</i> <span class="i-name">icon-edit-1</span><span class="i-code">0xe8e2</span></div>
        <div title="Code: 0xe8e3" class="the-icons span3"><i class="icon-edit-alt">&#xe8e3;</i> <span class="i-name">icon-edit-alt</span><span class="i-code">0xe8e3</span></div>
        <div title="Code: 0xe8e4" class="the-icons span3"><i class="icon-tag-1">&#xe8e4;</i> <span class="i-name">icon-tag-1</span><span class="i-code">0xe8e4</span></div>
        <div title="Code: 0xe8e5" class="the-icons span3"><i class="icon-tags-1">&#xe8e5;</i> <span class="i-name">icon-tags-1</span><span class="i-code">0xe8e5</span></div>
        <div title="Code: 0xe8e6" class="the-icons span3"><i class="icon-picture-1">&#xe8e6;</i> <span class="i-name">icon-picture-1</span><span class="i-code">0xe8e6</span></div>
        <div title="Code: 0xe8e7" class="the-icons span3"><i class="icon-ok-2">&#xe8e7;</i> <span class="i-name">icon-ok-2</span><span class="i-code">0xe8e7</span></div>
        <div title="Code: 0xe8cc" class="the-icons span3"><i class="icon-location-2">&#xe8cc;</i> <span class="i-name">icon-location-2</span><span class="i-code">0xe8cc</span></div>
        <div title="Code: 0xe8cd" class="the-icons span3"><i class="icon-calendar-1">&#xe8cd;</i> <span class="i-name">icon-calendar-1</span><span class="i-code">0xe8cd</span></div>
        <div title="Code: 0xe8c1" class="the-icons span3"><i class="icon-attention-1">&#xe8c1;</i> <span class="i-name">icon-attention-1</span><span class="i-code">0xe8c1</span></div>
        <div title="Code: 0xe8c2" class="the-icons span3"><i class="icon-search-1">&#xe8c2;</i> <span class="i-name">icon-search-1</span><span class="i-code">0xe8c2</span></div>
        <div title="Code: 0xe8c6" class="the-icons span3"><i class="icon-cancel-1">&#xe8c6;</i> <span class="i-name">icon-cancel-1</span><span class="i-code">0xe8c6</span></div>
        <div title="Code: 0xe8c7" class="the-icons span3"><i class="icon-check-1">&#xe8c7;</i> <span class="i-name">icon-check-1</span><span class="i-code">0xe8c7</span></div>
        <div title="Code: 0xe8cb" class="the-icons span3"><i class="icon-location-1">&#xe8cb;</i> <span class="i-name">icon-location-1</span><span class="i-code">0xe8cb</span></div>
        <div title="Code: 0xe8d0" class="the-icons span3"><i class="icon-search-2">&#xe8d0;</i> <span class="i-name">icon-search-2</span><span class="i-code">0xe8d0</span></div>
        <div title="Code: 0xe8d2" class="the-icons span3"><i class="icon-ok-1">&#xe8d2;</i> <span class="i-name">icon-ok-1</span><span class="i-code">0xe8d2</span></div>
        <div title="Code: 0xe8d3" class="the-icons span3"><i class="icon-ok-circle">&#xe8d3;</i> <span class="i-name">icon-ok-circle</span><span class="i-code">0xe8d3</span></div>
        <div title="Code: 0xe8b3" class="the-icons span3"><i class="icon-gift">&#xe8b3;</i> <span class="i-name">icon-gift</span><span class="i-code">0xe8b3</span></div>

      </div>
      <div class="row">
        <h1>Arrow</h1>
      </div>      
      <div class="row">
        <div title="Code: 0xe8bb" class="the-icons span3"><i class="icon-down-1">&#xe8bb;</i> <span class="i-name">icon-down-1</span><span class="i-code">0xe8bb</span></div>
        <div title="Code: 0xe8bc" class="the-icons span3"><i class="icon-left-1">&#xe8bc;</i> <span class="i-name">icon-left-1</span><span class="i-code">0xe8bc</span></div>
        <div title="Code: 0xe8bd" class="the-icons span3"><i class="icon-right-1">&#xe8bd;</i> <span class="i-name">icon-right-1</span><span class="i-code">0xe8bd</span></div>
        <div title="Code: 0xe8be" class="the-icons span3"><i class="icon-up-1">&#xe8be;</i> <span class="i-name">icon-up-1</span><span class="i-code">0xe8be</span></div>
        <div title="Code: 0xe884" class="the-icons span3"><i class="icon-down-dir">&#xe884;</i> <span class="i-name">icon-down-dir</span><span class="i-code">0xe884</span></div>
        <div title="Code: 0xe885" class="the-icons span3"><i class="icon-up-dir">&#xe885;</i> <span class="i-name">icon-up-dir</span><span class="i-code">0xe885</span></div>
        <div title="Code: 0xe886" class="the-icons span3"><i class="icon-left-dir">&#xe886;</i> <span class="i-name">icon-left-dir</span><span class="i-code">0xe886</span></div>
        <div title="Code: 0xe887" class="the-icons span3"><i class="icon-right-dir">&#xe887;</i> <span class="i-name">icon-right-dir</span><span class="i-code">0xe887</span></div>
        <div title="Code: 0xe888" class="the-icons span3"><i class="icon-down-open">&#xe888;</i> <span class="i-name">icon-down-open</span><span class="i-code">0xe888</span></div>
        <div title="Code: 0xe889" class="the-icons span3"><i class="icon-left-open">&#xe889;</i> <span class="i-name">icon-left-open</span><span class="i-code">0xe889</span></div>
        <div title="Code: 0xe88a" class="the-icons span3"><i class="icon-right-open">&#xe88a;</i> <span class="i-name">icon-right-open</span><span class="i-code">0xe88a</span></div>
        <div title="Code: 0xe88b" class="the-icons span3"><i class="icon-up-open">&#xe88b;</i> <span class="i-name">icon-up-open</span><span class="i-code">0xe88b</span></div>
        <div title="Code: 0xe88c" class="the-icons span3"><i class="icon-angle-left">&#xe88c;</i> <span class="i-name">icon-angle-left</span><span class="i-code">0xe88c</span></div>
        <div title="Code: 0xe88d" class="the-icons span3"><i class="icon-angle-right">&#xe88d;</i> <span class="i-name">icon-angle-right</span><span class="i-code">0xe88d</span></div>
        <div title="Code: 0xe88e" class="the-icons span3"><i class="icon-angle-up">&#xe88e;</i> <span class="i-name">icon-angle-up</span><span class="i-code">0xe88e</span></div>
        <div title="Code: 0xe88f" class="the-icons span3"><i class="icon-angle-down">&#xe88f;</i> <span class="i-name">icon-angle-down</span><span class="i-code">0xe88f</span></div>
        <div title="Code: 0xe890" class="the-icons span3"><i class="icon-angle-circled-left">&#xe890;</i> <span class="i-name">icon-angle-circled-left</span><span class="i-code">0xe890</span></div>
        <div title="Code: 0xe891" class="the-icons span3"><i class="icon-angle-circled-right">&#xe891;</i> <span class="i-name">icon-angle-circled-right</span><span class="i-code">0xe891</span></div>
        <div title="Code: 0xe8a4" class="the-icons span3"><i class="icon-left-circled">&#xe8a4;</i> <span class="i-name">icon-left-circled</span><span class="i-code">0xe8a4</span></div>
        <div title="Code: 0xe8a5" class="the-icons span3"><i class="icon-right-circled">&#xe8a5;</i> <span class="i-name">icon-right-circled</span><span class="i-code">0xe8a5</span></div>
        <div title="Code: 0xe8a6" class="the-icons span3"><i class="icon-up-circled">&#xe8a6;</i> <span class="i-name">icon-up-circled</span><span class="i-code">0xe8a6</span></div>
        <div title="Code: 0xe8a7" class="the-icons span3"><i class="icon-down-circled">&#xe8a7;</i> <span class="i-name">icon-down-circled</span><span class="i-code">0xe8a7</span></div>
        <div title="Code: 0xe892" class="the-icons span3"><i class="icon-angle-circled-up">&#xe892;</i> <span class="i-name">icon-angle-circled-up</span><span class="i-code">0xe892</span></div>
        <div title="Code: 0xe893" class="the-icons span3"><i class="icon-angle-circled-down">&#xe893;</i> <span class="i-name">icon-angle-circled-down</span><span class="i-code">0xe893</span></div>
        <div title="Code: 0xe894" class="the-icons span3"><i class="icon-angle-double-left">&#xe894;</i> <span class="i-name">icon-angle-double-left</span><span class="i-code">0xe894</span></div>
        <div title="Code: 0xe895" class="the-icons span3"><i class="icon-angle-double-right">&#xe895;</i> <span class="i-name">icon-angle-double-right</span><span class="i-code">0xe895</span></div>
        <div title="Code: 0xe896" class="the-icons span3"><i class="icon-angle-double-up">&#xe896;</i> <span class="i-name">icon-angle-double-up</span><span class="i-code">0xe896</span></div>
        <div title="Code: 0xe897" class="the-icons span3"><i class="icon-angle-double-down">&#xe897;</i> <span class="i-name">icon-angle-double-down</span><span class="i-code">0xe897</span></div>
        <div title="Code: 0xe898" class="the-icons span3"><i class="icon-down">&#xe898;</i> <span class="i-name">icon-down</span><span class="i-code">0xe898</span></div>
        <div title="Code: 0xe899" class="the-icons span3"><i class="icon-left">&#xe899;</i> <span class="i-name">icon-left</span><span class="i-code">0xe899</span></div>
        <div title="Code: 0xe89a" class="the-icons span3"><i class="icon-right">&#xe89a;</i> <span class="i-name">icon-right</span><span class="i-code">0xe89a</span></div>
        <div title="Code: 0xe89b" class="the-icons span3"><i class="icon-up">&#xe89b;</i> <span class="i-name">icon-up</span><span class="i-code">0xe89b</span></div>
        <div title="Code: 0xe89c" class="the-icons span3"><i class="icon-down-big">&#xe89c;</i> <span class="i-name">icon-down-big</span><span class="i-code">0xe89c</span></div>
        <div title="Code: 0xe89d" class="the-icons span3"><i class="icon-left-big">&#xe89d;</i> <span class="i-name">icon-left-big</span><span class="i-code">0xe89d</span></div>
        <div title="Code: 0xe89e" class="the-icons span3"><i class="icon-right-big">&#xe89e;</i> <span class="i-name">icon-right-big</span><span class="i-code">0xe89e</span></div>
        <div title="Code: 0xe89f" class="the-icons span3"><i class="icon-up-big">&#xe89f;</i> <span class="i-name">icon-up-big</span><span class="i-code">0xe89f</span></div>
        <div title="Code: 0xe8da" class="the-icons span3"><i class="icon-down-2">&#xe8da;</i> <span class="i-name">icon-down-2</span><span class="i-code">0xe8da</span></div>
        <div title="Code: 0xe8db" class="the-icons span3"><i class="icon-left-2">&#xe8db;</i> <span class="i-name">icon-left-2</span><span class="i-code">0xe8db</span></div>
        <div title="Code: 0xe8dc" class="the-icons span3"><i class="icon-right-2">&#xe8dc;</i> <span class="i-name">icon-right-2</span><span class="i-code">0xe8dc</span></div>
        <div title="Code: 0xe8dd" class="the-icons span3"><i class="icon-up-2">&#xe8dd;</i> <span class="i-name">icon-up-2</span><span class="i-code">0xe8dd</span></div>
        <div title="Code: 0xe901" class="the-icons span3"><i class="icon-up-fat">&#xe901;</i> <span class="i-name">icon-up-fat</span><span class="i-code">0xe901</span></div>
        <div title="Code: 0xe902" class="the-icons span3"><i class="icon-down-fat">&#xe902;</i> <span class="i-name">icon-down-fat</span><span class="i-code">0xe902</span></div>
        <div title="Code: 0xe903" class="the-icons span3"><i class="icon-right-bold">&#xe903;</i> <span class="i-name">icon-right-bold</span><span class="i-code">0xe903</span></div>
        <div title="Code: 0xe904" class="the-icons span3"><i class="icon-up-bold">&#xe904;</i> <span class="i-name">icon-up-bold</span><span class="i-code">0xe904</span></div>
        <div title="Code: 0xe905" class="the-icons span3"><i class="icon-down-bold">&#xe905;</i> <span class="i-name">icon-down-bold</span><span class="i-code">0xe905</span></div>
        <div title="Code: 0xe906" class="the-icons span3"><i class="icon-left-bold">&#xe906;</i> <span class="i-name">icon-left-bold</span><span class="i-code">0xe906</span></div>
        <div title="Code: 0xe907" class="the-icons span3"><i class="icon-down-open-1">&#xe907;</i> <span class="i-name">icon-down-open-1</span><span class="i-code">0xe907</span></div>
        <div title="Code: 0xe908" class="the-icons span3"><i class="icon-left-open-1">&#xe908;</i> <span class="i-name">icon-left-open-1</span><span class="i-code">0xe908</span></div>
        <div title="Code: 0xe909" class="the-icons span3"><i class="icon-right-open-1">&#xe909;</i> <span class="i-name">icon-right-open-1</span><span class="i-code">0xe909</span></div>
        <div title="Code: 0xe90a" class="the-icons span3"><i class="icon-up-open-1">&#xe90a;</i> <span class="i-name">icon-up-open-1</span><span class="i-code">0xe90a</span></div>
        <div title="Code: 0xe90b" class="the-icons span3"><i class="icon-down-3">&#xe90b;</i> <span class="i-name">icon-down-3</span><span class="i-code">0xe90b</span></div>
        <div title="Code: 0xe90c" class="the-icons span3"><i class="icon-left-3">&#xe90c;</i> <span class="i-name">icon-left-3</span><span class="i-code">0xe90c</span></div>
        <div title="Code: 0xe90d" class="the-icons span3"><i class="icon-right-3">&#xe90d;</i> <span class="i-name">icon-right-3</span><span class="i-code">0xe90d</span></div>
        <div title="Code: 0xe90e" class="the-icons span3"><i class="icon-up-3">&#xe90e;</i> <span class="i-name">icon-up-3</span><span class="i-code">0xe90e</span></div>
        <div title="Code: 0xe91c" class="the-icons span3"><i class="icon-up-open-2">&#xe91c;</i> <span class="i-name">icon-up-open-2</span><span class="i-code">0xe91c</span></div>
        <div title="Code: 0xe91d" class="the-icons span3"><i class="icon-down-open-mini">&#xe91d;</i> <span class="i-name">icon-down-open-mini</span><span class="i-code">0xe91d</span></div>
        <div title="Code: 0xe91e" class="the-icons span3"><i class="icon-left-open-mini">&#xe91e;</i> <span class="i-name">icon-left-open-mini</span><span class="i-code">0xe91e</span></div>
        <div title="Code: 0xe91f" class="the-icons span3"><i class="icon-right-open-mini">&#xe91f;</i> <span class="i-name">icon-right-open-mini</span><span class="i-code">0xe91f</span></div>
        <div title="Code: 0xe920" class="the-icons span3"><i class="icon-up-open-mini">&#xe920;</i> <span class="i-name">icon-up-open-mini</span><span class="i-code">0xe920</span></div>
        <div title="Code: 0xe921" class="the-icons span3"><i class="icon-down-open-big">&#xe921;</i> <span class="i-name">icon-down-open-big</span><span class="i-code">0xe921</span></div>
        <div title="Code: 0xe922" class="the-icons span3"><i class="icon-left-open-big">&#xe922;</i> <span class="i-name">icon-left-open-big</span><span class="i-code">0xe922</span></div>
        <div title="Code: 0xe923" class="the-icons span3"><i class="icon-right-open-big">&#xe923;</i> <span class="i-name">icon-right-open-big</span><span class="i-code">0xe923</span></div>
        <div title="Code: 0xe924" class="the-icons span3"><i class="icon-up-open-big">&#xe924;</i> <span class="i-name">icon-up-open-big</span><span class="i-code">0xe924</span></div>
        <div title="Code: 0xe925" class="the-icons span3"><i class="icon-down-dir-1">&#xe925;</i> <span class="i-name">icon-down-dir-1</span><span class="i-code">0xe925</span></div>
        <div title="Code: 0xe926" class="the-icons span3"><i class="icon-left-dir-1">&#xe926;</i> <span class="i-name">icon-left-dir-1</span><span class="i-code">0xe926</span></div>
        <div title="Code: 0xe927" class="the-icons span3"><i class="icon-right-dir-1">&#xe927;</i> <span class="i-name">icon-right-dir-1</span><span class="i-code">0xe927</span></div>
        <div title="Code: 0xe928" class="the-icons span3"><i class="icon-up-dir-1">&#xe928;</i> <span class="i-name">icon-up-dir-1</span><span class="i-code">0xe928</span></div>
        <div title="Code: 0xe929" class="the-icons span3"><i class="icon-down-bold-1">&#xe929;</i> <span class="i-name">icon-down-bold-1</span><span class="i-code">0xe929</span></div>
        <div title="Code: 0xe92a" class="the-icons span3"><i class="icon-left-bold-1">&#xe92a;</i> <span class="i-name">icon-left-bold-1</span><span class="i-code">0xe92a</span></div>
        <div title="Code: 0xe92b" class="the-icons span3"><i class="icon-right-bold-1">&#xe92b;</i> <span class="i-name">icon-right-bold-1</span><span class="i-code">0xe92b</span></div>
        <div title="Code: 0xe92c" class="the-icons span3"><i class="icon-up-bold-1">&#xe92c;</i> <span class="i-name">icon-up-bold-1</span><span class="i-code">0xe92c</span></div>
        <div title="Code: 0xe93f" class="the-icons span3"><i class="icon-left-open-3">&#xe93f;</i> <span class="i-name">icon-left-open-3</span><span class="i-code">0xe93f</span></div>
        <div title="Code: 0xe937" class="the-icons span3"><i class="icon-left-4">&#xe937;</i> <span class="i-name">icon-left-4</span><span class="i-code">0xe937</span></div>
        <div title="Code: 0xe938" class="the-icons span3"><i class="icon-right-4">&#xe938;</i> <span class="i-name">icon-right-4</span><span class="i-code">0xe938</span></div>
        <div title="Code: 0xe940" class="the-icons span3"><i class="icon-right-open-3">&#xe940;</i> <span class="i-name">icon-right-open-3</span><span class="i-code">0xe940</span></div>
        <div title="Code: 0xe942" class="the-icons span3"><i class="icon-left-open-4">&#xe942;</i> <span class="i-name">icon-left-open-4</span><span class="i-code">0xe942</span></div>
        <div title="Code: 0xe943" class="the-icons span3"><i class="icon-right-open-4">&#xe943;</i> <span class="i-name">icon-right-open-4</span><span class="i-code">0xe943</span></div>
        <div title="Code: 0xe944" class="the-icons span3"><i class="icon-down-4">&#xe944;</i> <span class="i-name">icon-down-4</span><span class="i-code">0xe944</span></div>
        <div title="Code: 0xe945" class="the-icons span3"><i class="icon-left-5">&#xe945;</i> <span class="i-name">icon-left-5</span><span class="i-code">0xe945</span></div>
        <div title="Code: 0xe946" class="the-icons span3"><i class="icon-right-5">&#xe946;</i> <span class="i-name">icon-right-5</span><span class="i-code">0xe946</span></div>
        <div title="Code: 0xe947" class="the-icons span3"><i class="icon-up-4">&#xe947;</i> <span class="i-name">icon-up-4</span><span class="i-code">0xe947</span></div>
        <div title="Code: 0xe948" class="the-icons span3"><i class="icon-down-small">&#xe948;</i> <span class="i-name">icon-down-small</span><span class="i-code">0xe948</span></div>
        <div title="Code: 0xe949" class="the-icons span3"><i class="icon-left-small">&#xe949;</i> <span class="i-name">icon-left-small</span><span class="i-code">0xe949</span></div>
        <div title="Code: 0xe94a" class="the-icons span3"><i class="icon-right-small">&#xe94a;</i> <span class="i-name">icon-right-small</span><span class="i-code">0xe94a</span></div>
        <div title="Code: 0xe94b" class="the-icons span3"><i class="icon-up-small">&#xe94b;</i> <span class="i-name">icon-up-small</span><span class="i-code">0xe94b</span></div>
        <div title="Code: 0xe919" class="the-icons span3"><i class="icon-down-open-2">&#xe919;</i> <span class="i-name">icon-down-open-2</span><span class="i-code">0xe919</span></div>
        <div title="Code: 0xe91a" class="the-icons span3"><i class="icon-left-open-2">&#xe91a;</i> <span class="i-name">icon-left-open-2</span><span class="i-code">0xe91a</span></div>
        <div title="Code: 0xe91b" class="the-icons span3"><i class="icon-right-open-2">&#xe91b;</i> <span class="i-name">icon-right-open-2</span><span class="i-code">0xe91b</span></div>
        <div title="Code: 0xe8fe" class="the-icons span3"><i class="icon-left-fat">&#xe8fe;</i> <span class="i-name">icon-left-fat</span><span class="i-code">0xe8fe</span></div>
        <div title="Code: 0xe8ff" class="the-icons span3"><i class="icon-right-fat">&#xe8ff;</i> <span class="i-name">icon-right-fat</span><span class="i-code">0xe8ff</span></div>

      </div>      
      <div class="row">
        <h1>Object</h1>
      </div>
      <div class="row">
        <div title="Code: 0xe8d4" class="the-icons span3"><i class="icon-flight">&#xe8d4;</i> <span class="i-name">icon-flight</span><span class="i-code">0xe8d4</span></div>
        <div title="Code: 0xe8f3" class="the-icons span3"><i class="icon-tree-1">&#xe8f3;</i> <span class="i-name">icon-tree-1</span><span class="i-code">0xe8f3</span></div>
        <div title="Code: 0xe8f4" class="the-icons span3"><i class="icon-tree-2">&#xe8f4;</i> <span class="i-name">icon-tree-2</span><span class="i-code">0xe8f4</span></div>
        <div title="Code: 0xe8f8" class="the-icons span3"><i class="icon-fuel">&#xe8f8;</i> <span class="i-name">icon-fuel</span><span class="i-code">0xe8f8</span></div>
        <div title="Code: 0xe8f9" class="the-icons span3"><i class="icon-bicycle">&#xe8f9;</i> <span class="i-name">icon-bicycle</span><span class="i-code">0xe8f9</span></div>
        <div title="Code: 0xe8fa" class="the-icons span3"><i class="icon-bus">&#xe8fa;</i> <span class="i-name">icon-bus</span><span class="i-code">0xe8fa</span></div>
        <div title="Code: 0xe8fb" class="the-icons span3"><i class="icon-cafe">&#xe8fb;</i> <span class="i-name">icon-cafe</span><span class="i-code">0xe8fb</span></div>
        <div title="Code: 0xe8b5" class="the-icons span3"><i class="icon-stethoscope">&#xe8b5;</i> <span class="i-name">icon-stethoscope</span><span class="i-code">0xe8b5</span></div>
        <div title="Code: 0xe843" class="the-icons span3"><i class="icon-flag"></i> <span class="i-name">icon-flag</span><span class="i-code">0xe843</span></div>
        <div title="Code: 0xe844" class="the-icons span3"><i class="icon-flag-empty"></i> <span class="i-name">icon-flag-empty</span><span class="i-code">0xe844</span></div>
        <div title="Code: 0xe845" class="the-icons span3"><i class="icon-flag-checkered"></i> <span class="i-name">icon-flag-checkered</span><span class="i-code">0xe845</span></div>
        <div title="Code: 0xe806" class="the-icons span3"><i class="icon-glass"></i> <span class="i-name">icon-glass</span><span class="i-code">0xe806</span></div>
        <div title="Code: 0xe8af" class="the-icons span3"><i class="icon-book">&#xe8af;</i> <span class="i-name">icon-book</span><span class="i-code">0xe8af</span></div>
        <div title="Code: 0xe879" class="the-icons span3"><i class="icon-wrench"></i> <span class="i-name">icon-wrench</span><span class="i-code">0xe879</span></div>
        <div title="Code: 0xe855" class="the-icons span3"><i class="icon-pencil"></i> <span class="i-name">icon-pencil</span><span class="i-code">0xe855</span></div>
        <div title="Code: 0xe856" class="the-icons span3"><i class="icon-pencil-squared"></i> <span class="i-name">icon-pencil-squared</span><span class="i-code">0xe856</span></div>
        <div title="Code: 0xe8e1" class="the-icons span3"><i class="icon-pencil-1">&#xe8e1;</i> <span class="i-name">icon-pencil-1</span><span class="i-code">0xe8e1</span></div>

      </div>
      <div class="row">
        <h1>APP</h1>
      </div>
      <div class="row">
        <div title="Code: 0xe93a" class="the-icons span3"><i class="icon-calendar-2">&#xe93a;</i> <span class="i-name">icon-calendar-2</span><span class="i-code">0xe93a</span></div>
        <div title="Code: 0xe93c" class="the-icons span3"><i class="icon-chart-pie">&#xe93c;</i> <span class="i-name">icon-chart-pie</span><span class="i-code">0xe93c</span></div>
        <div title="Code: 0xe93d" class="the-icons span3"><i class="icon-megaphone">&#xe93d;</i> <span class="i-name">icon-megaphone</span><span class="i-code">0xe93d</span></div>
        <div title="Code: 0xe94c" class="the-icons span3"><i class="icon-star-filled">&#xe94c;</i> <span class="i-name">icon-star-filled</span><span class="i-code">0xe94c</span></div>
        <div title="Code: 0xe94d" class="the-icons span3"><i class="icon-back-in-time">&#xe94d;</i> <span class="i-name">icon-back-in-time</span><span class="i-code">0xe94d</span></div>
        <div title="Code: 0xe950" class="the-icons span3"><i class="icon-scissors">&#xe950;</i> <span class="i-name">icon-scissors</span><span class="i-code">0xe950</span></div>
        <div title="Code: 0xe951" class="the-icons span3"><i class="icon-paste">&#xe951;</i> <span class="i-name">icon-paste</span><span class="i-code">0xe951</span></div>
        <div title="Code: 0xe90f" class="the-icons span3"><i class="icon-zoom-in">&#xe90f;</i> <span class="i-name">icon-zoom-in</span><span class="i-code">0xe90f</span></div>
        <div title="Code: 0xe910" class="the-icons span3"><i class="icon-zoom-out">&#xe910;</i> <span class="i-name">icon-zoom-out</span><span class="i-code">0xe910</span></div>
        <div title="Code: 0xe8f7" class="the-icons span3"><i class="icon-shop">&#xe8f7;</i> <span class="i-name">icon-shop</span><span class="i-code">0xe8f7</span></div>
        <div title="Code: 0xe8ea" class="the-icons span3"><i class="icon-music-1">&#xe8ea;</i> <span class="i-name">icon-music-1</span><span class="i-code">0xe8ea</span></div>
        <div title="Code: 0xe8e9" class="the-icons span3"><i class="icon-heart-1">&#xe8e9;</i> <span class="i-name">icon-heart-1</span><span class="i-code">0xe8e9</span></div>
        <div title="Code: 0xe8c9" class="the-icons span3"><i class="icon-attach-1">&#xe8c9;</i> <span class="i-name">icon-attach-1</span><span class="i-code">0xe8c9</span></div>
        <div title="Code: 0xe868" class="the-icons span3"><i class="icon-compass"></i> <span class="i-name">icon-compass</span><span class="i-code">0xe868</span></div>
        <div title="Code: 0xe869" class="the-icons span3"><i class="icon-trash"></i> <span class="i-name">icon-trash</span><span class="i-code">0xe869</span></div>
        <div title="Code: 0xe86a" class="the-icons span3"><i class="icon-trash-empty"></i> <span class="i-name">icon-trash-empty</span><span class="i-code">0xe86a</span></div>
        <div title="Code: 0xe86b" class="the-icons span3"><i class="icon-doc"></i> <span class="i-name">icon-doc</span><span class="i-code">0xe86b</span></div>
        <div title="Code: 0xe86c" class="the-icons span3"><i class="icon-docs"></i> <span class="i-name">icon-docs</span><span class="i-code">0xe86c</span></div>
        <div title="Code: 0xe86d" class="the-icons span3"><i class="icon-doc-text"></i> <span class="i-name">icon-doc-text</span><span class="i-code">0xe86d</span></div>
        <div title="Code: 0xe86e" class="the-icons span3"><i class="icon-doc-inv"></i> <span class="i-name">icon-doc-inv</span><span class="i-code">0xe86e</span></div>
        <div title="Code: 0xe86f" class="the-icons span3"><i class="icon-doc-text-inv"></i> <span class="i-name">icon-doc-text-inv</span><span class="i-code">0xe86f</span></div>
        <div title="Code: 0xe867" class="the-icons span3"><i class="icon-direction"></i> <span class="i-name">icon-direction</span><span class="i-code">0xe867</span></div>
        <div title="Code: 0xe864" class="the-icons span3"><i class="icon-attention"></i> <span class="i-name">icon-attention</span><span class="i-code">0xe864</span></div>
        <div title="Code: 0xe865" class="the-icons span3"><i class="icon-attention-circled"></i> <span class="i-name">icon-attention-circled</span><span class="i-code">0xe865</span></div>
        <div title="Code: 0xe858" class="the-icons span3"><i class="icon-print"></i> <span class="i-name">icon-print</span><span class="i-code">0xe858</span></div>
        <div title="Code: 0xe859" class="the-icons span3"><i class="icon-retweet"></i> <span class="i-name">icon-retweet</span><span class="i-code">0xe859</span></div>
        <div title="Code: 0xe85e" class="the-icons span3"><i class="icon-bell"></i> <span class="i-name">icon-bell</span><span class="i-code">0xe85e</span></div>
        <div title="Code: 0xe85f" class="the-icons span3"><i class="icon-bell-alt"></i> <span class="i-name">icon-bell-alt</span><span class="i-code">0xe85f</span></div>
        <div title="Code: 0xe860" class="the-icons span3"><i class="icon-bell-off"></i> <span class="i-name">icon-bell-off</span><span class="i-code">0xe860</span></div>
        <div title="Code: 0xe861" class="the-icons span3"><i class="icon-bell-off-empty"></i> <span class="i-name">icon-bell-off-empty</span><span class="i-code">0xe861</span></div>
        <div title="Code: 0xe807" class="the-icons span3"><i class="icon-music"></i> <span class="i-name">icon-music</span><span class="i-code">0xe807</span></div>

      </div>
      <div class="row">
        <h1>Mobile</h1>
      </div>
      <div class="row">
        <div title="Code: 0xe93e" class="the-icons span3"><i class="icon-th-1">&#xe93e;</i> <span class="i-name">icon-th-1</span><span class="i-code">0xe93e</span></div>
        <div title="Code: 0xe81d" class="the-icons span3"><i class="icon-th-large"></i> <span class="i-name">icon-th-large</span><span class="i-code">0xe81d</span></div>
        <div title="Code: 0xe81e" class="the-icons span3"><i class="icon-th"></i> <span class="i-name">icon-th</span><span class="i-code">0xe81e</span></div>
        <div title="Code: 0xe939" class="the-icons span3"><i class="icon-list">&#xe939;</i> <span class="i-name">icon-list</span><span class="i-code">0xe939</span></div>
        <div title="Code: 0xe94f" class="the-icons span3"><i class="icon-list-bullet">&#xe94f;</i> <span class="i-name">icon-list-bullet</span><span class="i-code">0xe94f</span></div>
        <div title="Code: 0xe81f" class="the-icons span3"><i class="icon-th-list"></i> <span class="i-name">icon-th-list</span><span class="i-code">0xe81f</span></div>
        <div title="Code: 0xe87f" class="the-icons span3"><i class="icon-volume-off"></i> <span class="i-name">icon-volume-off</span><span class="i-code">0xe87f</span></div>
        <div title="Code: 0xe880" class="the-icons span3"><i class="icon-volume-down">&#xe880;</i> <span class="i-name">icon-volume-down</span><span class="i-code">0xe880</span></div>
        <div title="Code: 0xe881" class="the-icons span3"><i class="icon-volume-up">&#xe881;</i> <span class="i-name">icon-volume-up</span><span class="i-code">0xe881</span></div>
        <div title="Code: 0xe882" class="the-icons span3"><i class="icon-headphones">&#xe882;</i> <span class="i-name">icon-headphones</span><span class="i-code">0xe882</span></div>
        <div title="Code: 0xe952" class="the-icons span3"><i class="icon-off">&#xe952;</i> <span class="i-name">icon-off</span><span class="i-code">0xe952</span></div>
        <div title="Code: 0xe941" class="the-icons span3"><i class="icon-lock-1">&#xe941;</i> <span class="i-name">icon-lock-1</span><span class="i-code">0xe941</span></div>
        <div title="Code: 0xe838" class="the-icons span3"><i class="icon-attach"></i> <span class="i-name">icon-attach</span><span class="i-code">0xe838</span></div>
        <div title="Code: 0xe839" class="the-icons span3"><i class="icon-lock"></i> <span class="i-name">icon-lock</span><span class="i-code">0xe839</span></div>
        <div title="Code: 0xe83a" class="the-icons span3"><i class="icon-lock-open"></i> <span class="i-name">icon-lock-open</span><span class="i-code">0xe83a</span></div>
        <div title="Code: 0xe83b" class="the-icons span3"><i class="icon-lock-open-alt"></i> <span class="i-name">icon-lock-open-alt</span><span class="i-code">0xe83b</span></div>
        <div title="Code: 0xe8ba" class="the-icons span3"><i class="icon-signal">&#xe8ba;</i> <span class="i-name">icon-signal</span><span class="i-code">0xe8ba</span></div>
        <div title="Code: 0xe93b" class="the-icons span3"><i class="icon-mobile">&#xe93b;</i> <span class="i-name">icon-mobile</span><span class="i-code">0xe93b</span></div>
        <div title="Code: 0xe936" class="the-icons span3"><i class="icon-wifi">&#xe936;</i> <span class="i-name">icon-wifi</span><span class="i-code">0xe936</span></div>
        
      </div>

      <div class="row">
        <h1>Person</h1>
      </div>
      <div class="row">
        <div title="Code: 0xe811" class="the-icons span3"><i class="icon-user"></i> <span class="i-name">icon-user</span><span class="i-code">0xe811</span></div>
        <div title="Code: 0xe812" class="the-icons span3"><i class="icon-user-plus"></i> <span class="i-name">icon-user-plus</span><span class="i-code">0xe812</span></div>
        <div title="Code: 0xe813" class="the-icons span3"><i class="icon-user-times"></i> <span class="i-name">icon-user-times</span><span class="i-code">0xe813</span></div>
        <div title="Code: 0xe8b4" class="the-icons span3"><i class="icon-user-md">&#xe8b4;</i> <span class="i-name">icon-user-md</span><span class="i-code">0xe8b4</span></div>
        <div title="Code: 0xe814" class="the-icons span3"><i class="icon-users"></i> <span class="i-name">icon-users</span><span class="i-code">0xe814</span></div>
        <div title="Code: 0xe815" class="the-icons span3"><i class="icon-male"></i> <span class="i-name">icon-male</span><span class="i-code">0xe815</span></div>
        <div title="Code: 0xe816" class="the-icons span3"><i class="icon-female"></i> <span class="i-name">icon-female</span><span class="i-code">0xe816</span></div>
        <div title="Code: 0xe817" class="the-icons span3"><i class="icon-child"></i> <span class="i-name">icon-child</span><span class="i-code">0xe817</span></div>
        <div title="Code: 0xe917" class="the-icons span3"><i class="icon-user-4">&#xe917;</i> <span class="i-name">icon-user-4</span><span class="i-code">0xe917</span></div>
        <div title="Code: 0xe918" class="the-icons span3"><i class="icon-users-3">&#xe918;</i> <span class="i-name">icon-users-3</span><span class="i-code">0xe918</span></div>
        <div title="Code: 0xe915" class="the-icons span3"><i class="icon-user-female">&#xe915;</i> <span class="i-name">icon-user-female</span><span class="i-code">0xe915</span></div>
        <div title="Code: 0xe8c3" class="the-icons span3"><i class="icon-user-1">&#xe8c3;</i> <span class="i-name">icon-user-1</span><span class="i-code">0xe8c3</span></div>
        <div title="Code: 0xe8c4" class="the-icons span3"><i class="icon-users-1">&#xe8c4;</i> <span class="i-name">icon-users-1</span><span class="i-code">0xe8c4</span></div>
        <div title="Code: 0xe8c5" class="the-icons span3"><i class="icon-user-add">&#xe8c5;</i> <span class="i-name">icon-user-add</span><span class="i-code">0xe8c5</span></div>
        <div title="Code: 0xe8ca" class="the-icons span3"><i class="icon-users-2">&#xe8ca;</i> <span class="i-name">icon-users-2</span><span class="i-code">0xe8ca</span></div>
        <div title="Code: 0xe8ce" class="the-icons span3"><i class="icon-user-2">&#xe8ce;</i> <span class="i-name">icon-user-2</span><span class="i-code">0xe8ce</span></div>
        <div title="Code: 0xe8d1" class="the-icons span3"><i class="icon-user-3">&#xe8d1;</i> <span class="i-name">icon-user-3</span><span class="i-code">0xe8d1</span></div>
        <div title="Code: 0xe931" class="the-icons span3"><i class="icon-smile">&#xe931;</i> <span class="i-name">icon-smile</span><span class="i-code">0xe931</span></div>
        <div title="Code: 0xe932" class="the-icons span3"><i class="icon-frown">&#xe932;</i> <span class="i-name">icon-frown</span><span class="i-code">0xe932</span></div>
        <div title="Code: 0xe933" class="the-icons span3"><i class="icon-meh">&#xe933;</i> <span class="i-name">icon-meh</span><span class="i-code">0xe933</span></div>
        <div title="Code: 0xe8f5" class="the-icons span3"><i class="icon-police">&#xe8f5;</i> <span class="i-name">icon-police</span><span class="i-code">0xe8f5</span></div>
        <div title="Code: 0xe8f6" class="the-icons span3"><i class="icon-school">&#xe8f6;</i> <span class="i-name">icon-school</span><span class="i-code">0xe8f6</span></div>
        <div title="Code: 0xe8d6" class="the-icons span3"><i class="icon-accessibility">&#xe8d6;</i> <span class="i-name">icon-accessibility</span><span class="i-code">0xe8d6</span></div>
        <div title="Code: 0xe8cf" class="the-icons span3"><i class="icon-group">&#xe8cf;</i> <span class="i-name">icon-group</span><span class="i-code">0xe8cf</span></div>
        <div title="Code: 0xe83d" class="the-icons span3"><i class="icon-eye"></i> <span class="i-name">icon-eye</span><span class="i-code">0xe83d</span></div>
        <div title="Code: 0xe83e" class="the-icons span3"><i class="icon-eye-off"></i> <span class="i-name">icon-eye-off</span><span class="i-code">0xe83e</span></div>

      </div>
      <div class="row">
        <h1>Social</h1>
      </div>
      <div class="row">
        <div title="Code: 0xe8b6" class="the-icons span3"><i class="icon-twitter">&#xe8b6;</i> <span class="i-name">icon-twitter</span><span class="i-code">0xe8b6</span></div>
        <div title="Code: 0xe8b7" class="the-icons span3"><i class="icon-tumblr">&#xe8b7;</i> <span class="i-name">icon-tumblr</span><span class="i-code">0xe8b7</span></div>
        <div title="Code: 0xe8eb" class="the-icons span3"><i class="icon-facebook">&#xe8eb;</i> <span class="i-name">icon-facebook</span><span class="i-code">0xe8eb</span></div>
        <div title="Code: 0xe8ec" class="the-icons span3"><i class="icon-twitter-1">&#xe8ec;</i> <span class="i-name">icon-twitter-1</span><span class="i-code">0xe8ec</span></div>
        <div title="Code: 0xe8ed" class="the-icons span3"><i class="icon-skype-1">&#xe8ed;</i> <span class="i-name">icon-skype-1</span><span class="i-code">0xe8ed</span></div>
        <div title="Code: 0xe8ee" class="the-icons span3"><i class="icon-google">&#xe8ee;</i> <span class="i-name">icon-google</span><span class="i-code">0xe8ee</span></div>
        <div title="Code: 0xe8ef" class="the-icons span3"><i class="icon-tumblr-1">&#xe8ef;</i> <span class="i-name">icon-tumblr-1</span><span class="i-code">0xe8ef</span></div>
        <div title="Code: 0xe8fc" class="the-icons span3"><i class="icon-commerical-building">&#xe8fc;</i> <span class="i-name">icon-commerical-building</span><span class="i-code">0xe8fc</span></div>
        <div title="Code: 0xe8fd" class="the-icons span3"><i class="icon-gplus-2">&#xe8fd;</i> <span class="i-name">icon-gplus-2</span><span class="i-code">0xe8fd</span></div>
        <div title="Code: 0xe8f1" class="the-icons span3"><i class="icon-gplus-1">&#xe8f1;</i> <span class="i-name">icon-gplus-1</span><span class="i-code">0xe8f1</span></div>
        <div title="Code: 0xe8f2" class="the-icons span3"><i class="icon-pinterest">&#xe8f2;</i> <span class="i-name">icon-pinterest</span><span class="i-code">0xe8f2</span></div>
        <div title="Code: 0xe8b8" class="the-icons span3"><i class="icon-skype">&#xe8b8;</i> <span class="i-name">icon-skype</span><span class="i-code">0xe8b8</span></div>
        <div title="Code: 0xe8b9" class="the-icons span3"><i class="icon-gplus">&#xe8b9;</i> <span class="i-name">icon-gplus</span><span class="i-code">0xe8b9</span></div>
        <div title="Code: 0xe854" class="the-icons span3"><i class="icon-share"></i> <span class="i-name">icon-share</span><span class="i-code">0xe854</span></div>
        <div title="Code: 0xe94e" class="the-icons span3"><i class="icon-gplus-3">&#xe94e;</i> <span class="i-name">icon-gplus-3</span><span class="i-code">0xe94e</span></div>
        <div title="Code: 0xe930" class="the-icons span3"><i class="icon-youtube-play">&#xe930;</i> <span class="i-name">icon-youtube-play</span><span class="i-code">0xe930</span></div>
        <div title="Code: 0xe8d5" class="the-icons span3"><i class="icon-path">&#xe8d5;</i> <span class="i-name">icon-path</span><span class="i-code">0xe8d5</span></div>
        <div title="Code: 0xe846" class="the-icons span3"><i class="icon-thumbs-up"></i> <span class="i-name">icon-thumbs-up</span><span class="i-code">0xe846</span></div>
        <div title="Code: 0xe847" class="the-icons span3"><i class="icon-thumbs-down"></i> <span class="i-name">icon-thumbs-down</span><span class="i-code">0xe847</span></div>
        <div title="Code: 0xe848" class="the-icons span3"><i class="icon-thumbs-up-alt"></i> <span class="i-name">icon-thumbs-up-alt</span><span class="i-code">0xe848</span></div>
        <div title="Code: 0xe849" class="the-icons span3"><i class="icon-thumbs-down-alt"></i> <span class="i-name">icon-thumbs-down-alt</span><span class="i-code">0xe849</span></div>
        <div title="Code: 0xe85a" class="the-icons span3"><i class="icon-comment"></i> <span class="i-name">icon-comment</span><span class="i-code">0xe85a</span></div>
        <div title="Code: 0xe913" class="the-icons span3"><i class="icon-chat-1">&#xe913;</i> <span class="i-name">icon-chat-1</span><span class="i-code">0xe913</span></div>
        <div title="Code: 0xe85b" class="the-icons span3"><i class="icon-chat"></i> <span class="i-name">icon-chat</span><span class="i-code">0xe85b</span></div>
        <div title="Code: 0xe85c" class="the-icons span3"><i class="icon-comment-empty"></i> <span class="i-name">icon-comment-empty</span><span class="i-code">0xe85c</span></div>
        <div title="Code: 0xe85d" class="the-icons span3"><i class="icon-chat-empty"></i> <span class="i-name">icon-chat-empty</span><span class="i-code">0xe85d</span></div>

      </div> 

    </div>
  </body>
</html>