.cate_mz_2_0_0 {
    &__item {
        display: flex;
        gap: 20px;
        width: 100%;
        padding: 10px 0 20px;
        margin: 10px 0;
        border-bottom: 1px solid #efefef;
    }

    &__pic {
        width: 225px;
        height:150px;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
    }

    &__title {
        font-size: 16px;
        font-weight: 600;
        margin-top: 6px;
        line-height: 1.3;
        &:hover {
            color: var(--primary-color);
        }
    }

    &__boxText {
        flex:1;
    }

    &__desc {
        text-align: justify;
    }

    @media (max-width: 1280px) {
        &__title {
            margin-top: 0px;
        }
    }

    @media (max-width: 1024px) {
        &__item {
            padding: 10px 0;
            margin: 15px 0;
        }
    }

    @media (max-width: 820px) {
        &__title {
            margin-top: 5px;
        }
        &__item {
            margin: 5px 0;
            padding: 20px 0;
            img {
                height: 178px;
            }
        }
        &__desc {
            display: -webkit-box;
            max-height: 6.2rem;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
            -webkit-line-clamp: 4;
            line-height: 1.6rem;
        }
    }

    @media (max-width: 768px) {
        .cate_mz_2_0_0__pic {
            width: 155px;
        }
        &__item {
            img {
                height: 200px;
            }
        }
    }

    @media (max-width: 425px) {
        &__item {
            gap: 10px;
            padding: 8px 0 10px;
            margin: 12px 0;
        }
        &__title {
            margin-top: 0; 
            font-size: 16px;
        }
        &__pic {
            img {
                width: 100%;
                height: 122px;
            }
        }
        &__boxText {
        }
        &__desc {
            -webkit-line-clamp: 3;
        }
    }

    @media (max-width: 375px) {
        &__pic {
            width: 52%;
            img {
                height: 122px;
            }
        }
        &__title {
            font-size: 17px;
        }
    }
}