.header_mz_1_0_0 {
    &__modal {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
    
        input[type="text"] {
            width: 100%;
            border: none;
            border-radius: 30px 0 0 30px;
            background-color: #eee;
            color: #000;
            padding: 10px 20px;
            outline: unset;
        }
    }
    
    &__iconmodalSearch {
        border: none;
        background-color: #eee;
        padding: 10px 20px;
        border-radius: 0 30px 30px 0px;
        outline: unset;
        cursor: pointer;
    }
}