.slideshow {
    position: relative;
}
.tns {
    &-controls {
        text-align: center;
        margin-bottom: 10px;
        & [disabled] {
            color: #999999;
            background: #b3b3b3;
            cursor: not-allowed !important;
        }
        & [aria-controls] {
            font-size: 15px;
            margin: 0 5px;
            padding: 0 1em;
            height: 2.5em;
            color: #000;
            background: #e8e8e8;
            border-radius: 3px;
            border: 0;
        }
        &:focus{
            outline:none;
        }
    }
    &-nav {
        text-align: center;
        margin: 10px 0;
        outline: none;
        & > [aria-controls] {
            width: 9px;
            height: 9px;
            padding: 0;
            margin: 0 5px;
            border-radius: 50%;
            background: #ddd;
            border: 0;
        }
        & > .tns-nav-active {
            background: #999;
        }
    }
}


.slide_thumbNav {
    position: relative;
}

.thumbnails {
    margin: 20px 0;
    text-align: center;
}

.thumbnails li {
    display: inline-block;
    cursor: pointer;
    border: 5px solid #fff;
}

.thumbnails .tns-nav-active {
    background: none;
    border-color: #000;
}

.thumbnails li {
    width: 50px;
}

.thumbnails img {
    vertical-align: bottom;
    height: auto;
    max-height: 50px;
}

.controls {
    text-align: center;
}

.controls li {
    display: block;
    position: absolute;
    top: 50%;
    height: 60px;
    line-height: 50px;
    margin-top: -30px;
    padding: 0 15px;
    cursor: pointer;
    transition: background 0.3s;
    font-size: 68px;
    color: #ccc;
}
.controls li:focus {
    outline: none;
}

.controls li img {
    display: inline-block;
    vertical-align: middle;
}

.controls .prev {
    left: 0;
}

.controls .next {
    right: 0;
}

.controls li:hover {
    background: rgba(0, 0, 0, 0.1);
}
