.setting {
    display: inline-block;
    position: relative;
    width: 100%;
    height: 20%;
    margin-top: 1rem;
}

.setting_container {
    position: absolute;
    right: 4rem;
    border: 1.5px solid #dbdbdb;
}

.setting_title {
    font-size: 1.2rem;
    text-align: center;
    margin: 0.6rem auto;
}

.setting_items {
    font-weight: 0.88rem;
    margin: auto 1rem;
}

button {
    padding:10px 20px;
    font-size:40px!important;
    overflow: visible;
    border:none;
    margin: 20px;
    cursor: pointer;
    color:#fff;
}

body {
    font-family: "Ubuntu", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #000;
}

.content {
    position: relative;
    margin: 10px auto;
    padding: 20px;
    max-width: 100%;
}
.contentplay {
    text-align: center;
    margin-top: 5%;
}
.play {
    margin-bottom: 5%;
    background: #fff;
    color: #34495e;
    font-size: 64px;
    line-height: 1;
    padding: 24px 25px 23px 40px;
    border-radius: 155px;
    cursor: pointer;
    border: 5px solid #2c3e50;
    width: 125px;
}
.play:hover {
    background: #bdc3c7;
}
.contentplay p {
    font-size: 32px;
    margin: 0;
}

.main {
    text-align: center;
    display: none;
    width:310px;
    padding:10px;
    margin:0 auto;
    background:#fff;
    border:3px solid #ddd;
}

.sum {
    padding: 60px 0;
    font-size: 50px;
    font-weight: bolder;
}
.sum p {
    font: inherit;
    margin: 0;
}
.sum span {
    font: inherit;
}

.buttons {
    padding: 20px 0;
    color:#fff;
}
.buttons #right {
    background: #27ae60;
}
.buttons #wrong {
    background: #c0392b;
}


.result {
    font-size: 18px;
    margin: 0 auto;
    padding: 10px;
    text-align:right;
    font-weight: bold;
    display: none;
}
.result p {
    margin: 0;
    display: inline-block;
    width: 45%;
}
.result input {
    width: 20px;
    text-align: center;
    border: none;
    background: none;
    font-weight: bold;
}

#endGame {
    position: relative;
    text-align: center;
    margin: 20px auto;
    padding: 20px 10px;
    font-size: 30px;
    background: #e74c3c;
    display: none;
}

#endGame a {
    color: inherit;
    text-decoration: underline;
}

.content-time {
    position: relative;
    display: none;
}
.content-time .title {
    position: absolute;
    width: 35px;
    vertical-align: middle;
    top: 15px;
    left: 15px;
}
.content-time .title i {
    font-size: 35px;
    line-height: 1;
}

#bar-area {
    display: inline-block;
    width: 100%;
    vertical-align: middle;
}
#bar-area progress {
    width: 100%;
    height: 5px;
    border-radius: 0px;
    display: block;
    background-color: #7f8c8d;
}
#bar-area progress::-webkit-progress-bar {
    background-color: #ddd;
}
#bar-area progress::-webkit-progress-value {
    background-color: green;
}
#bar-area progress::-moz-progress-bar {
    background-color: #ddd;
}
#bar-area .progress-value {
    padding: 0px 5px;
    line-height: 20px;
    margin-left: 5px;
    font-size: 0.8em;
    color: #555;
    height: 18px;
    float: right;
}
