<div class="container">
    <div class="video_mz_1_0_0__box">
        <h2 class="video_mz_1_0_0__breadcrumb">
            <a href="#">VIDEO</a>
        </h2>
        <div class="video_mz_1_0_0__boxVideo">
            <div class="video_mz_1_0_0__item">
                <div class="video_mz_1_0_0__pic">
                    <img src="images/img1.jpg" alt="">
                    <a href="#"><i class="video_mz_1_0_0__icon icon-youtube-play"></i></a>
                </div>
                <div class="video_mz_1_0_0__title">
                    <h3 class="video_mz_1_0_0__title">Tiết mục nhảy Con Bướm SEO</h3>
                </div>
            </div>
            <div class="video_mz_1_0_0__item">
                <div class="video_mz_1_0_0__pic">
                    <img src="images/img1.jpg" alt="">
                    <a href="#"><i class="video_mz_1_0_0__icon icon-youtube-play"></i></a>
                </div>
                <div class="video_mz_1_0_0__title">
                    <h3 class="video_mz_1_0_0__title">Tiết mục nhảy Con Bướm SEO</h3>
                </div>
            </div>
            <div class="video_mz_1_0_0__item">
                <div class="video_mz_1_0_0__pic">
                    <img src="images/img1.jpg" alt="">
                    <a href="#"><i class="video_mz_1_0_0__icon icon-youtube-play"></i></a>
                </div>
                <div class="video_mz_1_0_0__title">
                    <h3 class="video_mz_1_0_0__title">Tiết mục nhảy Con Bướm SEO</h3>
                </div>
            </div>
        </div>
    </div>
</div>