<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>videp_mz_1_0_0</title>
    <link rel="stylesheet" href="https://huudinh.github.io/media/css/style-min.css">
    <!-- <link rel="stylesheet" href="https://huudinh.github.io/assets/sass/icon.min.css"> -->
    <link rel="stylesheet" href="../../assets/custom.min.css">
    <link rel="stylesheet" href="sass/video_mz_1_0_0.min.css">
    <script src="https://huudinh.github.io/assets/js/module.min.js"></script>
</head>

<body>
    <section class="video_mz_1_0_0">
        <div class="container">
            <div class="video_mz_1_0_0__box">
                <h2 class="video_mz_1_0_0__breadcrumb">
                    <a href="#">VIDEO</a>
                </h2>
                <div class="video_mz_1_0_0__boxVideo">
                    <div class="video_mz_1_0_0__item">
                        <div class="video_mz_1_0_0__pic">
                            <img src="images/img1.jpg" alt="">
                            <a href="#"><i class="video_mz_1_0_0__icon"></i></a>
                        </div>
                        <div class="video_mz_1_0_0__title">
                            <h3 class="video_mz_1_0_0__title">Tiết mục nhảy Con Bướm SEO</h3>
                        </div>
                    </div>
                    <div class="video_mz_1_0_0__item">
                        <div class="video_mz_1_0_0__pic">
                            <img src="images/img1.jpg" alt="">
                            <a href="#"><i class="video_mz_1_0_0__icon"></i></a>
                        </div>
                        <div class="video_mz_1_0_0__title">
                            <h3 class="video_mz_1_0_0__title">Tiết mục nhảy Con Bướm SEO</h3>
                        </div>
                    </div>
                    <div class="video_mz_1_0_0__item">
                        <div class="video_mz_1_0_0__pic">
                            <img src="images/img1.jpg" alt="">
                            <a href="#"><i class="video_mz_1_0_0__icon"></i></a>
                        </div>
                        <div class="video_mz_1_0_0__title">
                            <h3 class="video_mz_1_0_0__title">Tiết mục nhảy Con Bướm SEO</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>