.cate_mz_1_0_0 {
    &__box {
        display: flex;
        gap: 20px;
        width: 100%;
    }

    &__breadcrumb {
        font-size: 20px;
        margin-bottom: 15px;
        margin-top: 0;
        position: relative;
        padding-left: 20px;
        line-height: 15px;

        &::before {
            content: "";
            position: absolute;
            width: 11px;
            height: 17px;
            display: block;
            background: var(--primary-color);
            left: 0;
            top: 0;
        }
    }

    &__boxLeft {
        width: 60%;
        img {
            width: 100%;
            height: 350px;
            object-fit: cover;
        }
    }

    &__title {
        font-size: 16px;
        margin-top: 0px;
        line-height: 1.4;
        font-weight: 600;
    }

    &__boxRight {
        width: 40%;
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    &__item {
        img {
            width: 100%;
            height: 140px;
            object-fit: cover;
        }
    }

    &__subTitle {
        font-size: 16px;
        color: #000;
        margin-top: 0px;
        line-height: 1.4;
        &:hover {
            color: var(--primary-color);
            transition: ease 0.3s ease-in-out;
        }
    }

    @media (max-width: 1280px) {
        &__title {
            margin-top: 8px;
        }
    }

    @media (max-width: 1024px) {
        &__boxLeft {
            img {
                height: 368px;
            }
        }
        &__title {
            font-size: 16px;
        }
        &__item {
            img {
                height: 140px;
            }
        }
        &__subTitle {
            margin-top: 5px;
        }
    }

    @media (max-width: 820px) {
        &__boxLeft {
            img {
                height: 344px;
            }
        }
        &__item {
            img {
                height: 128px;
            }
        }
    }

    @media (max-width: 425px) {
        &__box {
            flex-direction: column;
            gap: 12px;
        }
        &__boxLeft {
            width: 100%;
            img {
                height: 250px;
            }
        }
        &__boxRight {
            width: 100%;
            flex-direction: row;
            gap: 20px;
        }
    }

    @media (max-width: 375px) {
        &__title {
            font-size: 14px;
            margin-top: 2px;
        }
    }
}