<section class="news_mz_2_0_0">
    <h2 class="news_mz_2_0_0__breadcrumb">
        <a href="">KINH DOANH</a>
    </h2>
    <div class="news_mz_2_0_0__box">
        <div class="news_mz_2_0_0__boxTop">
            <a class="news_mz_2_0_0__boxTopPic" href="#" title="#">
                <img width="1200" height="848" class="lazy" data-src="images/img1.jpg" alt="">
            </a>
            <div class="news_mz_2_0_0__desc">
                <h3 class="news_mz_2_0_0__title">
                    <a href="#">
                        Khen thưởng 3 thành viên tiêu biểu nhất theo các tuần trong tháng 5 của team Seeding
                    </a>
                </h3>
                <p class="news_mz_2_0_0__subTitle">
                    Khen thưởng nhân viên tiêu biểu là hoạt động diễn ra mỗi tuần, mỗi tháng nhằm biểu dương các
                    cá nhân đã nỗ lực làm việc và đóng góp tốt cho sale & maketing nói riêng và cho SCI group
                    nói chung. Hôm nay, chúng ta hãy cùng chúc mừng các bạn đã trở thành
                </p>
            </div>
        </div>
        <div class="news_mz_2_0_0__boxBottom">
            <div class="news_mz_2_0_0__childItem">
                <div class="news_mz_2_0_0__pic">
                    <img width="940" height="788" src="images/img2.png" alt="">
                </div>
                <a href="#">
                    <h3 class="news_mz_2_0_0__childTitle">Khen thưởng 3 thành viên tiêu biểu nhất theo các tuần
                        trong tháng 5 của team Seeding</h3>
                </a>
            </div>
            <div class="news_mz_2_0_0__childItem">
                <div class="news_mz_2_0_0__pic">
                    <img width="940" height="788" src="images/img2.png" alt="">
                </div>
                <a href="#">
                    <h3 class="news_mz_2_0_0__childTitle">Khen thưởng 3 thành viên tiêu biểu nhất theo các tuần
                        trong tháng 5 của team Seeding</h3>
                </a>
            </div>
            <div class="news_mz_2_0_0__childItem">
                <div class="news_mz_2_0_0__pic">
                    <img width="940" height="788" src="images/img2.png" alt="">
                </div>
                <a href="#">
                    <h3 class="news_mz_2_0_0__childTitle">Khen thưởng 3 thành viên tiêu biểu nhất theo các tuần
                        trong tháng 5 của team Seeding</h3>
                </a>
            </div>
        </div>
    </div>
    <h2 class="news_mz_2_0_0__breadcrumb">
        <a href="">KINH DOANH</a>
    </h2>
    <div class="news_mz_2_0_0__box">
        <div class="news_mz_2_0_0__boxTop">
            <a class="news_mz_2_0_0__boxTopPic" href="#" title="#">
                <img width="1200" height="848" class="lazy" data-src="images/img1.jpg" alt="">
            </a>
            <div class="news_mz_2_0_0__desc">
                <h3 class="news_mz_2_0_0__title">
                    <a href="#">
                        Khen thưởng 3 thành viên tiêu biểu nhất theo các tuần trong tháng 5 của team Seeding
                    </a>
                </h3>
                <p class="news_mz_2_0_0__subTitle">
                    Khen thưởng nhân viên tiêu biểu là hoạt động diễn ra mỗi tuần, mỗi tháng nhằm biểu dương các
                    cá nhân đã nỗ lực làm việc và đóng góp tốt cho sale & maketing nói riêng và cho SCI group
                    nói chung. Hôm nay, chúng ta hãy cùng chúc mừng các bạn đã trở thành
                </p>
            </div>
        </div>
        <div class="news_mz_2_0_0__boxBottom">
            <div class="news_mz_2_0_0__childItem">
                <div class="news_mz_2_0_0__pic">
                    <img width="940" height="788" src="images/img2.png" alt="">
                </div>
                <a href="#">
                    <h3 class="news_mz_2_0_0__childTitle">Khen thưởng 3 thành viên tiêu biểu nhất theo các tuần
                        trong tháng 5 của team Seeding</h3>
                </a>
            </div>
            <div class="news_mz_2_0_0__childItem">
                <div class="news_mz_2_0_0__pic">
                    <img width="940" height="788" src="images/img2.png" alt="">
                </div>
                <a href="#">
                    <h3 class="news_mz_2_0_0__childTitle">Khen thưởng 3 thành viên tiêu biểu nhất theo các tuần
                        trong tháng 5 của team Seeding</h3>
                </a>
            </div>
            <div class="news_mz_2_0_0__childItem">
                <div class="news_mz_2_0_0__pic">
                    <img width="940" height="788" src="images/img2.png" alt="">
                </div>
                <a href="#">
                    <h3 class="news_mz_2_0_0__childTitle">Khen thưởng 3 thành viên tiêu biểu nhất theo các tuần
                        trong tháng 5 của team Seeding</h3>
                </a>
            </div>
        </div>
    </div>
    <h2 class="news_mz_2_0_0__breadcrumb">
        <a href="">KINH DOANH</a>
    </h2>
    <div class="news_mz_2_0_0__box">
        <div class="news_mz_2_0_0__boxTop">
            <a class="news_mz_2_0_0__boxTopPic" href="#" title="#">
                <img width="1200" height="848" class="lazy" data-src="images/img1.jpg" alt="">
            </a>
            <div class="news_mz_2_0_0__desc">
                <h3 class="news_mz_2_0_0__title">
                    <a href="#">
                        Khen thưởng 3 thành viên tiêu biểu nhất theo các tuần trong tháng 5 của team Seeding
                    </a>
                </h3>
                <p class="news_mz_2_0_0__subTitle">
                    Khen thưởng nhân viên tiêu biểu là hoạt động diễn ra mỗi tuần, mỗi tháng nhằm biểu dương các
                    cá nhân đã nỗ lực làm việc và đóng góp tốt cho sale & maketing nói riêng và cho SCI group
                    nói chung. Hôm nay, chúng ta hãy cùng chúc mừng các bạn đã trở thành
                </p>
            </div>
        </div>
        <div class="news_mz_2_0_0__boxBottom">
            <div class="news_mz_2_0_0__childItem">
                <div class="news_mz_2_0_0__pic">
                    <img width="940" height="788" src="images/img2.png" alt="">
                </div>
                <a href="#">
                    <h3 class="news_mz_2_0_0__childTitle">Khen thưởng 3 thành viên tiêu biểu nhất theo các tuần
                        trong tháng 5 của team Seeding</h3>
                </a>
            </div>
            <div class="news_mz_2_0_0__childItem">
                <div class="news_mz_2_0_0__pic">
                    <img width="940" height="788" src="images/img2.png" alt="">
                </div>
                <a href="#">
                    <h3 class="news_mz_2_0_0__childTitle">Khen thưởng 3 thành viên tiêu biểu nhất theo các tuần
                        trong tháng 5 của team Seeding</h3>
                </a>
            </div>
            <div class="news_mz_2_0_0__childItem">
                <div class="news_mz_2_0_0__pic">
                    <img width="940" height="788" src="images/img2.png" alt="">
                </div>
                <a href="#">
                    <h3 class="news_mz_2_0_0__childTitle">Khen thưởng 3 thành viên tiêu biểu nhất theo các tuần
                        trong tháng 5 của team Seeding</h3>
                </a>
            </div>
        </div>
    </div>

</section>