<!DOCTYPE html>
<html xmlns="http://www.w3c.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>
	<meta name="Resource-type" content="Document" />
	<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<link id="pagestyle" rel="stylesheet" type="text/css" href="media/css/style.css" />
    <link id="pagestyle" rel="stylesheet" type="text/css" href="media/css/intro.css" />
    <script type="text/javascript" src="media/js/lib.js"></script>  
</head>

<body>
	<div class="header"></div>
	<div class="sidebar">
		<div class="sidebarBox sidebar-left"></div>
		<div class="main">
			<div id="mainLoad">
                <style>
                    .accordion .active,
                    .accordions .active{
                        background:#ddd;
                        border:none;
                    }
                </style>
                
                <h2>Single Accordion</h2>
                
                <div class="accordion" id="accordion">
                    <button class="active">Toyota</button>
                    <div>Toyota Motor Corporation is a Japanese automotive manufacturer headquartered in Toyota, Aichi, Japan. Toyota
                        was the world's first automobile manufacturer to produce more than 10 million vehicles per year which it has
                        done since 2012, when it also reported the production of its 200-millionth vehicle.</div>
                    <button>Honda</button>
                    <div>Honda Motor Co. is a Japanese public multinational conglomerate corporation primarily known as a manufacturer
                        of automobiles, aircraft, motorcycles, and power equipment. Honda has been the world's largest motorcycle
                        manufacturer since 1959, as well as the world's largest manufacturer of internal combustion engines measured by
                        volume, producing more than 14 million internal combustion engines each year.</div>
                    <button>Nissan</button>
                    <div>Nissan Motor Company Ltd is a Japanese multinational automobile manufacturer headquartered in Nishi-ku,
                        Yokohama. Since 1999, Nissan has been part of the Renault–Nissan Alliance, a partnership between Nissan and
                        French automaker Renault. Nissan is the world's largest electric vehicle (EV) manufacturer, with global sales of
                        more than 275,000 all-electric vehicles as of mid-December 2016</div>
                </div>
                
                <h2>Multil Accordion</h2>
                
                <div class="accordions">
                    <button class="accordions-title active">Toyota</button>
                    <div class="accordions-content">Toyota Motor Corporation is a Japanese automotive manufacturer headquartered in Toyota, Aichi, Japan. Toyota
                        was the world's first automobile manufacturer to produce more than 10 million vehicles per year which it has
                        done since 2012, when it also reported the production of its 200-millionth vehicle.</div>
                    <button class="accordions-title active">Honda</button>
                    <div class="accordions-content">Honda Motor Co. is a Japanese public multinational conglomerate corporation primarily known as a manufacturer
                        of automobiles, aircraft, motorcycles, and power equipment. Honda has been the world's largest motorcycle
                        manufacturer since 1959, as well as the world's largest manufacturer of internal combustion engines measured by
                        volume, producing more than 14 million internal combustion engines each year.</div>
                    <button class="accordions-title active">Nissan</button>
                    <div class="accordions-content">Nissan Motor Company Ltd is a Japanese multinational automobile manufacturer headquartered in Nishi-ku,
                        Yokohama. Since 1999, Nissan has been part of the Renault–Nissan Alliance, a partnership between Nissan and
                        French automaker Renault. Nissan is the world's largest electric vehicle (EV) manufacturer, with global sales of
                        more than 275,000 all-electric vehicles as of mid-December 2016</div>
                </div> 

                <h2>Level Accordions</h2>
                
                <div class="accordions_lv">
                    <button class="accordions_lv-title active">1. Toyota</button>
                    <div class="accordions_lv-content">
                        <div class="accordions_lv">
                            <button class="accordions_lv-title active">1.1 Toyota</button>
                            <div class="accordions_lv-content">Toyota Motor Corporation is a Japanese automotive manufacturer headquartered in Toyota, Aichi, Japan. Toyota
                                was the world's first automobile manufacturer to produce more than 10 million vehicles per year which it has
                                done since 2012, when it also reported the production of its 200-millionth vehicle.</div>
                            <button class="accordions_lv-title active">1.2 Honda</button>
                            <div class="accordions_lv-content">Honda Motor Co. is a Japanese public multinational conglomerate corporation primarily known as a manufacturer
                                of automobiles, aircraft, motorcycles, and power equipment. Honda has been the world's largest motorcycle
                                manufacturer since 1959, as well as the world's largest manufacturer of internal combustion engines measured by
                                volume, producing more than 14 million internal combustion engines each year.</div>
                            <button class="accordions_lv-title active">1.3 Nissan</button>
                            <div class="accordions_lv-content">Nissan Motor Company Ltd is a Japanese multinational automobile manufacturer headquartered in Nishi-ku,
                                Yokohama. Since 1999, Nissan has been part of the Renault–Nissan Alliance, a partnership between Nissan and
                                French automaker Renault. Nissan is the world's largest electric vehicle (EV) manufacturer, with global sales of
                                more than 275,000 all-electric vehicles as of mid-December 2016</div>
                        </div>  
                    </div>
                    <button class="accordions_lv-title active">2. Honda</button>
                    <div class="accordions_lv-content">Honda Motor Co. is a Japanese public multinational conglomerate corporation primarily known as a manufacturer
                        of automobiles, aircraft, motorcycles, and power equipment. Honda has been the world's largest motorcycle
                        manufacturer since 1959, as well as the world's largest manufacturer of internal combustion engines measured by
                        volume, producing more than 14 million internal combustion engines each year.</div>
                    <button class="accordions_lv-title active">3. Nissan</button>
                    <div class="accordions_lv-content">Nissan Motor Company Ltd is a Japanese multinational automobile manufacturer headquartered in Nishi-ku,
                        Yokohama. Since 1999, Nissan has been part of the Renault–Nissan Alliance, a partnership between Nissan and
                        French automaker Renault. Nissan is the world's largest electric vehicle (EV) manufacturer, with global sales of
                        more than 275,000 all-electric vehicles as of mid-December 2016</div>
                </div>                 
			</div>
		</div>
	</div>
	<script type="text/javascript" src="media/js/data.js"></script>  
	<script type="text/javascript" src="media/js/intro.js"></script>  
    
    <script>
        var accordion = new Accordion({
            element: "accordion",
            openTab: 1,
            oneOpen: true
        });
    </script> 
</body>
</html>