<!DOCTYPE html>
<html xmlns="http://www.w3c.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>SCI FRAMEWORK</title>
	<meta name="Resource-type" content="Document" />
	<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<link id="pagestyle" rel="stylesheet" type="text/css" href="media/css/style.css" />
	<link id="pagestyle" rel="stylesheet" type="text/css" href="media/css/intro.css" />	
</head>

<body>
	<div class="header">
	</div>
	<div class="sidebar">
		<div class="sidebarBox sidebar-left">
		</div>
		<div class="main">
			<div id="mainLoad">
				<h2>Giao diện mẫu</h2>
				<p><a href="./nha-khoa.html">Javascript Landing Page</a></p>
				<p><a href="./homework/index.html">Javascript Homework</a></p>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="media/js/data.js"></script>  
	<script type="text/javascript" src="media/js/intro.js"></script>  
	<script type="text/javascript" src="media/js/lib.js"></script>  
</body>
</html>