<!DOCTYPE html>
<html xmlns="http://www.w3c.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SCI FRAMEWORK</title>
    <meta name="Resource-type" content="Document" />
    <meta name="viewport"
        content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link id="pagestyle" rel="stylesheet" type="text/css" href="media/css/style.css" />
    <link id="pagestyle" rel="stylesheet" type="text/css" href="media/css/intro.css" />
    <script type="text/javascript" src="media/js/lib.js"></script>
</head>

<body>
    <div class="header"></div>
    <div class="sidebar">
        <div class="sidebarBox sidebar-left"></div>
        <div class="main">
            <div id="mainLoad">
                <div class="container">
                    <h1>Lazyload</h1>
                    <h3>I. Lazy Images</h3>
                    <p>1. add class .lazy</p>
                    <p>2. src -> data-src</p>
                    <img src="https://ik.imagekit.io/demo/img/image1.jpeg?tr=w-400,h-300" />
                    <img src="https://ik.imagekit.io/demo/img/image2.jpeg?tr=w-400,h-300" />
                    <img src="https://ik.imagekit.io/demo/img/image3.jpg?tr=w-400,h-300" />
                    <img class="lazy" data-src="https://ik.imagekit.io/demo/img/image4.jpeg" />
                    <img class="lazy" data-src="https://ik.imagekit.io/demo/img/image5.jpeg?tr=w-400,h-300" />
                    <img class="lazy" data-src="https://ik.imagekit.io/demo/img/image6.jpeg?tr=w-400,h-300" />
                    <img class="lazy" data-src="https://ik.imagekit.io/demo/img/image7.jpeg?tr=w-400,h-300" />
                    <img class="lazy" data-src="https://ik.imagekit.io/demo/img/image8.jpeg?tr=w-400,h-300" />

                    <h3>II. Lazy Picture</h3>
                    <p>1. add class .lazy</p>
                    <p>2. src -> data-src</p>
                    <picture>
                        <source class="lazy" media="(min-width:600px)" data-srcset="https://ik.imagekit.io/demo/img/image9.jpeg?tr=w-400,h-300">
                        <img class="lazy" data-src="https://ik.imagekit.io/demo/img/image9.jpeg?tr=w-400,h-300" alt=""> 
                    </picture>
                    <h3>III. Lazy Background</h3>
                    <p>1. add class .lazy-bg</p>
                    <p>2. together class .img-bg</p>
                    <div id="bg-image" class="lazy-bg">

                    </div>
                    <style>
                        img {
                            background: #F1F1FA;
                            width: 400px;
                            height: 300px;
                            display: block;
                            margin: 10px auto;
                            border: 0;
                        }

                        #bg-image.lazy {
                            background-image: none;
                            background-color: #F1F1FA;
                        }

                        #bg-image.img-bg {
                            background-image: url("https://ik.imagekit.io/demo/img/image10.jpeg?tr=w-600,h-400");
                            max-width: 600px;
                            height: 400px;
                            margin: 0 auto;
                        }
                    </style>

                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="media/js/data.js"></script>
    <script type="text/javascript" src="media/js/intro.js"></script>
   
    <script>
        // add Img Lazy Demo
        addImgDefault('img.lazy', 'src');
        addImgDefault('source.lazy', 'srcset');

        window.addEventListener("scroll", function () {
            // Add Onscroll .menu a
            // Add Lazy Screen LDP
            myLazy('img.lazy', 'src');
            myLazy('source.lazy', 'srcset');
            myLazy('.lazy-bg', 'img-bg');
        }); 

        autoLazy('img.lazy','src');
        autoLazy('source.lazy','srcset');
        autoLazy('.lazy-bg','img-bg');
    </script>
</body>

</html>