<!DOCTYPE html>
<html xmlns="http://www.w3c.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="Resource-type" content="Document" />
    <meta name="viewport"
        content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link id="pagestyle" rel="stylesheet" type="text/css" href="media/css/style.css" />
    <link id="pagestyle" rel="stylesheet" type="text/css" href="media/css/intro.css" />
</head>

<body>
    <div class="header"></div>
    <div class="sidebar">
        <div class="sidebarBox sidebar-left"></div>
        <div class="main">
            <div id="mainLoad">
                <div class="container">
                    <h1>Tiny Slider</h1>
                    <p>Touch enabled jQuery plugin that lets you creat a beautiful responsive carousel slider</p>
                    <p><a target="_blank" rel="nofollow" href="http://ganlanyuan.github.io/tiny-slider/"><u>Demo
                                tiny-slider</u></a></p>
                    <h3>Add class <b>.slider</b> for Slide Intro</h3>
                    <div class="slideshow">
                        <div class="slider">
                            <div>
                                <img class="tns-lazy"
                                    src="data:image/gif;base64,R0lGODlhAQABAPAAAMzMzAAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                                    style="width:100%" data-src="https://www.w3schools.com/w3css/img_lights.jpg" alt="">
                            </div>
                            <div>
                                <img class="tns-lazy"
                                    src="data:image/gif;base64,R0lGODlhAQABAPAAAMzMzAAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                                    style="width:100%" data-src="https://www.w3schools.com/w3css/img_snowtops.jpg"
                                    alt="">
                            </div>
                            <div>
                                <img class="tns-lazy"
                                    src="data:image/gif;base64,R0lGODlhAQABAPAAAMzMzAAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                                    style="width:100%" data-src="https://www.w3schools.com/w3css/img_mountains.jpg"
                                    alt="">
                            </div>
                            <div>
                                <img class="tns-lazy"
                                    src="data:image/gif;base64,R0lGODlhAQABAPAAAMzMzAAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                                    style="width:100%" data-src="https://www.w3schools.com/w3css/img_mountains.jpg"
                                    alt="">
                            </div>
                            <div>
                                <img class="tns-lazy"
                                    src="data:image/gif;base64,R0lGODlhAQABAPAAAMzMzAAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                                    style="width:100%" data-src="https://www.w3schools.com/w3css/img_mountains.jpg"
                                    alt="">
                            </div>
                        </div>
                        <ul class="controls" id="slider-nav">
                            <li class="prev">
                                <span aria-label="Previous">‹</span>
                            </li>
                            <li class="next">
                                <span aria-label="Next">›</span>
                            </li>
                        </ul>
                    </div>
                    <p></p>
                    <h3>Add class <b>.multi_slide</b> for Multi Slider </h3>
                    <div class="multi_slide">
                        <div>
                            <img class="tns-lazy"
                                src="data:image/gif;base64,R0lGODlhAQABAPAAAMzMzAAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                                style="width:100%" data-src="https://www.w3schools.com/w3css/img_lights.jpg" alt="">
                        </div>
                        <div>
                            <img class="tns-lazy"
                                src="data:image/gif;base64,R0lGODlhAQABAPAAAMzMzAAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                                style="width:100%" data-src="https://www.w3schools.com/w3css/img_snowtops.jpg" alt="">
                        </div>
                        <div>
                            <img class="tns-lazy"
                                src="data:image/gif;base64,R0lGODlhAQABAPAAAMzMzAAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                                style="width:100%" data-src="https://www.w3schools.com/w3css/img_mountains.jpg" alt="">
                        </div>
                        <div>
                            <img class="tns-lazy"
                                src="data:image/gif;base64,R0lGODlhAQABAPAAAMzMzAAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                                style="width:100%" data-src="https://www.w3schools.com/w3css/img_mountains.jpg" alt="">
                        </div>
                        <div>
                            <img class="tns-lazy"
                                src="data:image/gif;base64,R0lGODlhAQABAPAAAMzMzAAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                                style="width:100%" data-src="https://www.w3schools.com/w3css/img_mountains.jpg" alt="">
                        </div>
                    </div>
                    <div class="multi_slide">
                        <div>
                            <img class="tns-lazy"
                                src="data:image/gif;base64,R0lGODlhAQABAPAAAMzMzAAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                                style="width:100%" data-src="https://www.w3schools.com/w3css/img_lights.jpg" alt="">
                        </div>
                        <div>
                            <img class="tns-lazy"
                                src="data:image/gif;base64,R0lGODlhAQABAPAAAMzMzAAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                                style="width:100%" data-src="https://www.w3schools.com/w3css/img_snowtops.jpg" alt="">
                        </div>
                        <div>
                            <img class="tns-lazy"
                                src="data:image/gif;base64,R0lGODlhAQABAPAAAMzMzAAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                                style="width:100%" data-src="https://www.w3schools.com/w3css/img_mountains.jpg" alt="">
                        </div>
                        <div>
                            <img class="tns-lazy"
                                src="data:image/gif;base64,R0lGODlhAQABAPAAAMzMzAAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                                style="width:100%" data-src="https://www.w3schools.com/w3css/img_mountains.jpg" alt="">
                        </div>
                        <div>
                            <img class="tns-lazy"
                                src="data:image/gif;base64,R0lGODlhAQABAPAAAMzMzAAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                                style="width:100%" data-src="https://www.w3schools.com/w3css/img_mountains.jpg" alt="">
                        </div>
                    </div>
                    <p></p>
                    <h3>Add class <b>.slider_3, .slider_4 ...</b> for show 3 item, 4 item ...</h3>
                    <div class="slider_3">
                        <div>
                            <img class="tns-lazy"
                                src="data:image/gif;base64,R0lGODlhAQABAPAAAMzMzAAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                                style="width:100%" data-src="https://www.w3schools.com/w3css/img_lights.jpg" alt="">
                        </div>
                        <div>
                            <img class="tns-lazy"
                                src="data:image/gif;base64,R0lGODlhAQABAPAAAMzMzAAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                                style="width:100%" data-src="https://www.w3schools.com/w3css/img_snowtops.jpg" alt="">
                        </div>
                        <div>
                            <img class="tns-lazy"
                                src="data:image/gif;base64,R0lGODlhAQABAPAAAMzMzAAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                                style="width:100%" data-src="https://www.w3schools.com/w3css/img_mountains.jpg" alt="">
                        </div>
                        <div>
                            <img class="tns-lazy"
                                src="data:image/gif;base64,R0lGODlhAQABAPAAAMzMzAAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                                style="width:100%" data-src="https://www.w3schools.com/w3css/img_mountains.jpg" alt="">
                        </div>
                        <div>
                            <img class="tns-lazy"
                                src="data:image/gif;base64,R0lGODlhAQABAPAAAMzMzAAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                                style="width:100%" data-src="https://www.w3schools.com/w3css/img_mountains.jpg" alt="">
                        </div>
                    </div>
                    <p></p>
                    <h3>Add class Center <b>.slider_4, .slider_5 ...</b> for show 4 item, 5 item ...</h3>
                    <div class="slider_4">
                        <div>
                            <img class="tns-lazy"
                                src="data:image/gif;base64,R0lGODlhAQABAPAAAMzMzAAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                                style="width:100%" data-src="https://www.w3schools.com/w3css/img_lights.jpg" alt="">
                        </div>
                        <div>
                            <img class="tns-lazy"
                                src="data:image/gif;base64,R0lGODlhAQABAPAAAMzMzAAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                                style="width:100%" data-src="https://www.w3schools.com/w3css/img_snowtops.jpg" alt="">
                        </div>
                        <div>
                            <img class="tns-lazy"
                                src="data:image/gif;base64,R0lGODlhAQABAPAAAMzMzAAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                                style="width:100%" data-src="https://www.w3schools.com/w3css/img_mountains.jpg" alt="">
                        </div>
                        <div>
                            <img class="tns-lazy"
                                src="data:image/gif;base64,R0lGODlhAQABAPAAAMzMzAAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                                style="width:100%" data-src="https://www.w3schools.com/w3css/img_mountains.jpg" alt="">
                        </div>
                        <div>
                            <img class="tns-lazy"
                                src="data:image/gif;base64,R0lGODlhAQABAPAAAMzMzAAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                                style="width:100%" data-src="https://www.w3schools.com/w3css/img_mountains.jpg" alt="">
                        </div>
                    </div>
                    <h3>Add class <b>.slider_vertical.</b> for show slider vertical</h3>
                    <div style="width:200px;margin:0 auto">
                        <div class="slider_vertical">
                            <div>
                                <img style="width:100%" class="tns-lazy"
                                    src="https://www.w3schools.com/w3css/img_lights.jpg" alt="">
                            </div>
                            <div>
                                <img style="width:100%" class="tns-lazy"
                                    src="https://www.w3schools.com/w3css/img_snowtops.jpg" alt="">
                            </div>
                            <div>
                                <img style="width:100%" class="tns-lazy"
                                    src="https://www.w3schools.com/w3css/img_mountains.jpg" alt="">
                            </div>
                            <div>
                                <img style="width:100%" class="tns-lazy"
                                    src="https://www.w3schools.com/w3css/img_mountains.jpg" alt="">
                            </div>
                            <div>
                                <img style="width:100%" class="tns-lazy"
                                    src="https://www.w3schools.com/w3css/img_mountains.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <h3>Add class <b>.slider_thumb.</b> for show slider thumbnail</h3>
                    <div class="slide_thumb" id="slide_thumb">
                        <div>
                            <div>
                                <img src="https://source.unsplash.com/collection/993239/600x400" alt=""
                                    style="width:100%">
                            </div>
                            <p>
                                Sunt dignissimos distinctio, veniam, tenetur aspernatur nulla!
                            </p>
                        </div>
                        <div>
                            <div>
                                <img src="https://source.unsplash.com/collection/1673600/600x400" alt=""
                                    style="width:100%">
                            </div>
                            <p>
                                Corrupti, libero minima nihil expedita officiis? Quo.
                            </p>
                        </div>
                        <div>
                            <div>
                                <img src="https://source.unsplash.com/collection/1513994/600x400" alt=""
                                    style="width:100%">
                            </div>
                            <p>
                                Alias rem, ab impedit recusandae repellat tempore.
                            </p>
                        </div>
                        <div>
                            <div>
                                <img src="https://source.unsplash.com/collection/502925/600x400" alt=""
                                    style="width:100%">
                            </div>
                            <p>
                                Nisi inventore quo delectus perspiciatis voluptatibus, quae.
                            </p>
                        </div>
                        <div>
                            <div>
                                <img src="https://source.unsplash.com/collection/1891993/600x400" alt=""
                                    style="width:100%">
                            </div>
                            <p>
                                Nisi harum earum consectetur laudantium iusto, laboriosam.
                            </p>
                        </div>
                    </div>
                    <div class="slide_thumbNav">
                        <ul class="thumbnails" id="customize-thumbnails">
                            <li>
                                <img src="https://source.unsplash.com/collection/993239/600x400" alt=""
                                    style="width:100%">
                            </li>
                            <li>
                                <img src="https://source.unsplash.com/collection/1673600/600x400" alt=""
                                    style="width:100%">
                            </li>
                            <li>
                                <img src="https://source.unsplash.com/collection/1513994/600x400" alt=""
                                    style="width:100%">
                            </li>
                            <li>
                                <img src="https://source.unsplash.com/collection/502925/600x400" alt=""
                                    style="width:100%">
                            </li>
                            <li>
                                <img src="https://source.unsplash.com/collection/1891993/600x400" alt=""
                                    style="width:100%">
                            </li>
                        </ul>
                        <ul class="controls" id="customize-controls">
                            <li class="prev">
                                <span aria-label="Previous">‹</span>
                            </li>
                            <li class="next">
                                <span aria-label="Next">›</span>
                            </li>
                        </ul>
                    </div>
                    <h3>Slider thumbnail Product</h3>
                    <div style="position: relative;">
                        <div class="slider_pro" id="slider_pro">
                            <div>
                                <div>
                                    <img src="https://source.unsplash.com/collection/993239/600x400" alt=""
                                        style="width:100%">
                                </div>
                                <p>
                                    Sunt dignissimos distinctio, veniam, tenetur aspernatur nulla!
                                </p>
                            </div>
                            <div>
                                <div>
                                    <img src="https://source.unsplash.com/collection/1673600/600x400" alt=""
                                        style="width:100%">
                                </div>
                                <p>
                                    Corrupti, libero minima nihil expedita officiis? Quo.
                                </p>
                            </div>
                            <div>
                                <div>
                                    <img src="https://source.unsplash.com/collection/1513994/600x400" alt=""
                                        style="width:100%">
                                </div>
                                <p>
                                    Alias rem, ab impedit recusandae repellat tempore.
                                </p>
                            </div>
                            <div>
                                <div>
                                    <img src="https://source.unsplash.com/collection/502925/600x400" alt=""
                                        style="width:100%">
                                </div>
                                <p>
                                    Nisi inventore quo delectus perspiciatis voluptatibus, quae.
                                </p>
                            </div>
                            <div>
                                <div>
                                    <img src="https://source.unsplash.com/collection/1891993/600x400" alt=""
                                        style="width:100%">
                                </div>
                                <p>
                                    Nisi harum earum consectetur laudantium iusto, laboriosam.
                                </p>
                            </div>
                        </div>
                        <ul class="controls" id="slider-contPro">
                            <li class="prev">
                                <span aria-label="Previous">‹</span>
                            </li>
                            <li class="next">
                                <span aria-label="Next">›</span>
                            </li>
                        </ul>
                    </div>
                    <div class="slide_thumbNav">
                        <ul class="slider_navpro" id="slider_navpro">
                            <li>
                                <img src="https://source.unsplash.com/collection/993239/600x400" alt=""
                                    style="width:100%">
                            </li>
                            <li>
                                <img src="https://source.unsplash.com/collection/1673600/600x400" alt=""
                                    style="width:100%">
                            </li>
                            <li>
                                <img src="https://source.unsplash.com/collection/1513994/600x400" alt=""
                                    style="width:100%">
                            </li>
                            <li>
                                <img src="https://source.unsplash.com/collection/502925/600x400" alt=""
                                    style="width:100%">
                            </li>
                            <li>
                                <img src="https://source.unsplash.com/collection/1891993/600x400" alt=""
                                    style="width:100%">
                            </li>
                        </ul>

                    </div>



                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="media/js/data.js"></script>
    <script type="text/javascript" src="media/js/intro.js"></script>
    <script type="text/javascript" src="media/js/lib.js"></script>
    <script src="media/js/tiny-slider.js"></script>
    <script>
        var slider = tns({
            container: '.slider',
            items: 1,
            slideBy: 'page',
            autoplay: false,
            autoplayButtonOutput: false,
            mouseDrag: true,
            lazyload: true,
            lazyloadSelector: '.tns-lazy',
            autoHeight: true,
            nav: true,
            navPosition: 'bottom',
            controlsContainer: '#slider-nav',
        });

        [].forEach.call(document.querySelectorAll('.multi_slide'), function (el) {
            tns({
                container: el,
                autoHeight: true,
                items: 3,
                slideBy: 'page',
                autoplay: false,
                autoplayButtonOutput: false,
                mouseDrag: true,
                lazyload: true,
                lazyloadSelector: '.tns-lazy',
                gutter: 10,
            });
        });
        var slider_3 = tns({
            container: '.slider_3',
            items: 3,
            slideBy: 'page',
            autoplay: false,
            autoplayButtonOutput: false,
            mouseDrag: true,
            lazyload: true,
            lazyloadSelector: '.tns-lazy',
            gutter: 10,
        });
        var slider_4 = tns({
            container: '.slider_4',
            items: 4,
            center: true,
            slideBy: 'page',
            autoplay: false,
            autoplayButtonOutput: false,
            mouseDrag: true,
            lazyload: true,
            gutter: 10,
            swipeAngle: false,
            controls: false,
            lazyloadSelector: '.tns-lazy',
            responsive: {
                0: {
                    items: 2,
                },
                500: {
                    items: 4,
                }
            },
        });
        var slider_vertical = tns({
            container: '.slider_vertical',
            items: 2,
            axis: 'vertical',
            swipeAngle: false,
            speed: 400,
            autoplay: false,
            autoplayButtonOutput: false,
            mouseDrag: true,
            gutter: 10,
        });
        var customize = tns({
            container: '.slide_thumb',
            items: 3,
            controlsContainer: '#customize-controls',
            navContainer: '#customize-thumbnails',
            navAsThumbnails: true,
            autoplay: false,
            autoplayTimeout: 1000,
            autoplayButton: '#customize-toggle',
            gutter: 10,
        });
        var slider_pro = tns({
            container: '.slider_pro',
            items: 1,
            controlsContainer: '#slider-contPro',
            navContainer: '#slider_navpro',
            navAsThumbnails: true,
            autoplay: false,
            autoplayTimeout: 1000,
            gutter: 10,
        });
        var slider_navpro = tns({
            container: '.slider_navpro',
            items: 4,
            slideBy: 'page',
            autoplay: false,
            autoplayButtonOutput: false,
            mouseDrag: true,
            lazyload: true,
            lazyloadSelector: '.tns-lazy',
            gutter: 10,
            navPosition: 'bottom',
            controlsPosition: 'bottom',
        });

        slider_4.getInfo().slideItems[slider_4.getInfo().index].classList.add('active');
        slider_4.events.on('indexChanged', () => {
            const info = slider_4.getInfo();
            const indexPrev = info.indexCached;
            const indexCurr = info.index;
            console.log(indexPrev, indexCurr);
            info.slideItems[indexPrev].classList.remove('active');
            info.slideItems[indexCurr].classList.add('active');
        });
    </script>
    <style>
        .active img {
            border:2px solid violet;

        }
    </style>
</body>

</html>