<!DOCTYPE html>
<html xmlns="http://www.w3c.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>SCI FRAMEWORK</title>
	<meta name="Resource-type" content="Document" />
	<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link id="pagestyle" rel="stylesheet" type="text/css" href="media/css/style.css" />
	<link id="pagestyle" rel="stylesheet" type="text/css" href="media/css/intro.css" />    
</head>
<style>
    .row div{
        padding:5px 0;
    }
</style>
<body>
	<div class="header"></div>
	<div class="sidebar">
		<div class="sidebarBox sidebar-left"></div>
		<div class="main">
			<div id="mainLoad">
                <div class="container">
                    <h1>HTML Symbols</h1>

                    <h4>Note: &# + Number </h4>
                    <a target="blank" href="https://coolsymbol.com/">&#10148 view more  </a>
                    <br><br>
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#9728 9728 SUN 
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#9729 9729 CLOUD
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#9730 9730 UMBRELLA
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#9731 9731 SNOWMAN
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#9733 9733 BLACK STAR
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#9734 9734 WHITE STAR
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#9734 9734 WHITE STAR
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#9738 9738 NODE
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#9739 9739 NODE
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#9742 9742 TELEPHONE
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#9743 9743 TELEPHONE
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#9744 9744 BOX
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#9745 9745 CHECK
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#9746 9746 BOX-X
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#9775 9775 WHITE
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#9775 9775 YIN YANG
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#9788 9788 SUN
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#9917 9917 BALL
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#9964 9964 HISTORIC 
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#9965 9965 HUB
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#9966 9966 HANDLES
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#9654 9654 RIGHT
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#9655 9655 RIGHT
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#9660 9660 DOWN
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#9661 9661 DOWN
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#9664 9664 LEFT
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#9665 9665 LEFT
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#9670 9670 DIAMOND
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#9671 9671 DIAMOND
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#9672 9672 DIAMOND
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#9673 9673 FISHEYE
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#9675 9675 CIRCLE
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#9676 9676 CIRCLE
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#9678 9678 CIRCLE
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#9679 9679 CIRCLE
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#9587 9587 CROSS
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#8889 8889 MATRIX
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#8592 8592 ARROW
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#8593 8593 ARROW
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#8594 8594 ARROW
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#8595 8595 ARROW
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#8635 8635 ARROW
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#8634 8634 ARROW
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#8270 8270 ASTERISK
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#9986 9986 SCISSORS
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#9990 9990 TELEPHONE 
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#9992 9992 AIRPLANE
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#9993 9993 ENVELOPE
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#9998 9998 PENCIL
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#10003 10003 CHECK
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#10004 10004 CHECK
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#10005 10005 MULTIPLICATION 
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#10006 10006 MULTIPLICATION
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#10020 10020 ASTERISK
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#10021 10021 ASTERISK
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#10045 10045 ASTERISK
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#10047 10047 FLORETTE
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#10048 10048 FLORETTE
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#10057 10057 ASTERISK
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#10070 10070 DIAMOND 
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#10075 10075 QUOTATION  
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#10076 10076 QUOTATION 
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#10077 10077 QUOTATION 
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#10078 10078 QUOTATION 
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#10092 10092 LEFT 
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#10093 10093 RIGHT 
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#10094 10094 LEFT 
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#10095 10095 RIGHT 
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#10096 10096 LEFT 
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#10097 10097 RIGHT 
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#10102 10102 NUMBER 
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#10103 10103 NUMBER 
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#10104 10104 NUMBER 
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#10105 10105 NUMBER 
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#10106 10106 NUMBER 
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#10107 10107 NUMBER 
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#10108 10108 NUMBER 
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#10109 10109 NUMBER 
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#10110 10110 NUMBER 
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#10111 10111 NUMBER 
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#10132 10132 ARROW 
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#10139 10139 ARROW 
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#10140 10140 ARROW 
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#10141 10141 ARROW 
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#10148 10148 ARROW 
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#10151 10151 ARROW 
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#10132 10132 ARROW 
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#10132 10132 ARROW 
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#128172 128172 COMMENT 
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#128466 128466 DAY 
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#128736 128736 TOOL 
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                                &#128722 128722 CART 
                            </div>
                            
                        </div>
                    </div>
                </div>         
			</div>
		</div>
	</div>
	<script type="text/javascript" src="media/js/data.js"></script>  
	<script type="text/javascript" src="media/js/intro.js"></script>  
	<script type="text/javascript" src="media/js/lib.js"></script>  
</body>
</html>