<!DOCTYPE html>
<html xmlns="http://www.w3c.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>SCI FRAMEWORK</title>
	<meta name="Resource-type" content="Document" />
	<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link id="pagestyle" rel="stylesheet" type="text/css" href="media/css/style.css" />
    <link id="pagestyle" rel="stylesheet" type="text/css" href="media/css/intro.css" />    
    <script type="text/javascript" src="media/js/lib.js"></script> 
</head>

<body>
	<div class="header"></div>
	<div class="sidebar">
		<div class="sidebarBox sidebar-left"></div>
		<div class="main">
			<div id="mainLoad">
                <div class="container">
                    <h1>Tabs</h1>
                    <p>Use Flexbox and Jquery</p>
                    <h3>Tabs Button</h3>
                    <style>
                        .active,.current{
                            background:#28a5f5;
                            color:#fff;
                            
                        }
                        .opacity img{
                            opacity: .3;
                        }
                        .opacity .active img{
                            opacity: 1;
                        }
                        .tabs a{
                            margin:0 2px;
                            display: inline-block;
                        }
                    </style>
                    <div class="tabs flex ">
                        <a href="#" class="tab btn active">Tab1</a>
                        <a href="#" class="tab btn">Tab2</a>
                        <a href="#" class="tab btn">Tab3</a>
                        <a href="#" class="tab btn">Tab4</a>
                    </div>
                
                    <h3>Tabs Photo</h3>
                    <div class="tabs flex opacity ">
                        <a href="#" class="tab active ">
                            <img style="width:100%" src="https://www.w3schools.com/w3css/img_lights.jpg" alt=""/>
                        </a>
                        <a href="#" class="tab ">
                            <img style="width:100%" src="https://www.w3schools.com/w3css/img_snowtops.jpg" alt=""/>
                        </a>
                        <a href="#" class="tab ">
                            <img style="width:100%" src="https://www.w3schools.com/w3css/img_mountains.jpg" alt=""/>
                        </a>
                    </div>
                
                    <h3>Tab Block Content</h3>
                    <div class="tabs_bock">
                        <ul class="tabs flex justify-content-center">
                            <li class="tab-link btn current" data-tab="tab-11">Tab One</li>
                            <li class="tab-link btn" data-tab="tab-12">Tab Two</li>
                            <li class="tab-link btn" data-tab="tab-13">Tab Three</li>
                        </ul>
                        <div id="tab-11" class="tab-content current">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </div>
                        <div id="tab-12" class="tab-content">
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </div>
                        <div id="tab-13" class="tab-content">
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        </div>
                    </div>
                    <h3>Tab Block Content</h3>
                    <div class="tabs_bock">
                        <ul class="tabs flex justify-content-center">
                            <li class="tab-link btn current" data-tab="tab-21">Tab One</li>
                            <li class="tab-link btn" data-tab="tab-22">Tab Two</li>
                            <li class="tab-link btn" data-tab="tab-23">Tab Three</li>
                        </ul>
                        <div id="tab-21" class="tab-content current">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </div>
                        <div id="tab-22" class="tab-content">
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </div>
                        <div id="tab-23" class="tab-content">
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        </div>
                    </div>
                   
                </div>   
			</div>
		</div>
	</div>
	<script type="text/javascript" src="media/js/data.js"></script>  
	<script type="text/javascript" src="media/js/intro.js"></script>  
	<!-- <script type="text/javascript" src="media/js/lib.js"></script>   -->
</body>
</html>


