<div class="container">
    <div class="news_mz_1_0_0__box">
        <div class="news_mz_1_0_0__boxLeft">
            <img width="1200" height="848" src="images/img1.jpg" alt="">
            <a href="#">
                <h3 class="news_mz_1_0_0__title">Ý nghĩa thi đua 5S: Văn phòng khối Sale & Marketing xanh - sạch
                    -
                    đẹp</h3>
            </a>
        </div>
        <div class="news_mz_1_0_0__boxRight">
            <div class="news_mz_1_0_0__item">
                <img width="940" height="788" src="images/img2.png" alt="">
                <a href="#">
                    <h3 class="news_mz_1_0_0__subTitle">Dân Marketing chúc gì ngày 8/3 gợi ý lời chúc cho dân
                        Marketing
                    </h3>
                </a>
            </div>
            <div class="news_mz_1_0_0__item">
                <img width="940" height="788" src="images/img2.png" alt="">
                <a href="#">
                    <h3 class="news_mz_1_0_0__subTitle">Dân Marketing chúc gì ngày 8/3 gợi ý lời chúc cho dân
                        Marketing
                    </h3>
                </a>
            </div>
            <div class="news_mz_1_0_0__item">
                <img width="940" height="788" src="images/img2.png" alt="">
                <a href="#">
                    <h3 class="news_mz_1_0_0__subTitle">Dân Marketing chúc gì ngày 8/3 gợi ý lời chúc cho dân
                        Marketing
                    </h3>
                </a>
            </div>
            <div class="news_mz_1_0_0__item">
                <img width="940" height="788" src="images/img2.png" alt="">
                <a href="#">
                    <h3 class="news_mz_1_0_0__subTitle">Dân Marketing chúc gì ngày 8/3 gợi ý lời chúc cho dân
                        Marketing
                    </h3>
                </a>
            </div>
        </div>
    </div>
</div>