<header class="header_mz_1_0_0">
    <div class="container">
        <div class="header_mz_1_0_0__box">
            <div class="header_mz_1_0_0__nav" id="headerMenuBtn">
                <img width="30" height="25" src="images/icon-menu.svg" alt="">
            </div>
            <a href="#" class="header_mz_1_0_0__logoTitle">MAGAZINE</a>
            <div class="header_mz_1_0_0__menu">
                <ul class="header_mz_1_0_0__menuMain" id="headerSideBar">
                    <li class="header_mz_1_0_0__logoTitle header_mz_1_0_0__logoTitle--mb">MAGAZINE</li>
                    <li class="header_mz_1_0_0__menuItem">
                        <a class="header_mz_1_0_0__link">Giới thiệu</a>
                    </li>
                    <li class="header_mz_1_0_0__menuItem">
                        <div class="header_mz_1_0_0__link">Video <i class="header_mz_1_0_0__iconDown"></i></div>
                        <div class="header_mz_1_0_0__dropdown">
                            <ul>
                                <li>
                                    <a href="/cate-new.html">
                                        Video 1
                                    </a>
                                </li>
                                <li>
                                    <a href="/cate-new.html">
                                        Video 1
                                    </a>
                                </li>
                                <li>
                                    <a href="/cate-new.html">
                                        Video 1
                                    </a>
                                </li>
                                <li>
                                    <a href="/cate-new.html">
                                        Video 1
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="header_mz_1_0_0__menuItem">
                        <div class="header_mz_1_0_0__link">Kinh doanh <i class="header_mz_1_0_0__iconDown"></i>
                        </div>
                        <div class="header_mz_1_0_0__dropdown">
                            <ul>
                                <li>
                                    <a href="/cate-new.html">
                                        Video 1
                                    </a>
                                </li>
                                <li>
                                    <a href="/cate-new.html">
                                        Video 1
                                    </a>
                                </li>
                                <li>
                                    <a href="/cate-new.html">
                                        Video 1
                                    </a>
                                </li>
                                <li>
                                    <a href="/cate-new.html">
                                        Video 1
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="header_mz_1_0_0__menuItem">
                        <div class="header_mz_1_0_0__link">Marketing <i class="header_mz_1_0_0__iconDown"></i></div>
                        <div class="header_mz_1_0_0__dropdown">
                            <ul>
                                <li>
                                    <a href="/cate-new.html">
                                        Video 1
                                    </a>
                                </li>
                                <li>
                                    <a href="/cate-new.html">
                                        Video 1
                                    </a>
                                </li>
                                <li>
                                    <a href="/cate-new.html">
                                        Video 1
                                    </a>
                                </li>
                                <li>
                                    <a href="/cate-new.html">
                                        Video 1
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="header_mz_1_0_0__menuItem">
                        <div class="header_mz_1_0_0__link">Bí kíp</div>
                    </li>
                    <li class="header_mz_1_0_0__menuItem">
                        <div class="header_mz_1_0_0__link">Xả choét</div>
                    </li>
                    <li class="header_mz_1_0_0__menuItem">
                        <div class="header_mz_1_0_0__link">Thư viện</div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="header_mz_1_0_0__bg" id="headerBg"></div>
</header>