<div class="container">
    <h1>Accodion</h1>
    <p>An accordion is used to show (and hide) HTML content</p>
    <h3>Accodion all list</h3>
    <p>Add <b>li.toggled</b> show HTML content</p>
    <div class="nav accordion">
        <ul>
            <li class="toggled"><span>1. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, hic.</span>
                <ul style="display: block;">
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ducimus explicabo itaque, delectus modi saepe cumque quisquam atque quam est adipisci quis obcaecati iusto eos vitae provident laboriosam necessitatibus accusamus!</li>
                </ul>
            </li>
            <li class=""><span>2. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur, provident?</span>
                <ul style="display: none;">
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ducimus explicabo itaque, delectus modi saepe cumque quisquam atque quam est adipisci quis obcaecati iusto eos vitae provident laboriosam necessitatibus accusamus!</li>
                </ul>
            </li>
            <li class=""><span>3. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, doloribus?</span>
                <ul style="display: none;">
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ducimus explicabo itaque, delectus modi saepe cumque quisquam atque quam est adipisci quis obcaecati iusto eos vitae provident laboriosam necessitatibus accusamus!</li>
                </ul>
            </li>
            <li class=""><span>4. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, cumque!</span>
                <ul style="display: none;">
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ducimus explicabo itaque, delectus modi saepe cumque quisquam atque quam est adipisci quis obcaecati iusto eos vitae provident laboriosam necessitatibus accusamus!</li>
                </ul>
            </li>
            <li class="toggled"><span>5. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, laboriosam?</span>
                <ul style="display: block;">
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ducimus explicabo itaque, delectus modi saepe cumque quisquam atque quam est adipisci quis obcaecati iusto eos vitae provident laboriosam necessitatibus accusamus!</li>
                </ul>
            </li>

        </ul>
    </div>
    <h3>Accodion one item</h3>
    <p>Add <b>.accordion-one</b> show all items</p>
    <div class="nav accordion accordion-one">
        <ul>
            <li class="toggled"><span>1. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, hic.</span>
                <ul style="display: block;">
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ducimus explicabo itaque, delectus modi saepe cumque quisquam atque quam est adipisci quis obcaecati iusto eos vitae provident laboriosam necessitatibus accusamus!</li>
                </ul>
            </li>
            <li class=""><span>2. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur, provident?</span>
                <ul style="display: none;">
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ducimus explicabo itaque, delectus modi saepe cumque quisquam atque quam est adipisci quis obcaecati iusto eos vitae provident laboriosam necessitatibus accusamus!</li>
                </ul>
            </li>
            <li class=""><span>3. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, doloribus?</span>
                <ul style="display: none;">
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ducimus explicabo itaque, delectus modi saepe cumque quisquam atque quam est adipisci quis obcaecati iusto eos vitae provident laboriosam necessitatibus accusamus!</li>
                </ul>
            </li>
            <li class=""><span>4. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, cumque!</span>
                <ul style="display: none;">
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ducimus explicabo itaque, delectus modi saepe cumque quisquam atque quam est adipisci quis obcaecati iusto eos vitae provident laboriosam necessitatibus accusamus!</li>
                </ul>
            </li>
            <li class="toggled"><span>5. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, laboriosam?</span>
                <ul style="display: block;">
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ducimus explicabo itaque, delectus modi saepe cumque quisquam atque quam est adipisci quis obcaecati iusto eos vitae provident laboriosam necessitatibus accusamus!</li>
                </ul>
            </li>

        </ul>
    </div>
</div>
<script src="media/js/accordion.js"></script>