<div class="container">
    <h1>Carousel</h1>
    <p>Touch enabled jQuery plugin that lets you creat a beautiful responsive carousel slider</p>
    <p><a target="_blank" rel="nofollow" href="https://owlcarousel2.github.io/OwlCarousel2/demos/demos.html"><u>Demo Owl-carousel 2</u></a></p>
    <h3>Carousel Single</h3>
    <p>Add class <b>.slider</b> for Slide Intro</p>
    <div class="row slider">
        <div class="col-md-8">
            <div class="owl-carousel owl-theme carousel-1">
                <div class="item">
                    <img style="width:100%" src="https://www.w3schools.com/w3css/img_lights.jpg" alt="">
                </div>
                <div class="item">
                    <img style="width:100%" src="https://www.w3schools.com/w3css/img_snowtops.jpg" alt="">
                </div>
                <div class="item">
                    <img style="width:100%" src="https://www.w3schools.com/w3css/img_mountains.jpg" alt="">
                </div>
            </div>
        </div>
    </div>    
    <p>Add class <b>.carousel-1, .carousel-2 ...</b> for show 1 item, 2 item ...</p>
    <div class="row">
        <div class="col-md-8">
            <div class="owl-carousel owl-theme carousel-2">
                <div class="item">
                    <img style="width:100%" src="https://www.w3schools.com/w3css/img_lights.jpg" alt="">
                </div>
                <div class="item">
                    <img style="width:100%" src="https://www.w3schools.com/w3css/img_snowtops.jpg" alt="">
                </div>
                <div class="item">
                    <img style="width:100%" src="https://www.w3schools.com/w3css/img_mountains.jpg" alt="">
                </div>
                <div class="item">
                    <img style="width:100%" src="https://www.w3schools.com/w3css/img_lights.jpg" alt="">
                </div>
                <div class="item">
                    <img style="width:100%" src="https://www.w3schools.com/w3css/img_snowtops.jpg" alt="">
                </div>
                <div class="item">
                    <img style="width:100%" src="https://www.w3schools.com/w3css/img_mountains.jpg" alt="">
                </div>
                <div class="item">
                    <img style="width:100%" src="https://www.w3schools.com/w3css/img_lights.jpg" alt="">
                </div>
                <div class="item">
                    <img style="width:100%" src="https://www.w3schools.com/w3css/img_snowtops.jpg" alt="">
                </div>
                <div class="item">
                    <img style="width:100%" src="https://www.w3schools.com/w3css/img_mountains.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <p>Add class <b>.carousel-3</b> for show 3 item</p>
    <div class="row">
        <div class="col-md-8">
            <div class="owl-carousel owl-theme carousel-3">
                <div class="item">
                    <img style="width:100%" src="https://www.w3schools.com/w3css/img_lights.jpg" alt="">
                </div>
                <div class="item">
                    <img style="width:100%" src="https://www.w3schools.com/w3css/img_snowtops.jpg" alt="">
                </div>
                <div class="item">
                    <img style="width:100%" src="https://www.w3schools.com/w3css/img_mountains.jpg" alt="">
                </div>
                <div class="item">
                    <img style="width:100%" src="https://www.w3schools.com/w3css/img_lights.jpg" alt="">
                </div>
                <div class="item">
                    <img style="width:100%" src="https://www.w3schools.com/w3css/img_snowtops.jpg" alt="">
                </div>
                <div class="item">
                    <img style="width:100%" src="https://www.w3schools.com/w3css/img_mountains.jpg" alt="">
                </div>
                <div class="item">
                    <img style="width:100%" src="https://www.w3schools.com/w3css/img_lights.jpg" alt="">
                </div>
                <div class="item">
                    <img style="width:100%" src="https://www.w3schools.com/w3css/img_snowtops.jpg" alt="">
                </div>
                <div class="item">
                    <img style="width:100%" src="https://www.w3schools.com/w3css/img_mountains.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <p>Add class <b>.carousel-4</b> for show 4 item</p>
    <div class="row">
        <div class="col-md-8">
            <div class="owl-carousel owl-theme carousel-4">
                <div class="item">
                    <img style="width:100%" src="https://www.w3schools.com/w3css/img_lights.jpg" alt="">
                </div>
                <div class="item">
                    <img style="width:100%" src="https://www.w3schools.com/w3css/img_snowtops.jpg" alt="">
                </div>
                <div class="item">
                    <img style="width:100%" src="https://www.w3schools.com/w3css/img_mountains.jpg" alt="">
                </div>
                <div class="item">
                    <img style="width:100%" src="https://www.w3schools.com/w3css/img_lights.jpg" alt="">
                </div>
                <div class="item">
                    <img style="width:100%" src="https://www.w3schools.com/w3css/img_snowtops.jpg" alt="">
                </div>
                <div class="item">
                    <img style="width:100%" src="https://www.w3schools.com/w3css/img_mountains.jpg" alt="">
                </div>
                <div class="item">
                    <img style="width:100%" src="https://www.w3schools.com/w3css/img_lights.jpg" alt="">
                </div>
                <div class="item">
                    <img style="width:100%" src="https://www.w3schools.com/w3css/img_snowtops.jpg" alt="">
                </div>
                <div class="item">
                    <img style="width:100%" src="https://www.w3schools.com/w3css/img_mountains.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <p>Add class <b>.carousel-5</b> for show 5 item</p>
    <div class="row">
        <div class="col-md-8">
            <div class="owl-carousel owl-theme carousel-5">
                <div class="item">
                    <img style="width:100%" src="https://www.w3schools.com/w3css/img_lights.jpg" alt="">
                </div>
                <div class="item">
                    <img style="width:100%" src="https://www.w3schools.com/w3css/img_snowtops.jpg" alt="">
                </div>
                <div class="item">
                    <img style="width:100%" src="https://www.w3schools.com/w3css/img_mountains.jpg" alt="">
                </div>
                <div class="item">
                    <img style="width:100%" src="https://www.w3schools.com/w3css/img_lights.jpg" alt="">
                </div>
                <div class="item">
                    <img style="width:100%" src="https://www.w3schools.com/w3css/img_snowtops.jpg" alt="">
                </div>
                <div class="item">
                    <img style="width:100%" src="https://www.w3schools.com/w3css/img_mountains.jpg" alt="">
                </div>
                <div class="item">
                    <img style="width:100%" src="https://www.w3schools.com/w3css/img_lights.jpg" alt="">
                </div>
                <div class="item">
                    <img style="width:100%" src="https://www.w3schools.com/w3css/img_snowtops.jpg" alt="">
                </div>
                <div class="item">
                    <img style="width:100%" src="https://www.w3schools.com/w3css/img_mountains.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <p>Add class <b>.carousel-6</b> for show 6 item</p>
    <div class="row">
        <div class="col-md-8">
            <div class="owl-carousel owl-theme carousel-6">
                <div class="item">
                    <img style="width:100%" src="https://www.w3schools.com/w3css/img_lights.jpg" alt="">
                </div>
                <div class="item">
                    <img style="width:100%" src="https://www.w3schools.com/w3css/img_snowtops.jpg" alt="">
                </div>
                <div class="item">
                    <img style="width:100%" src="https://www.w3schools.com/w3css/img_mountains.jpg" alt="">
                </div>
                <div class="item">
                    <img style="width:100%" src="https://www.w3schools.com/w3css/img_lights.jpg" alt="">
                </div>
                <div class="item">
                    <img style="width:100%" src="https://www.w3schools.com/w3css/img_snowtops.jpg" alt="">
                </div>
                <div class="item">
                    <img style="width:100%" src="https://www.w3schools.com/w3css/img_mountains.jpg" alt="">
                </div>
                <div class="item">
                    <img style="width:100%" src="https://www.w3schools.com/w3css/img_lights.jpg" alt="">
                </div>
                <div class="item">
                    <img style="width:100%" src="https://www.w3schools.com/w3css/img_snowtops.jpg" alt="">
                </div>
                <div class="item">
                    <img style="width:100%" src="https://www.w3schools.com/w3css/img_mountains.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <h3>Carousel Thumbnail</h3>
    <p>Add class <b>.slider</b> for Slide Intro</p>
    <div class="row ">
        <div class="col-md-8">
            <div id="big" class="owl-carousel owl-theme">
                <div class="item">
                    <img style="width:100%" src="https://www.w3schools.com/w3css/img_lights.jpg" alt="">
                </div>
                <div class="item">
                    <img style="width:100%" src="https://www.w3schools.com/w3css/img_snowtops.jpg" alt="">
                </div>
                <div class="item">
                    <img style="width:100%" src="https://www.w3schools.com/w3css/img_mountains.jpg" alt="">
                </div>
                <div class="item">
                    <img style="width:100%" src="https://www.w3schools.com/w3css/img_snowtops.jpg" alt="">
                </div>
                <div class="item">
                    <img style="width:100%" src="https://www.w3schools.com/w3css/img_mountains.jpg" alt="">
                </div>
            </div>
            <div id="thumbs" class="owl-carousel owl-theme tabs ">
                <div class="item tab">
                    <img class="active" src="https://www.w3schools.com/w3css/img_lights.jpg" alt="">
                </div>
                <div class="item tab">
                    <img src="https://www.w3schools.com/w3css/img_snowtops.jpg" alt="">
                </div>
                <div class="item tab">
                    <img src="https://www.w3schools.com/w3css/img_mountains.jpg" alt="">
                </div>
                <div class="item tab">
                    <img src="https://www.w3schools.com/w3css/img_snowtops.jpg" alt="">
                </div>
                <div class="item tab">
                    <img src="https://www.w3schools.com/w3css/img_mountains.jpg" alt="">
                </div>
            </div>
        </dv>
        </div>
    </div>
</div>
<script src="media/js/owlCarousel.js"></script>
<script src="media/js/owlCarouselThumb.js"></script>
<script src="media/js/addon.js"></script>
