<!DOCTYPE html>
<html xmlns="http://www.w3c.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>SCI FRAMEWORK</title>
	<meta name="Resource-type" content="Document" />
	<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<link id="pagestyle" rel="stylesheet" type="text/css" href="media/css/style.css" />
</head>

<body>
	<div class="header">
		<div class="row">
			<div class="col-md-6">
				<div class="header__logo font">SCI FRAMEWORK</div>
			</div>
			<div class="col-md-6">
				<div class="header__slogan">FRONTEND WEB DEVELOPER SITE </div>
			</div>
		</div>
		<div class="sidebar-icon navIcon">
			<div class="navIcon__line navIcon__line-white navIcon__line-1"></div>
			<div class="navIcon__line navIcon__line-white navIcon__line-2"></div>
			<div class="navIcon__line navIcon__line-white navIcon__line-3"></div>
		</div>
	</div>
	<div class="sidebar">
		<div class="sidebarBox sidebar-left">
			<h2>Components</h2>
			<a id="flex" href="#">Flex</a>
			<a id="gird" href="#">Gird</a>
			<a id="table" href="#">Table</a>
			<a id="media" href="#">Media object</a>
			<a id="accordion" href="#">Accordion</a>
			<a id="carousel" href="#">Owl Carousel</a>
			<a id="tabs" href="#">Tabs</a>
			<a id="modal" href="#">Modal</a>
			<a id="icon" href="#">Icon Font</a>
		</div>
		<div class="main">
			<div id="mainLoad">


			</div>
			
		</div>
	</div>
	

	<script src="media/dist/jquery.min.js"></script>
	<script src="media/dist/lib.js"></script>
	<script type="text/javascript" src="media/js/setup.js"></script>
	<script type="text/javascript" src="media/js/intro.js"></script> 
	

</body>


</html>