<!DOCTYPE html>
<html xmlns="http://www.w3c.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Nha Khoa Paris</title>
	<meta name="Resource-type" content="Document" />
	<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<link id="pagestyle" rel="stylesheet" type="text/css" href="media/css/nhakhoa.css" />
</head>

<body class="LP">
	<header>
		<div class="container">
			<div class="siteHeader">
				<div class="siteHeader__section">
					<div class="siteHeaderLogo">
						<a href="#page1">
							<img src="media/images/logo.png" alt="">
						</a>
					</div>
					<div class="iconMid siteHeaderNav"><i class="icon-menu"></i></div>
					<a href="#" class="iconMid siteHeaderCall btnnkhotline"><i class="icon-phone-1"></i></a>
				</div>
				<div class="siteHeader__section siteHeaderMain">
					<a href="#page1" class="siteHeader__item-logosb"><img src="media/images/logo.png" alt=""></a>
					<ul class="menu">
						<li>
							<a href="#page1" class="siteHeader__item">Giới Thiệu </a>
						</li>
						<li>
							<a href="#page2" class="siteHeader__item">CHUYÊN GIA</a>
						</li>
						<li>
							<a href="#page3" class="siteHeader__item">ƯU ĐÃI</a>
						</li>
						<li><a href="#page4" class="siteHeader__item ">DỊCH VỤ </a></li>
						<li><a href="#page5" class="siteHeader__item ">CÔNG NGHỆ</a></li>
						<li><a href="#page6" class="siteHeader__item ">Liên hệ</a></li>
					</ul>
					<a href="#" class="siteHeaderPhone btn btnnkhotline"><i class="icon-phone"></i> 1900.6900</a>
					<a href="#pageReg" class="siteHeaderRegist btn">đăng ký tư vấn</a>
				</div>
				<div class="siteHeader-bg"></div>
			</div>

		</div>
	</header>
	<section id="page1" class="temp temp1 intro">
		<div class="container">
			<div class="temp1__box">
				<div class="temp1__clip"><a href="#" class="js-video-button" data-video-id="qyvaoLRSRTc"></a></div>
				<div class="regist">
					<!-- <div class="registNote registNote-white">Dành cho 30 khách hàng đăng ký sớm nhất</div> -->
					<a href="#pageReg" class="registButton btn">ĐĂNG KÝ ƯU ĐÃI</a>
				</div>
			</div>
		</div>
	</section>
	<section id="page2" class="temp temp2">
		<div class="container">
			<div class="tempTitle tempTitle-color">HƠN 15.000 KHÁCH HÀNG MỖI NĂM <br>
				HÀI LÒNG VỚI NỤ CƯỜI TỰ TIN RẠNG RỠ</div>
			<div class="tempLine tempLine-center"></div>
			<div class="owl-carousel owl-theme">
				<a href="#" class="thumbPic modal-trigger" data-modal="modal-bs1">
					<img src="media/images/t2-1.jpg" alt="">
					<div class="thumbPic__title">
						<i>Bác sĩ</i>
						<b>Hồ hiệp anh tuấn</b>
					</div>
					<div class="thumbPic__more">
						<i class="icon-right-open-2"></i> xem thêm
					</div>
				</a>
				<a class="thumbPic modal-trigger" data-modal="modal-bs2">
					<img src="media/images/t2-2.jpg" alt="">
					<div class="thumbPic__title">
						<i>Bác sĩ</i>
						<b>phạm thị hạnh</b>
					</div>
					<div class="thumbPic__more">
						<i class="icon-right-open-2"></i> xem thêm
					</div>
				</a>
				<a class="thumbPic modal-trigger" data-modal="modal-bs3">
					<img src="media/images/t2-3.jpg" alt="">
					<div class="thumbPic__title">
						<i>Bác sĩ</i>
						<b>thái quốc long</b>
					</div>
					<div class="thumbPic__more">
						<i class="icon-right-open-2"></i> xem thêm
					</div>
				</a>
				<a class="thumbPic modal-trigger" data-modal="modal-bs4">
					<img src="media/images/t2-4.jpg" alt="">
					<div class="thumbPic__title">
						<i>Bác sĩ</i>
						<b>đàm ngọc trâm</b>
					</div>
					<div class="thumbPic__more">
						<i class="icon-right-open-2"></i> xem thêm
					</div>
				</a>
				<a class="thumbPic modal-trigger" data-modal="modal-bs5">
					<img src="media/images/t2-5.jpg" alt="">
					<div class="thumbPic__title">
						<i>Bác sĩ</i>
						<b>mai thế thanh</b>
					</div>
					<div class="thumbPic__more">
						<i class="icon-right-open-2"></i> xem thêm
					</div>
				</a>
				<a class="thumbPic modal-trigger" data-modal="modal-bs6">
					<img src="media/images/t2-6.jpg" alt="">
					<div class="thumbPic__title">
						<i>Bác sĩ</i>
						<b>Văn huyền giang</b>
					</div>
					<div class="thumbPic__more">
						<i class="icon-right-open-2"></i> xem thêm
					</div>
				</a>
			</div>
			<div class="modal" id="modal-bs1" style="display: none;">
				<div class="modal-sandbox"></div>
				<div class="modal-box">
					<div class="modal-header">
						<div class="close-modal">✖</div>
						<h3>Bác sĩ Hồ Hiệp Anh Tuấn</h3>
					</div>
					<div class="modal-body">
						<p><b>Chuyên khoa chỉnh nha thẩm mỹ</b> <br>- Tốt nghiệp chuyên khoa RHM - Đại học Y dược TPHCM <br>- Chứng chỉ
							chuyên ngành Chỉnh nha nâng cao</p>
					</div>
				</div>
			</div>
			<div class="modal" id="modal-bs2" style="display: none;">
				<div class="modal-sandbox"></div>
				<div class="modal-box">
					<div class="modal-header">
						<div class="close-modal">✖</div>
						<h3>Bác sĩ Phạm Thị Hạnh
						</h3>
					</div>
					<div class="modal-body">
						<p><b>Chuyên khoa phục hình thẩm mỹ</b> <br>

							- Tốt nghiệp chuyên khoa RHM - Đại học Y Hà Nội <br>

							- Chứng chỉ chuyên ngành phục hình răng sứ nâng cao</p>
					</div>
				</div>
			</div>
			<div class="modal" id="modal-bs3" style="display: none;">
				<div class="modal-sandbox"></div>
				<div class="modal-box">
					<div class="modal-header">
						<div class="close-modal">✖</div>
						<h3>Bác sĩ Thái Quốc Long
						</h3>
					</div>
					<div class="modal-body">
						<p><b>Chuyên khoa phục hình thẩm mỹ</b> <br>

							- Tốt nghiệp chuyên khoa RHM - Đại học Y Hà Nội <br>

							- Chứng chỉ Hiệp hội nha khoa thẩm mỹ châu ÂU ESCD <br>

							- Chứng chỉ chuyên ngành phục hình răng sứ nâng cao</p>
					</div>
				</div>
			</div>
			<div class="modal" id="modal-bs4" style="display: none;">
				<div class="modal-sandbox"></div>
				<div class="modal-box">
					<div class="modal-header">
						<div class="close-modal">✖</div>
						<h3>Tiến Sĩ Bác Sĩ Đàm Ngọc Trâm
						</h3>
					</div>
					<div class="modal-body">
						<p>Giám đốc hệ thống chuỗi nha khoa Paris</p>

						<p><b>1. Quá trình đào tạo</b> <br>

							- Bảo vệ Luận án Tiến Sĩ Đại học chuyên ngành Răng hàm mặt năm 2013 <br>

							- Tu nghiệp tại nước ngoài: Trường Đại học Milan ( Italia), Trường Đại học TelAvil ( Israel), Bologna ( Italia),
							Đại học mahidol ( Thái lan) <br>

							- Tốt nghiệp lớp liên đại học Pháp Việt khoá 2006-2008; 2016-2017 về các chuyên ngành nâng cao: Điều trị nội
							nha, implant, phục hình thẩm mỹ, phẫu thuật nha chu, răng trẻ em, Nắn chỉnh răng</p>

						<p><b>2. Thành tựu nghề nghiệp:</b> <br>

							- Giám đốc hệ thống chuỗi nha khoa Paris <br>

							- Thành viên Hiệp hội implant thế giới ( ICOI : International Congress of Oral Implantologists được thành lập từ
							năm 1972 tại Hoa Kì). Tham gia các hội nghị của ICOI tổ chức tại Mỹ, Mexico… <br>

							- Thành viên hiệp hội nha sĩ Mĩ ( ADA: American Dental Association ) <br>

							- Thành viên hiệp hội ITI ( International Team for Implantology): Hiệp hội các nhà cấy ghép Implant do Thuỵ Sĩ
							đứng ra quy tụ nhiều Bác sĩ cấy ghép implant thế giới sinh hoạt trao đổi kinh nghiệm, đưa ra các đồng thuận
							trong thực hành implant nha khoa.</p>
					</div>
				</div>
			</div>
			<div class="modal" id="modal-bs5" style="display: none;">
				<div class="modal-sandbox"></div>
				<div class="modal-box">
					<div class="modal-header">
						<div class="close-modal">✖</div>
						<h3>Bác sĩ Mai Thế Thanh
						</h3>
					</div>
					<div class="modal-body">
						<p><b>Chuyên khoa Thẩm mỹ răng: </b> <br>- Tốt nghiệp chuyên khoa RHM - Đại học Y Hà Nội <br>

							- Chứng chỉ chuyên ngành Chỉnh nha nâng cao <br>

							- Chứng chỉ chuyên ngành phục hình răng sứ và Implant nâng cao</p>
					</div>
				</div>
			</div>
			<div class="modal" id="modal-bs6" style="display: none;">
				<div class="modal-sandbox"></div>
				<div class="modal-box">
					<div class="modal-header">
						<div class="close-modal">✖</div>
						<h3>Bác sĩ Văn Huyền Giang
						</h3>
					</div>
					<div class="modal-body">
						<p>
							<b>Chuyên khoa phục hình thẩm mỹ</b> <br>

							- Tốt nghiệp chuyên khoa RHM - Đại học Y Hà Nội <br>

							- Chứng chỉ chuyên ngành phục hình răng sứ nâng cao

						</p>
					</div>
				</div>
			</div>
			<div class="regist">
				<a href="#pageReg" class="registButton btn">ĐĂNG KÝ tư vấn</a>
			</div>
		</div>
	</section>
	<section id="page3" class="temp temp3">
		<div class="container">
			<div class="tempTitle tempTitle-white">CƠ HỘI THẨM MỸ RĂNG VỚI ƯU ĐÃI KHỦNG
				<div class="tempSub">DUY NHẤT TỪ <span class="date">15/10 - 20/10/2018</span></div>
			</div>

			<div class="regist">
				<a href="#pageReg" class="registButton btn">đăng ký ngay</a>
			</div>
		</div>
	</section>
	<section id="page4" class="temp temp4">
		<div class="container">
			<div class="tempTitle tempTitle-color">HƠN 15.000 KHÁCH HÀNG MỖI NĂM <br>
				HÀI LÒNG VỚI NỤ CƯỜI TỰ TIN RẠNG RỠ</div>
			<div class="tempLine tempLine-center"></div>
			<div class="owl-carousel owl-theme slider-1">
				<div class="carousel-item ">
					<div class="row">
						<div class="col-md-6 anh anh1">
						</div>
						<div class="col-md-6">
							<img src="media/images/slip3-1.jpg">
							<p><span>Anh Tuấn Anh, 32 TUỔI (Việt Kiều Đức)</span></p>
							<p><span>Tình trạng: </span>Răng sâu + thưa</p>
							<p><span>Chỉ định Dịch vụ: </span> Bọc răng sứ. Sử dụng dịch vụ tại Nha khoa Paris vừa chất lượng, chi phí cũng
								tiết kiệm hơn bên Đức. Cám ơn các bác sĩ</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="row">
						<div class="col-md-6 anh anh2">
						</div>
						<div class="col-md-6">
							<img src="media/images/slip3-2.jpg">
							<p><span>Anh Hoàng Nghĩa, 22 TUỔI, (Hà Nội)</span></p>
							<p><span>Tình trạng: </span>Răng lệch lạc, không đều</p>
							<p><span>Chỉ định Dịch vụ: </span>Niềng răng mắc cài 3D Speed. Tôi đã lấy lại được hàm răng đều đẹp sau 18 tháng
								đeo mắc cài. Rất vui vì có một hàm răng như mong muốn</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="row">
						<div class="col-md-6 anh anh3">
						</div>
						<div class="col-md-6">
							<img src="media/images/slip3-3.jpg">
							<p><span>Chị Khánh Ly, 25 tuổi (TP Vinh)</span></p>
							<p><span>Tình trạng: </span>Răng ố vàng</p>
							<p><span>Chỉ định Dịch vụ: </span>Tẩy trắng răng Laser. Răng trắng sáng đã giúp mình lấy lại tự tin khi đi phỏng
								vấn xin việc. Nhất là trong lĩnh vực PR như mình. Cám ơn nha khoa Paris</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="row">
						<div class="col-md-6 anh anh4">
						</div>
						<div class="col-md-6">
							<img src="media/images/slip3-4.jpg">
							<p><span>Anh Hồng Thắng, 45 tuổi (TP. HCM)</span></p>
							<p><span>Tình trạng:</span>Mất 2 răng</p>
							<p><span>Chỉ định Dịch vụ: </span>Trồng răng implant. Trước tôi cứ nghĩ trồng răng giả sẽ không ăn nhai được.
								Nhưng tôi đã sai, vì thực sự tôi cảm giác như chưa bao giờ bị mất răng</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="row">
						<div class="col-md-6 anh anh5">
						</div>
						<div class="col-md-6">
							<img src="media/images/slip3-5.jpg">
							<p><span>Chị Thùy Chi. 27 tuổi (TP Vinh)</span></p>
							<p><span>Tình trạng: </span>Răng sâu, mòn men</p>
							<p><span>Chỉ định Dịch vụ:</span>Hàn trám. Với chi phí tiết kiệm, thời gian làm dịch vụ cũng nhanh nhờ công nghệ
								mới, khiến tôi rất hài lòng sau khi được trải nghiệm dịch vụ tại nha khoa Paris.</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="row">
						<div class="col-md-6 anh anh6">
						</div>
						<div class="col-md-6">
							<img src="media/images/slip3-6.jpg">
							<p><span>Chị Thúy Hà (Hà Nội)</span></p>
							<p><span>Tình trạng: </span>Răng nhiều cao răng, nướu đỏ</p>
							<p><span>Chỉ định Dịch vụ: </span>Lấy cao răng, chăm sóc nha chu. Cao răng nhiều khiến nướu của tôi cũng bị
								viêm. Nhưng sau khi chăm sóc răng tại nha khoa, tôi đã có hàm răng khỏe mạnh hơn</p>
						</div>
					</div>
				</div>
				<div class="carousel-item active">
					<div class="row">
						<div class="col-md-6 anh anh7">
						</div>
						<div class="col-md-6">
							<img src="media/images/slip3-7.jpg">
							<p><span>anh nguyễn trần tiến công, 27 tuổi, diễn viên</span></p>
							<p><span>Tình trạng: </span>Khớp cắn ngược, răng ố vàng.</p>
							<p><span>Chỉ định Dịch vụ: </span>Bọc 18 răng sứ.</p>
							<p>“Khớp cắn ngược khiến Tiko ăn nhai khó và cười cũng không được tự tin. Sau khi làm răng sứ tại Nha khoa
								Paris, Tiko đã có hàm răng đẹp và ăn nhai tốt. Tiko rất hài lòng. Cảm ơn bác sĩ Đắc Minh và đội ngũ nhân viên
								tại nha khoa Paris.”</p>
						</div>
					</div>
				</div>
			</div>

			<div class="regist">
				<div class="registNote registNote-white">Trao đổi trực tiếp với bác sĩ</div>
				<a href="#pageReg" class="registButton btn">đăng ký ngay</a>
			</div>
		</div>
	</section>
	<section id="page5" class="temp temp5">
		<div class="container">
			<div class="tempTitle tempTitle-color">TRẢI NGHIỆM NGÀY HỘI CHĂM SÓC & THẨM MỸ RĂNG TOÀN DIỆN
				LẦN ĐẦU TIÊN</div>
			<div class="tempLine tempLine-center"></div>
			<div class="temp5__note">Với sứ mệnh "Trao nụ cười xuyên đất Việt", chuỗi hệ thống Nha khoa Paris đã chăm sóc và làm
				hài lòng hơn 15.000 nụ cười mỗi năm
				với đội ngũ chuyên gia trên 10 năm kinh nghiệm cùng sự hỗ trợ của hệ thống trang thiết bị hiện đại và công nghệ tân
				tiến.
			</div>
			<div class="temp5__pic">
				<picture>
					<source media="(min-width:600px)" srcset="media/images/t5-pic.jpg">
					<img src="media/images/t5-pic-m.jpg" alt="">
				</picture>
			</div>

			<div class="regist">
				<a href="#pageReg" class="registButton btn">đăng ký ngay</a>
			</div>
		</div>
	</section>
	<section id="page6" class="temp temp6">
		<div class="container">
			<div class="tempTitle tempTitle-color">LỰA CHỌN ĐÁNG TIN CẬY ĐỂ CHĂM SÓC & THẨM MỸ NỤ CƯỜI</div>
			<div class="tempLine tempLine-center"></div>
			<div class="owl-carousel owl-theme">
				<div class="temp6__item">
					<div class="temp6__header">
						<div class="temp6__title">hệ thống chuỗi</div>
						<div class="temp6__sub">Bảo hành toàn quốc</div>
					</div>
					<div class="temp6__pic">
						<img src="media/images/t6-1.jpg" alt="">
					</div>
				</div>
				<div class="temp6__item">
					<div class="temp6__header">
						<div class="temp6__title">đội ngũ bác sĩ</div>
						<div class="temp6__sub">100% Thành viên Hiệp hội Nha khoa Thẩm mỹ Châu Âu</div>
					</div>
					<div class="temp6__pic">
						<img src="media/images/t6-2.jpg" alt="">
					</div>
				</div>
				<div class="temp6__item">
					<div class="temp6__header">
						<div class="temp6__title">Quy trình công nghệ</div>
						<div class="temp6__sub">Chuyển giao độc quyền - An toàn - Hiệu quả</div>
					</div>
					<div class="temp6__pic">
						<img src="media/images/t6-3.jpg" alt="">
					</div>
				</div>
			</div>

			<div class="regist">
				<a href="#pageReg" class="registButton btn">đăng ký tư vấn</a>
			</div>
		</div>
	</section>
	<section class="temp tempReg" id="pageReg">
		<div class="container">
			<div class="box">
				<div class="box-1">

				</div>
				<div class="box-2">
					<div class="form run" id="form">
						<div>
							<h3>ĐĂNG KÝ NGAY ĐỂ ĐƯỢC THĂM KHÁM & TƯ VẤN MIỄN PHÍ TỪ CHUYÊN GIA</h3>
							<hr>
							<!-- <div class="deal"><i>Chỉ dành cho 100 khách hàng đăng ký sớm nhất </i></div> -->
							<article>
								<div class="fct">
									<input id="iname" name="iname" type="text" required placeholder="* Họ tên:">
									<input id="imob" name="imob" type="text" required placeholder="* Số điện thoại:">
									<input id="iemail" name="iemail" type="email"  placeholder=" Dịch vụ quan tâm:">
									<!-- <textarea placeholder="Nội dung: " rows="1" cols="1" id="itext" name="itext" ></textarea>  -->
								</div>
								<div class="dkbt">
									<input onclick="ants_send_contact(this)" class="target fbt bmk submit_s" type="button" value="Đăng ký ngay ">
								</div>

							</article>
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>


	<footer class="footer" id="ftmng">
		<div class="container row1">
			<div class="row">
				<div class="footer-logo"><i class="icon_ft"></i></div>
				<div class="footer-social">
					<div class="ft-hotline"><a href="tel:19006900"> <i class="icon_ft"></i>1900.6900</a> </div>
					<div class="social-img"> <a href="https://www.facebook.com/NhaKhoaParis/" rel="nofollow" target="_blank"><i class="icon_ft"></i></a>
						<a href=""><i class="icon_ft"></i></a> <a href="https://www.youtube.com/channel/UCHMf1HRdqpBRqP6p-qZyGog" rel="nofollow"
						 target="_blank"><i class="icon_ft"></i></a> </div>
				</div>
			</div>
		</div>
		<div class="row2">
			<div class="container footer-r2">
				<div class="r2-row">
					<div class="footer-r2-col1">
						<div class="hcm">
							<div class="location">
								<p>tp hcm</p>
							</div>
							<div class="tel">
								<p>Tel: <a href="tel:02873022226">02873022226</a> <br> Mobile: <a href="tel:0967669966">0967.66.99.66</a></p>
								<p class="gg-maps"><a href="https://www.google.com/maps/place/Nha+Khoa+Paris+Q.T%C3%A2n+B%C3%ACnh/@10.801065,106.6562547,17z/data=!3m1!4b1!4m5!3m4!1s0x31752937a20097c1:0x9b7db6679cc6c0ab!8m2!3d10.801065!4d106.6584434?hl=vi">
										Nha khoa Paris Q.Tân Bình</a></p>
							</div>
							<div class="tel-mb">
								<p>Tel: <a href="tel:02873022226">02873022226</a> | Mobile: <a href="tel:0967669966">0967.66.99.66</a></p>
								<p class="gg-maps"><a href=""> Nha khoa Paris Q.Tân Bình</a></p>
							</div>
							<div class="add">
								<ul>
									<li><a href="https://www.google.com/maps/place/Nha+khoa+Paris+H%E1%BB%93+Ch%C3%AD+Minh/@10.7655109,106.6542842,15z/data=!4m8!1m2!2m1!1zbmhhIGtob2EgcGFyaXMgxJHGsOG7nW5nIDMgdGjDoW5nIDI!3m4!1s0x31752edf72413e31:0x35b61bd51ccbb447!8m2!3d10.77205!4d106.675078?hl=vi"
										 rel="nofollow" target="_blank">179C, Đường 3/2, P11, Q10 </a></li>
									<li><a href="https://www.google.com/maps/place/Nha+Khoa+Paris+Q.T%C3%A2n+B%C3%ACnh/@10.801065,106.6562547,17z/data=!3m1!4b1!4m5!3m4!1s0x31752937a20097c1:0x9b7db6679cc6c0ab!8m2!3d10.801065!4d106.6584434?hl=vi"
										 rel="nofollow" target="_blank">97 Cộng Hòa, P4, Q.Tân Bình </a></li>
									<li><a href="https://www.google.com/maps/place/Nha+Khoa+Paris/@10.7525697,106.6639954,17z/data=!3m1!4b1!4m5!3m4!1s0x31752ef98b872fd1:0x67df34824902efe4!8m2!3d10.7525697!4d106.6661841?hl=vi"
										 rel="nofollow" target="_blank">212 Bis Trần Hưng Đạo, P. Nguyễn Cư Trinh, Q1 </a></li>
								</ul>
							</div>
						</div>
						<div class="hn dn">
							<div class="location">
								<p>Đà Nẵng</p>
							</div>
							<div class="tel">
								<p>Tel: <a href="tel:02473022226">02473022226</a> <br> Mobile: <a href="tel:0943776699">0943.77.66.99</a></p>
								<p class="gg-maps"><a href="https://www.google.com/maps/place/Nha+Khoa+Paris+%C4%90%C3%A0+N%E1%BA%B5ng/@16.0573677,108.2115072,15z/data=!4m2!3m1!1s0x0:0x43b3fabe23fc69f5?sa=X&amp;ved=0ahUKEwj4geuyn43WAhWFTbwKHVq0BYcQ_BIIkgEwCg">
										Nha khoa Paris Đà Nẵng</a></p>
							</div>
							<div class="tel-mb">
								<p>Tel: <a href="tel:02473022226">02473022226</a> | Mobile: <a href="tel:0943776699">0943.77.66.99</a> </p>
								<p class="gg-maps"><a href="https://www.google.com/maps/place/Nha+Khoa+Paris+%C4%90%C3%A0+N%E1%BA%B5ng/@16.0573677,108.2115072,15z/data=!4m2!3m1!1s0x0:0x43b3fabe23fc69f5?sa=X&amp;ved=0ahUKEwj4geuyn43WAhWFTbwKHVq0BYcQ_BIIkgEwCg">
										Nha khoa Paris Đà Nẵng</a></p>
							</div>
							<div class="add">
								<ul>
									<li><a href="https://www.google.com/maps/place/Nha+Khoa+Paris+%C4%90%C3%A0+N%E1%BA%B5ng/@16.0573677,108.2115072,15z/data=!4m2!3m1!1s0x0:0x43b3fabe23fc69f5?sa=X&amp;ved=0ahUKEwj4geuyn43WAhWFTbwKHVq0BYcQ_BIIkgEwCg"
										 rel="nofollow" target="_blank">52 Lê Đình Lý, Phường Thạc Gián, Quận Thanh Khê, Đà Nẵng </a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="w3-col footer-r2-col2">
						<div class="hn">
							<div class="location">
								<p>hà nội</p>
							</div>
							<div class="tel">
								<p>Tel: <a href="tel:02473022226">02473022226</a> <br> Mobile: <a href="tel:0943776699">0943.77.66.99</a></p>
								<p class="gg-maps"><a href="https://www.google.com/maps/place/Nha+Khoa+Paris+H%C3%A0+N%E1%BB%99i/@21.020053,105.8480621,15z/data=!4m5!3m4!1s0x0:0x4c4225d15becfff6!8m2!3d21.020053!4d105.8480621?hl=vi">
										Nha khoa Paris Hà Nội</a></p>
							</div>
							<div class="tel-mb">
								<p>Tel: <a href="tel:02473022226">02473022226</a> | Mobile: <a href="tel:0943776699">0943.77.66.99</a></p>
								<p class="gg-maps"><a href="https://www.google.com/maps/place/Nha+Khoa+Paris+H%C3%A0+N%E1%BB%99i/@21.020053,105.8480621,15z/data=!4m5!3m4!1s0x0:0x4c4225d15becfff6!8m2!3d21.020053!4d105.8480621?hl=vi">
										Nha khoa Paris Hà Nội</a></p>
							</div>
							<div class="add">
								<ul>
									<li><a href="https://www.google.com/maps/place/Nha+Khoa+Paris+H%C3%A0+N%E1%BB%99i/@21.020053,105.8480621,15z/data=!4m5!3m4!1s0x0:0x4c4225d15becfff6!8m2!3d21.020053!4d105.8480621?hl=vi"
										 rel="nofollow" target="_blank">39 Quang Trung, Hoàn Kiếm </a></li>
								</ul>
							</div>
							<div class="add">
								<ul>
									<li><a href="https://www.google.com/maps/place/Nha+Khoa+Paris+12+Tha%CC%81i+Thi%CC%A3nh/@21.007004,105.8189103,17z/data=!3m1!4b1!4m5!3m4!1s0x3135ac83b2288eb3:0xfa5c54f482524049!8m2!3d21.006999!4d105.821099?hl=vi"
										 rel="nofollow" target="_blank">12 Thái Thịnh, Đống Đa, Hà Nội</a></li>
								</ul>
							</div>
						</div>
						<div class="hn">
							<div class="location">
								<p>hải phòng </p>
							</div>
							<div class="tel">
								<p>Tel: <a href="tel:02473022226">02473022226</a> <br> Mobile: <a href="tel:0943776699">0943.77.66.99</a></p>
								<p class="gg-maps"><a href="https://www.google.com/maps/place/Nha+Khoa+Paris+t%E1%BA%A1i+H%E1%BA%A3i+Ph%C3%B2ng/@20.8502508,106.67545,18.63z/data=!4m18!1m12!4m11!1m3!2m2!1d106.6752752!2d20.8511823!1m6!1m2!1s0x314a7a6273ba1805:0x2d353a377420f68c!2zTmhhIEtob2EgUGFyaXMgdOG6oWkgSOG6o2kgUGjDsm5nLCAzMTQgVMO0IEhp4buHdSwgTMOqIENow6JuLCBI4bqjaSBQaMOybmc!2m2!1d106.675791!2d20.8502233!3m4!1s0x314a7a6273ba1805:0x2d353a377420f68c!8m2!3d20.8502233!4d106.675791">
										Nha khoa Paris Hải Phòng</a></p>
							</div>
							<div class="tel-mb">
								<p>Tel: <a href="tel:02473022226">02473022226</a> | Mobile: <a href="tel:0943776699">0943.77.66.99</a></p>
								<p class="gg-maps"><a href="https://www.google.com/maps/place/Nha+Khoa+Paris+t%E1%BA%A1i+H%E1%BA%A3i+Ph%C3%B2ng/@20.8502508,106.67545,18.63z/data=!4m18!1m12!4m11!1m3!2m2!1d106.6752752!2d20.8511823!1m6!1m2!1s0x314a7a6273ba1805:0x2d353a377420f68c!2zTmhhIEtob2EgUGFyaXMgdOG6oWkgSOG6o2kgUGjDsm5nLCAzMTQgVMO0IEhp4buHdSwgTMOqIENow6JuLCBI4bqjaSBQaMOybmc!2m2!1d106.675791!2d20.8502233!3m4!1s0x314a7a6273ba1805:0x2d353a377420f68c!8m2!3d20.8502233!4d106.675791">
										Nha khoa Paris Hải Phòng</a></p>
							</div>
							<div class="add">
								<ul>
									<li><a href="https://www.google.com/maps/place/Nha+Khoa+Paris+t%E1%BA%A1i+H%E1%BA%A3i+Ph%C3%B2ng/@20.8502508,106.67545,18.63z/data=!4m18!1m12!4m11!1m3!2m2!1d106.6752752!2d20.8511823!1m6!1m2!1s0x314a7a6273ba1805:0x2d353a377420f68c!2zTmhhIEtob2EgUGFyaXMgdOG6oWkgSOG6o2kgUGjDsm5nLCAzMTQgVMO0IEhp4buHdSwgTMOqIENow6JuLCBI4bqjaSBQaMOybmc!2m2!1d106.675791!2d20.8502233!3m4!1s0x314a7a6273ba1805:0x2d353a377420f68c!8m2!3d20.8502233!4d106.675791"
										 rel="nofollow" target="_blank">314 Tô Hiệu, Lê Chân </a></li>
								</ul>
							</div>
						</div>
						<div class="hn hn1">
							<div class="location">
								<p>tp vinh</p>
							</div>
							<div class="tel">
								<p>Tel: <a href="tel:02473022226">02473022226</a> <br> Mobile: <a href="tel:0943776699">0943.77.66.99</a></p>
								<p class="gg-maps"><a href="https://www.google.com/maps/place/Nha+Khoa+Paris+t%E1%BA%A1i+Tp.Vinh/@18.678292,105.6857165,15z/data=!4m5!3m4!1s0x0:0x2eda2bd516d3dc9c!8m2!3d18.678292!4d105.6857165">
										Nha khoa Paris Tp.Vinh</a></p>
							</div>
							<div class="tel-mb">
								<p>Tel: <a href="tel:02473022226">02473022226</a> | Mobile: <a href="tel:0943776699">0943.77.66.99</a></p>
								<p class="gg-maps"><a href="https://www.google.com/maps/place/Nha+Khoa+Paris+t%E1%BA%A1i+Tp.Vinh/@18.678292,105.6857165,15z/data=!4m5!3m4!1s0x0:0x2eda2bd516d3dc9c!8m2!3d18.678292!4d105.6857165">
										Nha khoa Paris Tp.Vinh</a></p>
							</div>
							<div class="add">
								<ul>
									<li><a href="https://www.google.com/maps/place/Nha+Khoa+Paris+t%E1%BA%A1i+Tp.Vinh/@18.678292,105.6857165,15z/data=!4m5!3m4!1s0x0:0x2eda2bd516d3dc9c!8m2!3d18.678292!4d105.6857165"
										 rel="nofollow" target="_blank">143, Nguyễn Văn Cừ, TP Vinh </a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="refuse">
		<div class="container">
			Hiệu quả phụ thuộc vào cơ địa mỗi người (*)
		</div>
	</div>
	<div class="regft">
		<a href="#" class="btnnkhotline" onclick="ga('send', 'event', 'Phone', 'Click', 'Hotline');">
			<i class="icon-phone"></i> Gọi ngay</a>
		<a href="#pageReg">
			<i class="icon-edit"></i> ĐĂNG KÝ tư vấn </a>
	</div>

	<script src="media/dist/jquery.min.js"></script>
	<script src="media/dist/lib.js"></script>
	<script src="media/js/setup.js"></script>

    <style>

        .livechatpc {

            display: none;

        }



    </style>
</body>


</html>