<div class="container">
    <h1>Tabs</h1>
    <p>Use Flexbox and Jquery</p>
    <h3>Tabs Button</h3>
    <style>
        .active,.current{
            background:#28a5f5;
            color:#fff;
            
        }
        .opacity img{
            opacity: .3;
        }
        .opacity .active img{
            opacity: 1;
        }
        .tabs a{
            margin:0 2px;
        }
    </style>
    <div class="tabs flex ">
        <a href="#" class="tab btn active">Tab1</a>
        <a href="#" class="tab btn">Tab2</a>
        <a href="#" class="tab btn">Tab3</a>
        <a href="#" class="tab btn">Tab4</a>
    </div>
    <h3>Tabs Photo</h3>
    <div class="tabs flex opacity ">
        <a href="#" class="tab active ">
            <img style="width:100%" src="https://www.w3schools.com/w3css/img_lights.jpg" alt="">
        </a>
        <a href="#" class="tab ">
            <img style="width:100%" src="https://www.w3schools.com/w3css/img_snowtops.jpg" alt="">
        </a>
        <a href="#" class="tab ">
            <img style="width:100%" src="https://www.w3schools.com/w3css/img_mountains.jpg" alt="">
        </a>
    </div>
    <h3>Tab Block Content</h3>
    <ul class="tabs flex justify-content-center">
        <li class="tab-link btn current" data-tab="tab-1">Tab One</li>
        <li class="tab-link btn" data-tab="tab-2">Tab Two</li>
        <li class="tab-link btn" data-tab="tab-3">Tab Three</li>
    </ul>
    <div id="tab-1" class="tab-content current">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div>
    <div id="tab-2" class="tab-content">
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    <div id="tab-3" class="tab-content">
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    </div>

    <h3>Tab Carousel </h3>
            <div class="row">
                <div class="col-md-6">
                    <div class="flex tabs">
                        <a href="#d1" class="tab btn active">Tab1</a>
                        <a href="#d2" class="tab btn">Tab2</a>
                        <a href="#d3" class="tab btn">Tab3</a>
                    </div>
                    <div class="owl-carousel owl-theme carousel-thumb">
                        <div class="item" data-hash="d1">
                            <img style="width:100%" src="https://www.w3schools.com/w3css/img_lights.jpg" alt="">
                        </div>
                        <div class="item" data-hash="d2">
                            <img style="width:100%" src="https://www.w3schools.com/w3css/img_snowtops.jpg" alt="">
                        </div>
                        <div class="item" data-hash="d3">
                            <img style="width:100%" src="https://www.w3schools.com/w3css/img_mountains.jpg" alt="">
                        </div>
                    </div>
                </div>
            
            </div>

    
   
</div>
<script src="media/js/owlCarousel.js"></script>
<script src="media/js/owlCarouselThumb.js"></script>
<script src="media/js/addon.js"></script>
