<section class="postDetail_mz_1_0_0">
    <div class="postDetail_mz_1_0_0__breadcrumb">
        <span><a href="https://nhakhoaparis.vn/">Trang chủ</a></span>
        <span><a href="https://nhakhoaparis.vn/tin-tuc-nha-khoa">Tin tức nha khoa</a></span>
        <span class="breadcrumb_last" aria-current="page">Tẩy trắng răng – Tất tần tật những điều quan trọng cần
            biết</span>
    </div>
    <div class="postDetail_mz_1_0_0__box">
        <h1 class="postDetail_mz_1_0_0__title">Khai trương nha khoa Paris Kim Mã – X3 thuận tiện</h1>
        <ul class="postDetail_mz_1_0_0__navg">
            <li class="postDetail_1_0_0__Date">
                <i class="postDetail_1_0_0__iconDate icon-calendar-2"></i>
                <p>22/06/2023</p>
            </li>
            <li>
                <i class="postDetail_1_0_0__iconPerson icon-user"></i>
                <p>Tác giả:<a href="#"> nguyenhuong</a></p>
            </li>
            <li class="postDetail_1_0_0__Person">
                <i class="postDetail_1_0_0__iconPerson icon-user"></i>
                <p>Tham vấn y khoa: <a href="#">Tiến sĩ - Bác sĩ nha khoa Đàm Ngọc
                        Trâm</a></p>
            </li>
        </ul>
        <div class="postDetail_mz_1_0_0__text">
            <p><b>Ngày 20/3 vừa qua, nha khoa Paris đã lộ diện chi nhánh thứ 11
                    tại địa chỉ số 212 Kim Mã, Ba Đình Hà Nội. Buổi khai trương có sự góp mặt đông đảo của bác lãnh
                    đạo,
                    đối tác, bác sĩ, đặc biệt là hàng trăm khách hàng đến tham dự.</b></p>
            <h2>1. Khai trương nha khoa Paris Kim Mã – X3 thuận tiện</h2>
            <h3>1.1. Nha khoa Paris Kim Mã – X3 thuận tiện</h3>
            <p><a href="https://nhakhoaparis.vn/">Nha khoa Paris</a> mở đầu năm 2021 viên mãn với sự ra mắt của chi
                nhánh Kim Mã – thành viên thứ 11 của</p>
            chuỗi hệ thống nha khoa Paris toàn quốc và là chi nhánh thứ 3 tại thành phố Hà Nội.
            <p><img src="images/img1.jpg" alt=""></p>
            <p>Buổi khai trương có sự góp mặt của Giám đốc hệ thống: TS.BS. Đàm Ngọc Trâm, anh Nguyễn Quốc Hùng –
                Phó Giám đốc Kinh Doanh hệ thống, và nhiều lãnh đạo khác trong tập đoàn.</p>
            <p><img src="images/img2.png" alt=""></p>
            <table style="border-collapse: collapse; width: 100%; height: 120px;">
                <tbody>
                    <tr>
                        <td style="text-align: center;">DỊCH VỤ</td>
                        <td style="text-align: center;">ĐƠN GIÁ&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            Nâng ngực Thai X-Breast</td>
                        <td >
                            52.000.000</td>
                    </tr>
                    <tr>
                        <td>
                            Nâng ngực Thai X-Breast ( có chip )</td>
                        <td>
                            66.000.000</td>
                    </tr>
                    <tr>
                        <td>
                            Nâng ngực Thai X-Breast ( linh hoạt )</td>
                        <td>
                            79.000.000</td>
                    </tr>
                    <tr>
                        <td>
                            Nâng ngực Thai X-Breast (Mentor MemoryGel Xtra)</td>
                        <td>
                            99.000.000</td>
                    </tr>
                </tbody>
            </table>
            <p>Khách hàng được TS.BS. Đàm Ngọc Trâm – Tiến sĩ chuyên khoa răng hàm mặt hơn 20 năm kinh nghiệm trực
                tiếp thăm khám và tư vấn các tình trạng răng miệng.</p>
            <p>Việc mở rộng thêm nhiều chi nhánh tiếp tục khẳng định vị thế, tiềm lực và sự uy tín hàng đầu của nha
                khoa Paris trên thị trường nha khoa. Hơn hết, khách hàng sẽ có 3 lựa chọn – gấp 3 thuận tiện để trải
                nghiệm dịch vụ nha khoa đẳng cấp quốc tế ngay gần nơi sinh sống.</p>
            <p>Trong buổi ra mắt chi nhánh thứ 11 của nha khoa Paris, TS.BS. Đàm Ngọc Trâm đã giới thiệu công nghệ
                Trios 3D mới nhất đến khách hàng. Chiếc máy hiện đại bậc nhất châu Âu sẽ mang đến giải pháp thẩm mỹ
                răng xem trước kết quả và tăng gấp 20 lần hiệu quả điều trị.</p>
            <p>Cuối cùng, mỗi khách hàng đến tham dự buổi khai trương đều được tặng 01 voucher chăm sóc răng miệng
                trị giá 499 và cơ hội bốc thăm trúng suất thẩm mỹ răng miễn phí trị giá 30 triệu đồng.</p>
        </div>
    </div>
</section>