body{
    padding-top:90px;
    @media #{$r1024}{
        padding-top:80px;
    }
}
header{
    position: fixed;
    z-index: 10;
    width:100%;
    top:0;
    background-color: #004689;
    @extend %font1;
    @media #{$r1024}{
        height:80px;
    }
    .siteHeader {
        display: flex;
        justify-content: space-between;
        @media #{$r1024}{
            display:block;
        }
        &-bg{
            background:rgba(0,0,0,.8);
			width:100%;
			height:100%;
			content:'';
			display: none;
			position: fixed;
            top:0;
            left:0;
            z-index: 2;
            animation:opac 0.4s;
			&.active{
                display: block;
			}
        }
        &__section {
            display: flex;
            align-items: center;
            @media #{$r1024}{
                display: block;
                width:100%;
            }
        }
        &__item {
            padding: 35px 12px;
            font-size: 14px;
            text-transform: uppercase;
            cursor: pointer;
            color: #fff;
            font-weight: 600;
            @media #{$r1024}{
                padding:9px 12px;
                display: block;
                font-weight: 600;
                border-top:1px dotted rgba(255,255,255,.2);
            }
            &-menuHome{
                @media #{$r1024}{
                    display: none;
                }
            }
            &-logosb{
                display: none;
                @media #{$r1024}{
                    display: block;
                    text-align: center;
                }
                img{
                    max-width:90%;
                    margin:20px 0 0;
                }
            }
        }
        
        &__item+&__item {
            margin-left: 5px;
        }
        &Main{
            @media #{$r1024}{
                display: none;
                width:270px;
                background:$color1;
                position: fixed;
                height:100%;
                left:0;
                top:0;
                z-index: 3;
                overflow: auto;
                padding-bottom:20px;
            }
            &.active{
                display: block;
                animation:animateleft 0.4s;
            }
            .menu{
                display: flex;
                list-style: none;
                padding: 0;
                @media #{$r1024}{
                    display: block;
                }
                &Sub{
                    &:hover{
                        .menuSubBox{
                            display: block;
                            animation:opac 0.4s;
                            @media #{$r1024}{
                                display: none;
                            }
                        }
                        &>a{
                            color:#e3a261;
                        }
                    }
                    &Box{
                        display: none;
                        position: absolute;
                        width:80%;
                        right:16px;
                        top:95px;
                        background:#2f3d6b;
                        padding:30px 40px;
                        color:#fff;
                        @media #{$r1024}{
                            position: inherit;
                            width:100%;
                            padding:10px 15px;
                        }
                        ul{
                            list-style: none;
                            padding:0;
                            li{
                                border-bottom:1px dotted rgba(255,255,255,.2);
                                padding:10px 0;
                                font-size:13px;
                                &:last-child{
                                    border-bottom:none;
                                }
                            }
                        }
                        a{
                            color:#fff;
                            transition: 0.1s;
                            &:hover{
                                color:rgba(255,255,255,.7);
                            }
                        }
                    }
                    &Title{
                        text-transform: uppercase;
                        font-size:16px;
                        font-weight: 600;
                        position: relative;
                        padding-bottom:15px;
                        margin-bottom: 10px;
                        @media #{$r1024}{
                            margin-top:10px;
                        }
                        &:after,
                        &::before{
                            content:'';
                            display: block;
                            position: absolute;
                        }
                        &:before{
                            width:80px;
                            height:3px;
                            background:#fff;
                            left:0;
                            bottom:-1px;
                        }
                        &:after{
                            width:100px;
                            width:100%;
                            height:1px;
                            background:rgba(255,255,255,.2);
                            left:0;
                            bottom:0;
                        }
                    }
                }
            }
        }
        &Logo {
            height:90px;
            display: flex;
            align-items: center;
            @media #{$r1024}{
                text-align: center;
                width:140px;
                margin:0 auto;
                position: relative;
                display: block;
            }
            @media #{$r414}{
                width:125px;
                height:80px;
            }
            img{
                height: 65px;
                @media #{$r1024}{
                    position: absolute;
                    top:10px;
                    left:0;
                    height:auto;
                    max-width: 100%;
                }
                @media #{$r414}{
                    top:15px;
                }
            }
        }
        &Nav,
        &Call{
            position: absolute;
            top:20px;
            display: none;
            @media #{$r1024}{
                display: flex;
            }
        }
        &Nav{
            font-size:30px;
            width:40px;
            height:40px;
            left:5px;
            color:#eee;
            padding-right:35px;
            border-right:1px solid #eee;
            @media #{$r768}{
                left:20px;
            }
            @media #{$r414}{
                left:30px;
            }
        }
        &Call{
            font-size:20px;
            width:40px;
            height:40px;
            right:-15px;
            line-height: 16px;
            border-radius: 4px;
            background:#e43c3b ;
            color:#fff;
            @media #{$r768}{
                right:5px;
            }
            @media #{$r414}{
                right:15px;
            }
        }
        &__item.active {
            background-color: #0153a2;
        }
        &Regist,&Phone{
            border-radius: 4px;
            color:#fff;
            padding: 9px 15px;
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
            
            @media #{$r1024}{
                margin:0 5px;
                display: block;
                text-align: center;
                border-radius: 6px;
            }
        }
        &Regist{
            background:#d2322f;
            margin-left:10px;
            @media #{$r1024}{
                margin-left:5px;
                margin-top:6px;
            }
        }
        &Phone{
            background:#0082ff;
            margin-left:20px;
            @media #{$r1024}{
                margin-left:5px;
            }

        }
    }
    
    &.menufix{
        box-shadow: 0 0 4px rgba(0,0,0,.3);
        animation:animatetop 0.4s;
        @media #{$r1024}{
            animation:none;
        }
        .siteHeader{
            &__item{
                padding:35px 12px;
                @media #{$r1024}{
                    padding:9px 12px;
                }
                @media #{$r768}{
                    padding:9px 12px;
                }
            }
            &Logo{
                img{
                    transition: 0.3s;
                    @media #{$r1024}{
                    }
                    @media #{$r414}{
                    }
                }
            }
            &Main{
                .menu{
                    &Sub{
                        &Box{
                            top:65px;
                        }
                    }
                }
            }
        }
    }
}







