@import "tobi/var";
.font {
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}
.pages {
    margin: 20px auto;
    display: table;

    a,
    span {
        background: #ccc;
        color: #333;
        margin: 0 4px;
        display: block;
        float: left;
        padding: 6px 15px !important;
        border-radius: 4px;
        transition: 0.6s;

        &.current,
        &:hover {
            background: $color1;
            transition: 0.6s;
            color: #fff;
        }
    }

    span.pages {
        background: #ccc;
        color: #000;
    }
}
.sidebar{
    padding-top:90px;
    padding-left:280px;
    transition:0.3s ease-in;
    @media #{$r768}{
        padding-left:20px;
    }
    &Show{
        padding-left:280px;
        .sidebarBox{
            transform:translateX(0);
        }
    }
    &Box {
        width:260px;
        padding:10px 20px;
        height: 100%;
        background-color: #fff;
        position: fixed;
        z-index: 1;
        top:80px;
        bottom:0;
        overflow: auto;
        @media #{$r768}{
            transition:0.3s ease-out;
            transform: translateX(-100%);
        }
    }
    &-left{
        left:0;
        border-right: 1px solid #e5e5e5;
    }
}
.header {
    background: linear-gradient(to left, #28a5f5, #1e87f0);
    position: fixed;
    z-index: 9;
    top: 0;
    left: 0;
    width: 100%;
    padding: 21px 40px;
    color: #fff;
    @media #{$r768}{
        padding: 21px 20px;
    }
    &__logo {
        font-size: 24px;
        font-weight: 600
    }
    &__slogan {
        text-align: right;
        font-size: 14px;
        @media #{$r768}{
            display: none;
        }
    }
    &.row>div {
        align-self: flex-end
    }
}
.sidebarBox {
    padding: 20px;
    & h2 {
        font-size: 20px;
        padding: 0 10px;
    }
    & a {
        display: block;
        width: 100%;
        padding: 5px 10px;
        &a:hover {
            background: #eee;
        }
    }
}
.main {
    padding: 0px 20px 50px;
    #mainLoad{
        &>.container{
            margin-left:0;
        }
    }
}

