.news_mz_1_0_0 {
    &__box {
        display: flex;
        gap: 20px;
        width: 100%;
    }

    &__boxLeft {
        width: 50%;
        img {
            width: 100%;
            height: 370px;
            object-fit: cover;
            display: block;
        }
    }

    &__title {
        font-size: 18px;
        color: var(--primary-color);
        margin-top: 8px;
        line-height: 1.4;
    }

    &__boxRight {
        width: 50%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 0px 20px;
    }

    &__item {
        width: calc(50% - 10px);
        img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            display: block;
        }
    }

    &__subTitle {
        font-size: 16px;
        color: #000;
        margin-top: 8px;
        line-height: 1.4;
        &:hover {
            color: var(--primary-color);
            transition: ease 0.3s ease-in-out;
        }
    }

    @media (max-width: 1200px) {
        &__boxLeft {
            img {
                height: 310px;
            }
        }
        &__title {
            font-size: 17px;
        }
        &__boxRight {
            gap: 0px 18px;
        }
        &__item {
            img {
                height: 112px;
            }
        }
        &__subTitle {
            font-size: 13px;
        }
    }

    @media (max-width: 820px) {
        &__box {
            flex-direction: column;
        }
        &__boxLeft {
            width: 100%;
        }
        &__boxRight {
            width: 100%;
            justify-content: center;
        }
        &__item {
            img {
                height: 175px;
            }
        }
    }

    @media (max-width: 425px) {
        &__box {
            gap: 10px;
        }
        &__boxLeft {
            img {
                height: 230px;
            }
        }
        &__title {
            font-size: 18px;
        }
        &__subTitle {
            font-size: 14px;
            margin-top: 6px;
        }
        &__item {
            width: calc(50% - 9px);
            img {
                height: 160px;
            }
        }
    }

    @media (max-width: 390px) {
        &__item {
            img {
                height: 115px;
            }
        }
        &__title {
            font-size: 16px;
        }
        &__subTitle {
            font-size: 14px;
        }
    }

    @media (max-width: 280px) {
        &__boxLeft {
            img {
                height: 160px;
            }
        }
        &__item {
            img {
                height: 75px;
            }
        }
        &__title {
            font-size: 13px;
        }
        &__subTitle {
            font-size: 9px;
        }
    }
}